‚ćĚ:Section CORE
:Namespace ‚ćôFapl
  ‚éēIO ‚éēML ‚éēPP‚Üź0 1 34           ‚ćĚ Namespace scope. User code is executed in caller space (‚äÉ‚éēRSI)  
  DEBUG‚Üź 0                     ‚ćĚ DEBUG: If 1, turns off error trapping in ‚ąÜF
  VERBOSE‚Üź 0                   ‚ćĚ VERBOSE: Compile and runtime verbosity flag
‚ćĚ LIB_AUTO: >0   if we by default want to use the LIB_AUTO feature.  
‚ćĚ            2   We want to get lib objects from workspace "dfns" and files.
‚ćĚ            1   We want to get lib objects solely from workspace "dfns"
‚ćĚ            0   We don't want to use the LIB_AUTO feature.
  LIB_AUTO‚Üź 1    ‚ćĚ Default is only from dfns, unless overridden!   
  LIB_AUTO_FI‚Üź  '‚ąÜFlibAuto.dyalog'   ‚ćĚ Library shortcuts (¬£,  `L) utilities.             
  HELP_HTML_FI‚Üź '‚ąÜF_Help.html'       ‚ćĚ Called from 'help' option. Globally set here

‚ćĚ ============================   ‚ąÜF User Function   ============================= ‚ćĚ
‚ćĚ ‚ąÜF: 
‚ćĚ    result‚Üź {opts‚Üź‚ć¨} ‚ąá f-string [args]
‚ćĚ This function must be independent of ‚éēIO, ‚éēML, etc., since it will be promoted out of ‚ćôFapl.
‚ćĚ ¬®‚éēTHIS¬® will be hardwired as ‚ąÜF is promoted out of ‚ćôFapl.
‚ćĚ This has to be a tradfn, since it may return a dfn (with 1=‚äÉopts)
‚ćĚ
‚ćĚ Actions...
‚ćĚ   If opts is not a simple vector with all integer options,
‚ćĚ           calls ‚éēTHIS.Help to display HELP or signal an error.
‚ćĚ   With opts an integer vector, examine (‚äÉopts). 
‚ćĚ    If  1: Returns executable dfn CODE generated from the f-string (if valid).                   
‚ćĚ    If ¬Į1: Undocumented option-- returns dfn code in string form. 
‚ćĚ           Useful for benchmarking compile-only step using dfns.cmpx.
‚ćĚ           (‚ćé¬Į1... ‚ąÜF ...)args <===> (1... ‚ąÜF ...)args 
‚ćĚ    If 0 or anything else:
‚ćĚ           Handle options (valid and invalid) in ‚éēTHIS.FmtScan
‚ćĚ           Returns matrix RESULT of evaluating the f-string.
‚ćĚ 
‚ćĚ   On execution (default mode), "hides" local vars, ¬®opts¬® and ¬®args¬®, from embedded ‚éēNL, etc.
‚ćĚ   This avoids them showing on ‚éēNL or related calls.
  ‚ąá result‚Üź {opts} ‚ąÜF args                             ‚ćĚ For doc, see ‚ąÜF in ‚ąÜFapl.dyalog.
    :Trap 0/‚ć® ~‚éēTHIS.DEBUG                
      :If 900‚Ć∂0 
          opts‚Üź ‚ć¨
      :ElseIf ~11 3‚ąä‚ć® 80|‚éēDR opts                      ‚ćĚ non-numeric opts => (Help | error).  
          result‚Üź ‚éēTHIS.Help opts 
          :Return          
      :EndIf 
    ‚ćĚ Modes: 0 => array mode, 1 => dfn, ¬Į1 => dfn as string, else => help or error
      args‚Üź ,‚äÜargs
      :Select ‚äÉopts‚Üź 4‚ÜĎ opts   
        :Case  0       ‚ćĚ ‚ćĶ: all args (f-string etc.), used by ‚ćé. FmtScan sees just the f-string.
          result‚Üź opts ((‚äÉ‚éēRSI){ ‚ćļ‚ćļ‚ćé ‚ćļ ‚éēTHIS.FmtScan ,‚äÉ‚ćĶ‚ä£ ‚éēEX 'opts' 'args'}) args    
        :Case  1       ‚ćĚ ,‚äÉargs: just the f-string      ‚ćĚ 1:  returns dfn    
          ‚éēEX '‚ąÜF_Dfn'‚ä£ ‚éēSHADOW '‚ąÜF_Dfn'               ‚ćĚ Give returned dfn a mnemonic name...                                          
          result‚Üź ‚ąÜF_dfn‚Üź (‚äÉ‚éēRSI)‚ćé opts ‚éēTHIS.FmtScan ,‚äÉargs
        :Case ¬Į1       ‚ćĚ ,‚äÉargs: ust the f-string      ‚ćĚ ¬Į1:  returns dfn string (undocumented)                                
          result‚Üź opts ‚éēTHIS.FmtScan ,‚äÉargs            
        :Else          ‚ćĚ opts matches 'help'; else error!         
          result‚Üź ‚éēTHIS.Help opts  
      :EndSelect   
    :Else 
        ‚éēSIGNAL ‚äā‚éēDMX.('EM' 'EN' 'Message' ,‚ć•‚äā¬®('‚ąÜF ',EM) EN Message)
    :EndTrap 
   ‚ćĚ (C) 2025 Sam the Cat Foundation
  ‚ąá

‚ćĚ ============================   FmtScan ( top-level routine )   ============================= ‚ćĚ
‚ćĚ FmtScan: 
‚ćĚ    result‚Üź [4‚ÜĎ options] ‚ąá f_string
‚ćĚ "Main" function called by ‚ąÜF above. See the Executive section below.
‚ćĚ Calls Major Field Recursive Scanners: 
‚ćĚ    TF: text, CF_SF: code fields and space fields, CFStr: (code field) quoted strings
  FmtScan‚Üź {  
    ‚ćĚ TF: Text Field Scan 
    ‚ćĚ     (accum|'') ‚ąá str
    ‚ćĚ Calls: TF (recursively) and CF_SF (which calls TF in return).
    ‚ćĚ Returns: null. Appends APL code strings to fldsG
    TF‚Üź {  
        p‚Üź TFBrk ‚ćĶ                                     ‚ćĚ esc, lb, or nl only. 
      p= ‚ČĘ‚ćĶ: TFDone ‚ćļ, ‚ćĶ                               ‚ćĚ No special chars in ‚ćĶ. Process & return.
        pfx c w‚Üź (p‚ÜĎ‚ćĶ) (p‚Ć∑‚ćĶ) (‚ćĶ‚Üď‚ć® p+1) 
      c= esc: (‚ćļ, pfx, nlG TFEsc w) ‚ąá 1‚Üď w             ‚ćĚ char is esc. Process & continue.
      ‚ćĚ SKIP: c= nl:  (‚ćļ, pfx, nlG) ‚ąá w                ‚ćĚ actual nl (‚éēUCS 13) => nlG, mirroring esc+‚čĄ => nlG. 
        CF_SF w‚ä£ TFDone ‚ćļ, pfx                         ‚ćĚ char is lb. End TF; go to CF_SF.  
    } ‚ćĚ End Text Field Scan 

  ‚ćĚ TFDone: If a text field is not 0-length, place in quotes and add it to fldsG.
  ‚ćĚ Ensure adjacent fields are sep by ‚Č•1 blank.
    TFDone‚Üź {0‚Č† ‚ČĘ‚ćĶ: 0‚ä£ fldsG,‚Üź ‚äāsp_sq, sq,‚ć® ‚ćĶ/‚ć® 1+ sq= ‚ćĶ ‚čĄ ‚ć¨}    

  ‚ćĚ CF_SF: Code and Space Field Scan (monadic only).
  ‚ćĚ     res‚Üź ‚ąá str, where str starts just past the leading '{' of the CF.  
  ‚ćĚ Called by TF. 
  ‚ćĚ If it sees /^\s*\}/, it emits SF code (if no spaces) and recurses "back" to TF.
  ‚ćĚ Otherwise, it processes a code field. 
  ‚ćĚ Returns: null. Appends APL code strings to fldsG. Sets/modifies nBracG, cfLenG.
    CF_SF‚Üź {                                              
        cfV‚Üź w‚Üź ‚ćĶ                                      ‚ćĚ cfV: Save the CF verbatim. Used in ‚ćôScan.
      rb= ‚äÉw: '' TF 1‚Üď w                               ‚ćĚ Null SF? No code gen'd. => Done. [FAST]
        w‚Üď‚ć®‚Üź nSp‚Üź +/‚ąß\' '= w                           ‚ćĚ Count/skip over (‚Č•0) leading spaces...
      rb= ‚äÉw: '' TF 1‚Üď w‚ä£ fldsG,‚Üź ‚äāSFCode nSp          ‚ćĚ SF? => Done.
        nBracG cfLenG‚äĘ‚Üź 1 nSp                          ‚ćĚ CF => Scan Code Field
        ‚ćôScan‚Üź {                                       ‚ćĚ Reads cfV above. Modifies cfLenG, nBracG.  
            cfLenG+‚Üź 1+ p‚Üź CFBrk ‚ćĶ
          p= ‚ČĘ‚ćĶ:  ‚éēSIGNAL br√ä                          ‚ćĚ Missing "}" => Error. 
            pfx c w‚Üź (‚ćļ, p‚ÜĎ‚ćĶ) (p‚Ć∑‚ćĶ) (‚ćĶ‚Üď‚ć® p+1)          ‚ćĚ Some cases below (marked [ÔľĎ]) are ordered! 
          c= sp:     (pfx, sp) ‚ąá w‚Üď‚ć® cfLenG+‚Üź p‚Üź +/‚ąß\' '=w ‚ćĚ Handle runs of blanks
         (c= rb)‚ąß nBracG‚Č§ 1: (TrimR pfx) w             ‚ćĚ [ÔľĎ] Closing "}" => Return... Scan complete! 
          c‚ąä lb_rb:  (pfx, c) ‚ąá w‚ä£ nBracG+‚Üź -/c= lb_rb ‚ćĚ [ÔľĎ] Inc/dec nBracG as appropriate
          c‚ąä qtsL:   (pfx, a)  ‚ąá w‚ä£  cfLenG+‚Üź c‚ä£ a w c‚Üź CFStr c w  ‚ćĚ Opening quote => CFStr  
          c= dol:    (pfx, scF) ‚ąá w                    ‚ćĚ $ => ‚éēFMT (scF shortcut)
          c= esc:    (pfx, a)  ‚ąá w‚ä£ a w‚Üź CFEsc w       ‚ćĚ `‚ćĶ, `‚čĄ, `A, `B, etc.
          c= omUs:   (pfx, a)  ‚ąá w‚ä£ a w‚Üź CFOm w        ‚ćĚ ‚ćĻ, alias to `‚ćĶ (see CFEsc).
          c= pnd:    (pfx, dbgG libUtil.Auto w) ‚ąá w             ‚ćĚ ¬£ => our private library
         ~c‚ąä sdcfCh: ‚éēSIGNAL cfLogic√ä 
          p‚Üź +/‚ąß\' '=w  
        ‚ćĚ SDCF Detection...       
        ‚ćĚ c is one of '‚Üí', '‚Üď', or '%'. 
        ‚ćĚ See if [A] we have a shortcut/APL fn or [B] an indicator of a self-doc code field (SDCF).
        ‚ćĚ [A] We have a Shortcut or APL Fn <<<<<       
        ‚ćĚ Shortcut "above" '%' or APL fns '‚Üí'¬Ļ or '‚Üď'. 
        ‚ćĚ [¬Ļ] Only a bare ‚Üí is valid in a dfn stmt, so good luck. 
          (rb‚Č† ‚äÉp‚Üďw)‚ą® nBracG> 1: (pfx, c scA‚äÉ‚ć® c= pct) ‚ąá w  ‚ćĚ Continue CF Scan
        ‚ćĚ [B]: We have a Self-Documenting Code Field (SDCF)  
        ‚ćĚ SDCF: We have matched: /[‚Üí‚Üď%]\s*\}/  
        ‚ćĚ '‚Üí' places the code str to the left of the result (scM=merge) after evaluating the code str; 
        ‚ćĚ '‚Üď' or its alias '%' puts it above (scA) the result.
            codeStr‚Üź AplQt cfV‚ÜĎ‚ć® cfLenG+ p              
            (codeStr, (scA scM‚äÉ‚ć® c='‚Üí'), pfx)(w‚Üď‚ć® p+1) ‚ćĚ => Return: Scan complete!  
        }
        a w‚Üź '' ‚ćôScan w
        '' TF w‚ä£ fldsG,‚Üź ‚äā'(', lb, a, rb, '‚ćĶ)'         ‚ćĚ Process field & then head to TF
    } ‚ćĚ End CF_SF (Code/Space Field Scan)
  
  ‚ćĚ SFCode: Generate a SF code string; ‚ćĶ is a pos. integer. (Used in CF_SF above)
    SFCode‚Üź ('(',‚äĘ ‚äĘ,‚ąė'‚ćī'''')')‚ćē  

  ‚ćĚ CFStr: CF Quoted String Scan
  ‚ćĚ        val‚Üź  ‚ąá qtL fstr 
  ‚ćĚ ‚ąė Right now, qtL must be ', ", or ¬ę, and qtR must be ', ", or ¬Ľ. 
  ‚ćĚ ‚ąė For quotes with different starting and ending chars, e.g. ¬ę ¬Ľ (‚éēUCS 171 187).
  ‚ćĚ   If ¬ę is the left qt, then the right qt ¬Ľ can be doubled in the APL style, 
  ‚ćĚ   and a non-doubled ¬Ľ terminates as expected.
  ‚ćĚ Note: See note at <c= nl> below. See also function TF.
  ‚ćĚ Returns val‚Üź (the string at the start of ‚ćĶ) (the rest of ‚ćĶ) ‚ćĚ  
    CFStr‚Üź { 
        qtL w‚Üź ‚ćĶ ‚čĄ qtR‚Üź (qtsL‚ć≥ qtL)‚Ć∑ qtsR              ‚ćĚ See above.
        CFSBrk‚Üź ‚Ćä/‚ć≥‚ąė(esc qtR)   ‚ćĚ SKIP: nl)            ‚ćĚ See note at <c= nl> below.
        lenW‚Üź ¬Į1+ ‚ČĘw                                   ‚ćĚ lenW: length of w outside quoted str.
        ‚ćôScan‚Üź {   ‚ćĚ Recursive CF Quoted-String Scan. lenW converges on true length.
          0= ‚ČĘ‚ćĶ: ‚ćļ 
            p‚Üź CFSBrk ‚ćĶ  
          p= ‚ČĘ‚ćĶ: ‚éēSIGNAL qt√ä 
            c c2‚Üź 2‚ÜĎ p‚Üď ‚ćĶ 
        ‚ćĚ See QSEsc for handling of esc+qtR as esc char plus closing quote (see below)
          c= esc: (‚ćļ, (p‚ÜĎ ‚ćĶ), map) ‚ąá ‚ćĶ‚Üď‚ć® lenW-‚Üź p+ skip ‚ä£ map skip‚Üź nlG QSEsc c2 qtR 
          ‚ćĚ SKIP: OPTIONAL: actual nl  => nlG, mirroring esc+‚čĄ => nlG. 
          ‚ćĚ SKIP: c= nl:  (‚ćļ, nlG) ‚ąá ‚ćĶ‚Üď~ lenW-‚Üź 1              
        ‚ćĚ Closing Quote: 
        ‚ćĚ We know if we got here that c= qtR:  
        ‚ćĚ   Now see if c2, the next char, is a second qtR, 
        ‚ćĚ    i.e. a string-internal qtR. Only qtR can be doubled (e.g. ¬Ľ, not ¬ę)
          c2= qtR:  (‚ćļ, ‚ćĶ‚ÜĎ‚ć® p+1) ‚ąá ‚ćĶ‚Üď‚ć® lenW-‚Üź p+2      ‚ćĚ Use APL rules for doubled ', ", or ¬Ľ
            ‚ćļ, ‚ćĶ‚ÜĎ‚ć® lenW-‚Üź p                            ‚ćĚ Done... Return
        }
        qS‚Üź AplQt '' ‚ćôScan w                           ‚ćĚ Update lenW via ‚ćôScan, then update w. 
        qS (w‚ÜĎ‚ć® -lenW) (lenW-‚ć® ‚ČĘ w)                    ‚ćĚ w is returned sans CF quoted string 
    } ‚ćĚ End CF Quoted-String Scan
    
  ‚ćĚ CFEsc: Handle escapes  in Code Fields OUTSIDE of CF-Quotes.
  ‚ćĚ    res‚Üź ‚ąá fstr
  ‚ćĚ Returns:  code w                                    ‚ćĚ ** Side Effects: Sets cfLenG, omIxG **
    CFEsc‚Üź {                                    
      0= ‚ČĘ‚ćĶ: esc 
        c w‚Üź (0‚Ć∑‚ćĶ) (1‚Üď‚ćĶ) ‚čĄ cfLenG+‚Üź 1   
      c‚ąä om_omUs: CFOm w                               ‚ćĚ Permissively allow `‚ćĻ as equiv to  `‚ćĶ OR ‚ćĻ 
      c='L': (dbgG libUtil.Auto w) w    
      nSC> p‚Üź MapSC c: (p‚äÉ userSCs) w                  ‚ćĚ userSCs: user shortcuts `[ABFJLTDW]. 
      c‚ąä‚ć•‚éēC ‚éēA: ‚éēSIGNAL Shortcut√ä c                    ‚ćĚ Unknown shortcut!
        ‚éēSIGNAL Esc√ä c                                 ‚ćĚ Esc-c has no mng in CF for non-Alph char c.
    } ‚ćĚ End CFEsc 

  ‚ćĚ CFOm:   omCode w‚Üź ‚ąá ‚ćĶ 
  ‚ćĚ ‚ćĶ: /\d*/, i.e. optional digits starting right AFTER `‚ćĶ or ‚ćĻ symbols, for 
  ‚ćĚ Returns omCode w:
  ‚ćĚ    omCode: the emitted code for selecting from the ‚ąÜF right arg (‚ćĶ);
  ‚ćĚ    w:      ‚ćĶ, just past the matched omega expression digits.
  ‚ćĚ Errors Signaled: None. 
  ‚ćĚ   IntOpt matches valid digits adjacent to `‚ćĶ or ‚ćĻ, if any; otherwise indicates a "bare" `‚ćĶ or ‚ćĻ
  ‚ćĚ Side Effects: 
  ‚ćĚ   Modifies cfLenG, omIxG to reflect the # of digits matched and their value.  
    CFOm‚Üź { oLen oVal w‚Üź IntOpt ‚ćĶ
      √óoLen: ('(‚ćĶ‚äÉ‚ć®',')',‚ć® '‚éēIO+', ‚ćēomIxG‚äĘ‚Üź oVal) w‚ä£ cfLenG+‚Üź oLen 
             ('(‚ćĶ‚äÉ‚ć®',')',‚ć® '‚éēIO+', ‚ćēomIxG       ) w‚ä£ omIxG+‚Üź 1
    }
‚ćĚ ===========================================================================
‚ćĚ FmtScan Executive begins here
‚ćĚ ===========================================================================  
‚ćĚ   Validate options ‚ćļ: ‚ćļ[0]‚ąä ¬Į1 0 1, ‚ąß/ ‚ćļ[1 2 3]‚ąä 0 1
    0‚ąä 0 1‚ąä‚ć® (|‚äÉ‚ćļ), 1‚Üď‚ćļ: ‚éēSIGNAL opt√ä                  ‚ćĚ Invalid options (‚ćļ)!
    (dfn dbgG box inline) fStr‚Üź ‚ćļ ‚ćĶ                       
    DMsg‚Üź (‚éē‚ąė‚Üź)‚ć£(dbgG‚ąß¬Į1‚Č†dfn)                           ‚ćĚ Debug message
    nlG‚Üź dbgG‚äÉ nl nlVis                                 ‚ćĚ A newline escape (`‚čĄ) maps onto nlVis if debug mode.
  ‚ćĚ User Shortcuts: A, B, C, F, T~D, Q, W.  
  ‚ćĚ Non-user Internal Shortcut Code and dfns: sc√ź, √ź;  scM, M.
  ‚ćĚ See ‚ćôLoadShortcuts for shortcut details and associated variables scA, scB, etc.     
    scA scB scC sc√ź scF scJ scM scT scQ scW‚Üź inline‚äÉ scList  
  ‚ćĚ  userSCs must be ordered acc. to sc (sc‚Üź 'ABCFJLTDQW'). 
  ‚ćĚ See function MapSC and its use.  For ¬£, `L, see namespace libUtil.
  ‚ćĚ          `A  `B  `C  `F  `J  `T  `D  `Q  `W 
    userSCs‚Üź scA scB scC scF scJ scT scT scQ scW            
 
  ‚ćĚ Pseudo-globals  camelCaseG 
  ‚ćĚ    dbgG-      runtime debug flag. Set above.
  ‚ćĚ    fldsG-     global field list
  ‚ćĚ    omIxG-     omega index counter: current index for omega shortcuts (`‚ćĶ, ‚ćĻ)  
  ‚ćĚ    nBracG-    running count of braces '{' lb, '}' rb
  ‚ćĚ    cfLenG-    code field running length (used when a self-doc code field (q.v.) occurs)
    fldsG‚Üź ‚ć¨                                           ‚ćĚ zilde
    omIxG‚Üź nBracG‚Üź cfLenG‚Üź 0                           ‚ćĚ zero
  
  ‚ćĚ Start the scan                                     ‚ćĚ We start with a (possibly null) text field, 
    _‚Üź '' TF ‚ćĶ                                         ‚ćĚ recursively calling CF_SF and (from CF_SF) SF & TF itself, &
                                                       ‚ćĚ ... setting fields ¬®fldsG¬® as we go.
  0= ‚ČĘfldsG: DMsg '(1 0‚ćī‚ć¨)', '‚ć®'/‚ć® dfn‚Č†0                 ‚ćĚ If there are no flds, return 1 by 0 matrix
    fldsG‚Üź OrderFlds fldsG                             ‚ćĚ We will evaluate fields L-to-R
    code‚Üź '‚ćĶ',‚ć® lb, rb,‚ć® fldsG,‚ć® box‚äÉ scM sc√ź
  0=dfn: DMsg code                                       ‚ćĚ Not dfn. Emit code ready to execute
    quoted‚Üź ',‚ć®‚äā', AplQt fStr                          ‚ćĚ Is dfn (1,¬Į1): add quoted fmt string (`‚ćĶ0)
    DMsg lb, code, quoted, rb                            ‚ćĚ Emit dfn str ready to cvt to dfn in caller
  } ‚ćĚ FmtScan 
‚ćĚ === End of FmtScan ========================================================  

‚ćĚ ===========================================================================  
‚ćĚ                            ***   CONSTANTS ***
‚ćĚ ===========================================================================  

‚ćĚ Simple char constants
‚ćĚ Note: we handle two kinds of quotes: 
‚ćĚ     std same-char quotes, 'this' and "this", with std APL-style doubling.
‚ćĚ     left- and right-quotes, ¬ęlike this¬Ľ, where only the right-quote doubling is needed
‚ćĚ     (i.e. any number of literals ¬ę can be in a ¬ę¬Ľ string.)
‚ćĚ The use of double angle quotation marks is an amusement. No good use AFAIK.
  om‚Üź '‚ćĶ'                                          ‚ćĚ ‚ćĶ not in cfBrklist, since not special. (See `‚ćĶ).
  nl nlVis‚Üź ‚éēUCS 13 9252                           ‚ćĚ 9252 (‚ź§), 9229 (‚źć)               
‚ćĚ Seq. `‚čĄ OR `‚óá map onto ‚éēUCS 13.
‚ćĚ dia2[0]: Dyalog stmt separator
‚ćĚ dia2[1]: Alternative character that is easier to read in some web browsers. 
  dia2‚Üź ‚éēUCS 8900 9671
‚ćĚ lDAQ, rDAQ: LEFT- and RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, aka guillemets  
  lDAQ rDAQ‚Üź '¬ę¬Ľ'                                      ‚ćĚ ‚éēUCS 171 187 
‚ćĚ Order brklist chars roughly by frequency, high to low.       
  cfBrkList‚Üź lDAQ,‚ć® sp sq dq esc lb rb dol omUs ra da pct pnd‚Üź ' ''"`{}$‚ćĻ‚Üí‚Üď%¬£' 
  tfBrkList‚Üź esc lb   ‚ćĚ SKIP: nl                 
  lb_rb‚Üź lb rb ‚čĄ om_omUs‚Üź om omUs ‚čĄ sp_sq‚Üź sp sq ‚čĄ   esc_lb_rb‚Üź esc lb rb  
  qtsL qtsR‚Üź lDAQ rDAQ,‚ć®¬® ‚äādq sq                       ‚ćĚ Expected freq hi to lo: dq sq l/rDAQ
  sdcfCh‚Üź ra da pct                                    ‚ćĚ self-doc code field chars

‚ćĚ Error constants and fns  
    √ä‚Üź { ‚ćļ‚Üź11 ‚čĄ ‚äā'EN' ‚ćļ,‚ć•‚äā 'Message' ‚ćĶ }
  br√ä‚Üź         √ä 'Unpaired brace "{"'
  qt√ä‚Üź         √ä 'Unpaired quote in code field' 
  cfLogic√ä‚Üź    √ä 'A logic error has occurred processing a code field'
  opt√ä‚Üź        √ä 'Invalid option(s) in left argument. For help: ‚ąÜF‚ć®''help'''
  Shortcut√ä‚Üź   √ä {'Sequence "`',‚ćĶ,'" does not represent a valid shortcut.'}
  Esc√ä‚Üź        √ä {'Sequence "`',‚ćĶ,'" is not valid in code outside strings. Did you mean "',‚ćĶ,'"?'}
  helpFi√ä‚Üź  22 √ä 'Help file "',HELP_HTML_FI,'" not found in current directory'

‚ćĚ =========================================================================
‚ćĚ Utilities (fns/ops) for FmtScan above.
‚ćĚ These have NO side effects, so need not be in the scope of FmtScan. 
‚ćĚ =========================================================================
‚ćĚ See also CFSBrk
  TFBrk‚Üź ‚Ćä/‚ć≥‚ąėtfBrkList
  CFBrk‚Üź ‚Ćä/‚ć≥‚ąėcfBrkList

  TrimR‚Üź  ‚äĘ‚Üď‚ć®-‚ąė(‚ä•‚ć®sp=‚äĘ)                                ‚ćĚ { ‚ćĶ‚Üď‚ć® -+/‚ąß\‚ĆĹ‚ćĶ= sp}
‚ćĚ IntOpt: Does ‚ćĶ start with a valid sequence of digits (a non-neg integer)? 
‚ćĚ Returns 2 integers and a string: 
‚ćĚ   [0] len of sequence of digits (pos integer) or 0, 
‚ćĚ   [1] the integer value found or 0, 
‚ćĚ   [2] ‚ćĶ after skipping the prefix of digits, if any.
‚ćĚ If [0] is 0, then there was no prefix of digits. If there was, then it will be >0.
  IntOpt‚Üź { wid‚Üź +/‚ąß\ ‚ćĶ‚ąä‚éēD ‚čĄ wid (‚äÉ‚äÉ‚ĆĹ‚éēVFI wid‚ÜĎ ‚ćĶ) (wid‚Üď ‚ćĶ) }  ‚ćĚ Idiom +/‚ąß\

‚ćĚ AplQt:  Created an APL-style single-quoted string.
  AplQt‚Üź  sq‚ąė(‚ä£,‚ä£,‚ć®‚äĘ‚äĘ‚ć§/‚ć®1+=)                           ‚ćĚ { sq, sq,‚ć® ‚ćĶ/‚ć® 1+ sq= ‚ćĶ }

‚ćĚ Escape key Handlers: TFEsc QSEsc   (CFEsc, with side effects, is within FmtScan)
‚ćĚ *** No side effects *** 
‚ćĚ TFEsc: nl ‚ąá fstr, where 
‚ćĚ    nl: current newline char;  fstr: starts with the char after the escape
‚ćĚ Returns: the escape sequence.                        ‚ćĚ *** No side effects ***
  TFEsc‚Üź { 0= ‚ČĘ‚ćĶ: esc ‚čĄ c‚Üź 0‚Ć∑‚ćĶ ‚čĄ c‚ąä dia2: ‚ćļ ‚čĄ c‚ąä esc_lb_rb: c ‚čĄ esc, c } 
  ‚ćĚ QSEsc: [nl] ‚ąá c2 qtR, where 
  ‚ćĚ         nl is the current newline char;
  ‚ćĚ         c2 is the char AFTER the escape char,
  ‚ćĚ         qtR  is the current right quote char.
  ‚ćĚ c2= qt: esc+qtR is treated as escape followed by end of quote str, i.e. APL rules.
  ‚ćĚ        esc+qtR is NOT treated as qtR+qtR, as if C-language (etc.) rules.
  ‚ćĚ Returns map and len, where
  ‚ćĚ         map is whatever the escape seq or char maps onto (possibly itself), and
  ‚ćĚ        len is 1 if it used JUST the escape, and 2 if it used c2.
  ‚ćĚ *** No side effects in caller ***
  QSEsc‚Üź { nl‚Üź ‚ćļ ‚čĄ c2 qtR‚Üź ‚ćĶ ‚čĄ c2‚ąä dia2: nl 2 ‚čĄ c2= qtR: esc 1 ‚čĄ c2= esc: c2 2 ‚čĄ (esc, c2) 2 }     

‚ćĚ OrderFlds
‚ćĚ ‚ąė User flds are effectively executed L-to-R AND displayed in L-to-R order 
‚ćĚ   by ensuring there are at least two fields (one null, as needed), 
‚ćĚ   reversing their order now (at evaluation time), evaluating each field 
‚ćĚ   via APL ‚ćé in turn R-to-L, then reversing again at execution time. 
  OrderFlds‚Üź '‚ĆĹ',(‚ąä‚ąė‚ĆĹ,‚ąė'‚ć¨') 
‚ćĚ:EndSection CORE

‚ćĚ:Section HELP 
‚ćĚ Help: Provides help info. Called only one of the following is called: 
‚ćĚ       'help' ‚ąÜF anything  OR  ‚ąÜF‚ć®'help'
‚ćĚ (1 0‚ćī‚ć¨)‚Üź ‚ąá ‚ćĶ
‚ćĚ 1. If ‚ćĶ is not 'help' (any case), an error is signaled.
‚ćĚ 2. If helpHtml is not defined or if DEBUG=1, HELP_HTML_FI will be read and copied into helpHtml. 
‚ćĚ 3. Displays helpHtml.
  Help‚Üź { 
    'help'‚ČĘ  ‚éēC 4‚ÜĎ‚éēC‚ćĶ: ‚éēSIGNAL opt√ä 
    h‚Üź {  
      22:: ‚éēSIGNAL helpFi√ä 
      DEBUG‚ą® ‚ćĶ: ‚äĘ‚éēTHIS.helpHtml‚Üź ‚äÉ‚éēNGET HELP_HTML_FI 
        ‚éēTHIS.helpHtml  
    } 0= ‚éēNC 'helpHtml' 
  ‚ćĚ Undocumented: [a] 'help' vs [b] ('help-n[arrow]' (vs 'help-w[ide]')
  ‚ćĚ [a]: screen width 1250, including notes; [b] screen width 1000 w no notes 
    s‚Üź 900, 1250 1000‚äÉ‚ć® '-n'(1‚ąė‚ąä‚ć∑)‚ćĶ
    o‚Üź ('HTML'  h) (s,‚ć® ‚äā'Size') (5 100,‚ć® ‚äā'Posn') ('Coord' 'ScaledPixel')
    _‚Üź 'htmlObj' ‚éēTHIS.‚éēWC 'HTMLRenderer',‚ć•‚äÜ o          ‚ćĚ Run HTMLRenderer
    1 0‚ćī‚ć¨
  } 
‚ćĚ:EndSection HELP 

‚ćĚ:Section "Stubs" for "LIBRARY" Shortcuts  
‚ćĚ See ‚ćôLoadLibAuto 
‚ćĚ √ĽLib is the user library.
:Namespace √ĽLib
‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ Stub. See ‚ćôLoadLibAuto
:EndNamespace

‚ćĚ Utilities for "library" shortcut (¬£, `L) 
‚ćĚ See ‚ćôLoadLibAuto 
:Namespace libUtil
‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ This is a stub.  
   uLibNm‚Üź ‚ćē√ĽLib 
   Auto‚Üź uLibNm‚ć®            ‚ćĚ Minimal "auto" just returns the user library
:EndNamespace 
‚ćĚ:EndSection "Stubs" for "LIBRARY" Shortuts  

‚ćĚ:Section Core FIX_TIME_ROUTINES 
‚ćĚ ‚ćôPromote_‚ąÜF: rc‚Üź ‚ąá dest     
‚ćĚ Used internally only at FIX-time:
‚ćĚ ‚ąė Fix (‚éēFX) ‚ąÜF into dest, obscuring its local names and hardwiring the location of ‚éēTHIS. 
  ‚ąá rc‚Üź ‚ćôPromote_‚ąÜF dest ; src; snk 
    src‚Üź    '‚éēTHIS'      'result'     'opts'     'args' 
    snk‚Üź   (‚ćē‚éēTHIS)  '__‚ąÜFr√ęs√ľlt' '__‚ąÜF√∂pts' '__‚ąÜF√§rgs'
    rc‚Üź dest.‚éēFX src ‚éēR snk ‚ć† 'UCP' 1‚ä£ ‚éēNR '‚ąÜF'
  ‚ąá

‚ćĚ ‚ćôLoadShortcuts:   ‚ąá     (niladic) 
‚ćĚ At ‚éēFIX time, load the run-time library names and code for user Shortcuts
‚ćĚ and similar code (√ź, display, is used internally, so not a true user shortcut).
‚ćĚ The library entries created in ‚ąÜFapl are: 
‚ćĚ  ‚ąė  for shortcuts:    A, B, C, F, Q, T, W     ‚ćĚ T supports `T, `D
‚ćĚ  ‚ąė  used internally:  M, √ź.
‚ćĚ A (etc): a dfn
‚ćĚ scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
‚ćĚ Abbrev  Descript.       Valence     User Shortcuts   Notes
‚ćĚ A       [‚ćļ]above ‚ćĶ      ambi       `A, %             Center ‚ćļ above ‚ćĶ. ‚ćļ‚Üź''.  Std is %
‚ćĚ B       box ‚ćĶ           ambi       `B                Put ‚ćĶ in a box.
‚ćĚ C       commas          monadic    `C                Add commas to numbers every 3 digits R-to-L
‚ćĚ √ź       display ‚ćĶ       dyadic                       Var √ź only used internally...
‚ćĚ F       [‚ćļ]format ‚ćĶ     ambi       `F, $             ‚éēFMT.   Std is $
‚ćĚ J       [‚ćļ] justify ‚ćĶ   ambi       `J                justify rows of ‚ćĶ. ‚ćļ‚Üź'l'. ‚ćļ‚ąä'lcr' left/ctr/rght.
‚ćĚ -       [‚ćļ] library ‚ćĶ   niladic     ¬£, `L            handled ad hoc.
‚ćĚ M       merge[‚ćļ] ‚ćĶ      ambi                         Var M only used internally...
‚ćĚ Q       quote ‚ćĶ         ambi       `Q                Put only text in quotes. ‚ćļ‚Üź''''
‚ćĚ T       ‚ćļ date-time ‚ćĶ   dyadic     `T, `D            Format ‚ćĶ, ‚éēTS date-time(s), acc. to ‚ćļ.
‚ćĚ W       [‚ćļ1 ‚ćļ2]wrap ‚ćĶ   ambi       `W                Wrap ‚ćĶ in decorators, ‚ćļ1 ‚ćļ2.  ‚ćļ‚Üź''''. See doc.
‚ćĚ
‚ćĚ For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
‚ćĚ     A‚Üź an executable dfn in this namespace (‚éēTHIS).
‚ćĚ     scA2‚Üź name codeString, where
‚ćĚ          name is (‚ćē‚éēTHIS),'.A'
‚ćĚ          codeString is the executable dfn in string form.
‚ćĚ At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ¬®inline¬®.
‚ćĚ Warning: Be sure these can run in user env with any ‚éēIO and ‚éēML.
‚ćĚ (Localize them where needed)
  ‚ąá {ok}‚Üź ‚ćôLoadShortcuts 
    ; XR ;HT 
    XR‚Üź ‚éēTHIS.‚ćé‚äÉ‚ąė‚ĆĹ                                   ‚ćĚ XR: Execute the right-hand expression
    HT‚Üź '‚éēTHIS' ‚éēR (‚ćē‚éēTHIS)                          ‚ćĚ HT: "Hardwire" absolute ‚éēTHIS. 
    ‚éēSHADOW '; sc; scA2; scB2; scC2; sc√ź2; scF2; scJ2; scM2; scQ2; scT2; scW2' ~';' 
    A‚Üź XR scA2‚Üź HT   ' ‚éēTHIS.A ' '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź‚ć¨‚čĄ‚äÉ‚ć™/(‚Ćą2√∑‚ć®w-m)‚ĆĹ¬®f‚ÜĎ‚ć§1‚ć®¬®m‚Üź‚Ćą/w‚Üź‚äÉ‚ąė‚ĆĹ‚ć§‚ćī¬®f‚Üź‚éēFMT¬®‚ćļ‚ćĶ}' 
    B‚Üź XR scB2‚Üź HT   ' ‚éēTHIS.B ' '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź0‚čĄ‚ćļ‚éēSE.Dyalog.Utils.disp‚äā‚ć£(1‚Č•‚Č°‚ćĶ),‚ć£(0=‚Č°‚ćĶ)‚äĘ‚ćĶ}' 
      ‚éēSHADOW 'cCod' 
      cCod‚Üź {
            _‚Üź  '{'
            _,‚Üź    '1<‚ćī‚ćī‚ćĶ: ‚ąá‚ć§1‚äĘ ‚ćĶ‚čĄ'
            _,‚Üź    '‚éēFR ‚éēPP ‚éēML‚Üź 1287 34 1‚čĄ'
            _,‚Üź    't‚Üź''[.Ee].*$'' ''(?<=\d)(?=(\d{3})+([-¬Į.Ee]|$))''‚éēR''&'' '',&''‚ćē¬®‚ćĶ‚čĄ'
            _,‚Üź    '1=‚ČĘ‚ćĶ:‚äÉt‚čĄ'
            _,‚Üź    't'
            _,  '}'
      }‚ć¨
    C‚Üź XR scC2‚Üź HT   ' ‚éēTHIS.C ' cCod 
    √ź‚Üź XR sc√ź2‚Üź HT   ' ‚éēTHIS.√ź ' ' 0‚ąė‚éēSE.Dyalog.Utils.disp¬Į1‚ąė‚Üď'                           
    F‚Üź XR scF2‚Üź      ' ‚éēFMT '    ' ‚éēFMT ' 
      ‚éēSHADOW 'jCod'
      jCod‚Üź { ‚ćĚ Justify: Left "L", Center "C"), Right justify "R" (ignore case).
          _‚Üź '{'
          _,‚Üź   '‚éēPP‚Üź34‚čĄ‚ćļ‚Üź''L''‚čĄB‚Üź{+/‚ąß\'' ''=‚ćĶ}‚čĄ'
          _,‚Üź   'w‚ĆĹ‚ć®(1‚éēC‚ćļ){'
          _,‚Üź         '‚ćļ‚ąä''L''¬Į1:B ‚ćĶ‚čĄ'
          _,‚Üź         '‚ćļ‚ąä''C'' 0:‚Ćą0.5√ó‚ćĶ-‚ć•B‚ĆĹ‚ćĶ‚čĄ'
          _,‚Üź         '‚ćļ‚ąä''R'' 1:-B‚ĆĹ‚ćĶ‚čĄ'
          _,‚Üź         '‚ć≥¬Į1'         ‚ćĚ Signal a DOMAIN ERROR if we fall through
          _,‚Üź   '}w‚Üź‚éēFMT‚ćĶ'
          _, '}' 
      } ‚ć¨
    J‚Üź XR scJ2‚Üź HT   ' ‚éēTHIS.J '   jCod  
  ‚ćĚ ¬£, `L: Not here-- handled ad hoc...     
    M‚Üź XR scM2‚Üź HT   ' ‚éēTHIS.M '   '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź‚äĘ‚čĄ‚äÉ,/((‚Ćą/‚ČĘ¬®)‚ÜĎ¬®‚äĘ)‚éēFMT¬®‚ćļ‚ćĶ}'                     
      ‚éēSHADOW 'qCod'
      qCod‚Üź {
          _‚Üź  '{'
          _,‚Üź ' ‚ćļ‚Üź‚éēUCS 39‚čĄ'                               ‚ćĚ ‚ćļ defaults to a single quote.
          _,‚Üź ' 1<|‚Č°‚ćĶ:‚ćļ‚ąė‚ąá¬®‚ćĶ‚čĄ'                             ‚ćĚ It's not simple ==> handle.
          _,‚Üź ' (0=‚ćī‚ćī‚ćĶ)‚ąß1=‚Č°‚ćĶ:‚ćĶ‚čĄ'                          ‚ćĚ It's an ‚éēOR ==> handle.
          _,‚Üź ' (0‚Č†‚Č°‚ćĶ)‚ąß326=‚éēDR‚ćĶ:‚ćļ‚ąė‚ąá¬®‚ćĶ‚čĄ'                   ‚ćĚ It's heterogeneous: 1 'x' 2 3.  
          _,‚Üź ' ‚éēML‚Üź1‚čĄ'                                   ‚ćĚ Safe after |‚Č°                                             
          _,‚Üź ' ‚ćļ{0=80|‚éēDR‚ćĶ:‚ćļ,‚ćļ,‚ć®‚ćĶ/‚ć® 1+‚ćļ=‚ćĶ‚čĄ‚ćĶ}‚ć§1‚äĘ‚ćĶ'        ‚ćĚ If a vector/row is char, put in quotes.
          _,  '}'
      }‚ć¨
    Q‚Üź XR scQ2‚Üź HT   ' ‚éēTHIS.Q ' qCod 
    T‚Üź XR scT2‚Üź HT   ' ‚éēTHIS.T ' '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź''YYYY-MM-DD hh:mm:ss''‚čĄ‚ąä‚ć£(1=‚Č°‚ćĶ)‚äĘ‚ćļ(1200‚Ć∂)‚äĘ1‚éēDT‚äÜ‚ćĶ}'  
    W‚Üź XR scW2‚Üź HT   ' ‚éēTHIS.W ' '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź‚éēUCS 39‚čĄ 1<|‚Č°‚ćĶ: ‚ćļ‚ąė‚ąá¬®‚ćĶ‚čĄL R‚Üź2‚ćī‚ćļ‚čĄ{L,R,‚ć®‚ćē‚ćĶ}‚ć§1‚äĘ‚ćĶ}'
  ‚ćĚ Load shortcuts: [internal+external] scList; [external only] nSC, MapSC.
  ‚ćĚ ¬£, `L (niladic) are handled ad hoc.  
    scList‚Üź 0 1‚äÉ¬®¬® ‚äāscA2 scB2 scC2 sc√ź2 scF2 scJ2 scM2 scT2 scQ2 scW2 
    nSC‚Üź ‚ČĘ  sc‚Üź 'ABCFJTDQW'                   ‚ćĚ sc: User-callable shortcuts  (`A, etc.)
    MapSC‚Üź  sc‚ąė‚ć≥ 
    ok‚Üź 1 
  ‚ąá
  ‚ąá ok‚Üź ‚ćôLoadHelp hfi; ‚éēPW; e1; e2 
  ‚ćĚ Loading the help html file...
    ‚éēPW‚Üź120
    :If 0=‚ČĘ   { 22:: ‚ć¨ ‚čĄ ‚éēTHIS.helpHtml‚Üź ‚äÉ‚éēNGET ‚ćĶ } hfi
         e1‚Üź 'WARNING: When loading ‚ąÜFapl, the help file "',hfi,'" was not found in current directory.'
         e2‚Üź 'WARNING: ‚ąÜF help will not be available without user intervention.'
         e1,(‚éēUCS 13),e2
    :EndIf 
    ‚éē‚Üź 'Loaded Help Html File: ',hfi 
    ok‚Üź 1 
  ‚ąá
  ‚ąá ok‚Üź ‚ćôLoadLibAuto fi 
    :TRAP 22 
        ok‚Üź ‚éēFIX fi
        ‚éē‚Üź'Loaded Library Autoload functions: ',fi 
    :Else
        ok‚Üź0 ‚čĄ  LIB_AUTO‚Üź 0 
        ‚éē‚Üź'Warning: Unable to load Library Autoload services: ',fi
        ‚éē‚Üź'¬£ and `L shortcuts are available without these services (auto: 0).'
    :EndTrap
  ‚ąá

‚ćĚ Execute FIX-time routines
  ‚ćôPromote_‚ąÜF ##  
  ‚ćôLoadShortcuts
  ‚ćôLoadHelp HELP_HTML_FI
  ‚ćôLoadLibAuto LIB_AUTO_FI

  ‚éē‚Üź'‚ąÜF globals: { DEBUG:',DEBUG,', VERBOSE:',VERBOSE, ', LIB_AUTO:',LIB_AUTO,'}' 

 
‚ćĚ === END OF CODE ================================================================================
‚ćĚ === END OF CODE ================================================================================
:EndNamespace 
‚ćĚ (C) 2025 Sam the Cat Foundation

‚ćĚ:EndSection Core FIX_TIME_ROUTINES 
