‚çù:Section CORE
:Namespace ‚çôFapl
  ‚éïIO ‚éïML ‚éïPP‚Üê0 1 34           ‚çù Namespace scope. User code is executed in caller space (‚äÉ‚éïRSI)  
  DEBUG‚Üê 0                     ‚çù DEBUG: If 1, turns off error trapping in ‚àÜF
  VERBOSE‚Üê 0                   ‚çù VERBOSE: Compile and runtime verbosity flag
‚çù LIB_AUTO: >0   if we by default want to use the LIB_AUTO feature.  
‚çù            2   We want to get lib objects from workspace "dfns" and files.
‚çù            1   We want to get lib objects solely from workspace "dfns"
‚çù            0   We don't want to use the LIB_AUTO feature.
  LIB_AUTO‚Üê 1    ‚çù Default is only from dfns, unless overridden!   
  LIB_AUTO_FI‚Üê  '‚àÜFlibAuto.dyalog'   ‚çù Library shortcuts (¬£,  `L) utilities.             
  HELP_HTML_FI‚Üê '‚àÜF_Help.html'       ‚çù Called from 'help' option. Globally set here

‚çù ============================   ‚àÜF User Function   ============================= ‚çù
‚çù ‚àÜF: 
‚çù    result‚Üê {opts‚Üê‚ç¨} ‚àá f-string [args]
‚çù This function must be independent of ‚éïIO, ‚éïML, etc., since it will be promoted out of ‚çôFapl.
‚çù ¬®‚éïTHIS¬® will be hardwired as ‚àÜF is promoted out of ‚çôFapl.
‚çù This has to be a tradfn, since it may return a dfn (with 1=‚äÉopts)
‚çù
‚çù Actions...
‚çù   If opts is not a simple vector with all integer options,
‚çù           calls ‚éïTHIS.Help to display HELP or signal an error.
‚çù   With opts an integer vector, examine (‚äÉopts). 
‚çù    If  1: Returns executable dfn CODE generated from the f-string (if valid).                   
‚çù    If ¬Ø1: Undocumented option-- returns dfn code in string form. 
‚çù           Useful for benchmarking compile-only step using dfns.cmpx.
‚çù           (‚çé¬Ø1... ‚àÜF ...)args <===> (1... ‚àÜF ...)args 
‚çù    If 0 or anything else:
‚çù           Handle options (valid and invalid) in ‚éïTHIS.FmtScan
‚çù           Returns matrix RESULT of evaluating the f-string.
‚çù 
‚çù   On execution (default mode), "hides" local vars, ¬®opts¬® and ¬®args¬®, from embedded ‚éïNL, etc.
‚çù   This avoids them showing on ‚éïNL or related calls.
  ‚àá result‚Üê {opts} ‚àÜF args                             ‚çù For doc, see ‚àÜF in ‚àÜFapl.dyalog.
    :Trap 0/‚ç® ~‚éïTHIS.DEBUG                
      :If 900‚å∂0 
          opts‚Üê ‚ç¨
      :ElseIf ~11 3‚àä‚ç® 80|‚éïDR opts                      ‚çù non-numeric opts => (Help | error).  
          result‚Üê ‚éïTHIS.Help opts 
          :Return          
      :EndIf 
    ‚çù Modes: 0 => array mode, 1 => dfn, ¬Ø1 => dfn as string, else => help or error
      args‚Üê ,‚äÜargs
      :Select ‚äÉopts‚Üê 4‚Üë opts   
        :Case  0       ‚çù ‚çµ: all args (f-string etc.), used by ‚çé. FmtScan sees just the f-string.
          result‚Üê opts ((‚äÉ‚éïRSI){ ‚ç∫‚ç∫‚çé ‚ç∫ ‚éïTHIS.FmtScan ,‚äÉ‚çµ‚ä£ ‚éïEX 'opts' 'args'}) args    
        :Case  1       ‚çù ,‚äÉargs: just the f-string      ‚çù 1:  returns dfn    
          ‚éïEX '‚àÜF_Dfn'‚ä£ ‚éïSHADOW '‚àÜF_Dfn'               ‚çù Give returned dfn a mnemonic name...                                          
          result‚Üê ‚àÜF_dfn‚Üê (‚äÉ‚éïRSI)‚çé opts ‚éïTHIS.FmtScan ,‚äÉargs
        :Case ¬Ø1       ‚çù ,‚äÉargs: ust the f-string      ‚çù ¬Ø1:  returns dfn string (undocumented)                                
          result‚Üê opts ‚éïTHIS.FmtScan ,‚äÉargs            
        :Else          ‚çù opts matches 'help'; else error!         
          result‚Üê ‚éïTHIS.Help opts  
      :EndSelect   
    :Else 
        ‚éïSIGNAL ‚äÇ‚éïDMX.('EM' 'EN' 'Message' ,‚ç•‚äÇ¬®('‚àÜF ',EM) EN Message)
    :EndTrap 
   ‚çù (C) 2025 Sam the Cat Foundation
  ‚àá

‚çù ============================   FmtScan ( top-level routine )   ============================= ‚çù
‚çù FmtScan: 
‚çù    result‚Üê [4‚Üë options] ‚àá f_string
‚çù "Main" function called by ‚àÜF above. See the Executive section below.
‚çù Calls Major Field Recursive Scanners: 
‚çù    TF: text, CF_SF: code fields and space fields, CFStr: (code field) quoted strings
  FmtScan‚Üê {  
    ‚çù TF: Text Field Scan 
    ‚çù     (accum|'') ‚àá str
    ‚çù Calls: TF (recursively) and CF_SF (which calls TF in return).
    ‚çù Returns: null. Appends APL code strings to fldsG
    TF‚Üê {  
        p‚Üê TFBrk ‚çµ                                     ‚çù esc, lb, or nl only. 
      p= ‚â¢‚çµ: TFDone ‚ç∫, ‚çµ                               ‚çù No special chars in ‚çµ. Process & return.
        pfx c w‚Üê (p‚Üë‚çµ) (p‚å∑‚çµ) (‚çµ‚Üì‚ç® p+1) 
      c= esc: (‚ç∫, pfx, nlG TFEsc w) ‚àá 1‚Üì w             ‚çù char is esc. Process & continue.
      ‚çù SKIP: c= nl:  (‚ç∫, pfx, nlG) ‚àá w                ‚çù actual nl (‚éïUCS 13) => nlG, mirroring esc+‚ãÑ => nlG. 
        CF_SF w‚ä£ TFDone ‚ç∫, pfx                         ‚çù char is lb. End TF; go to CF_SF.  
    } ‚çù End Text Field Scan 

  ‚çù TFDone: If a text field is not 0-length, place in quotes and add it to fldsG.
  ‚çù Ensure adjacent fields are sep by ‚â•1 blank.
    TFDone‚Üê {0‚âÝ ‚â¢‚çµ: 0‚ä£ fldsG,‚Üê ‚äÇsp_sq, sq,‚ç® ‚çµ/‚ç® 1+ sq= ‚çµ ‚ãÑ ‚ç¨}    

  ‚çù CF_SF: Code and Space Field Scan (monadic only).
  ‚çù     res‚Üê ‚àá str, where str starts just past the leading '{' of the CF.  
  ‚çù Called by TF. 
  ‚çù If it sees /^\s*\}/, it emits SF code (if no spaces) and recurses "back" to TF.
  ‚çù Otherwise, it processes a code field. 
  ‚çù Returns: null. Appends APL code strings to fldsG. Sets/modifies nBracG, cfLenG.
    CF_SF‚Üê {                                              
        cfV‚Üê w‚Üê ‚çµ                                      ‚çù cfV: Save the CF verbatim. Used in ‚çôScan.
      rb= ‚äÉw: '' TF 1‚Üì w                               ‚çù Null SF? No code gen'd. => Done. [FAST]
        w‚Üì‚ç®‚Üê nSp‚Üê +/‚àß\' '= w                           ‚çù Count/skip over (‚â•0) leading spaces...
      rb= ‚äÉw: '' TF 1‚Üì w‚ä£ fldsG,‚Üê ‚äÇSFCode nSp          ‚çù SF? => Done.
        nBracG cfLenG‚ä¢‚Üê 1 nSp                          ‚çù CF => Scan Code Field
        ‚çôScan‚Üê {                                       ‚çù Reads cfV above. Modifies cfLenG, nBracG.  
            cfLenG+‚Üê 1+ p‚Üê CFBrk ‚çµ
          p= ‚â¢‚çµ:  ‚éïSIGNAL br√ä                          ‚çù Missing "}" => Error. 
            pfx c w‚Üê (‚ç∫, p‚Üë‚çµ) (p‚å∑‚çµ) (‚çµ‚Üì‚ç® p+1)          ‚çù Some cases below (marked [Ôºë]) are ordered! 
          c= sp:     (pfx, sp) ‚àá w‚Üì‚ç® cfLenG+‚Üê p‚Üê +/‚àß\' '=w ‚çù Handle runs of blanks
         (c= rb)‚àß nBracG‚â§ 1: (TrimR pfx) w             ‚çù [Ôºë] Closing "}" => Return... Scan complete! 
          c‚àä lb_rb:  (pfx, c) ‚àá w‚ä£ nBracG+‚Üê -/c= lb_rb ‚çù [Ôºë] Inc/dec nBracG as appropriate
          c‚àä qtsL:   (pfx, a)  ‚àá w‚ä£  cfLenG+‚Üê c‚ä£ a w c‚Üê CFStr c w  ‚çù Opening quote => CFStr  
          c= dol:    (pfx, scF) ‚àá w                    ‚çù $ => ‚éïFMT (scF shortcut)
          c= esc:    (pfx, a)  ‚àá w‚ä£ a w‚Üê CFEsc w       ‚çù `‚çµ, `‚ãÑ, `A, `B, etc.
          c= omUs:   (pfx, a)  ‚àá w‚ä£ a w‚Üê CFOm w        ‚çù ‚çπ, alias to `‚çµ (see CFEsc).
          c= pnd:    (pfx, dbgG libUtil.Auto w) ‚àá w             ‚çù ¬£ => our private library
         ~c‚àä sdcfCh: ‚éïSIGNAL cfLogic√ä 
          p‚Üê +/‚àß\' '=w  
        ‚çù SDCF Detection...       
        ‚çù c is one of '‚Üí', '‚Üì', or '%'. 
        ‚çù See if [A] we have a shortcut/APL fn or [B] an indicator of a self-doc code field (SDCF).
        ‚çù [A] We have a Shortcut or APL Fn <<<<<       
        ‚çù Shortcut "above" '%' or APL fns '‚Üí'¬π or '‚Üì'. 
        ‚çù [¬π] Only a bare ‚Üí is valid in a dfn stmt, so good luck. 
          (rb‚âÝ ‚äÉp‚Üìw)‚à® nBracG> 1: (pfx, c scA‚äÉ‚ç® c= pct) ‚àá w  ‚çù Continue CF Scan
        ‚çù [B]: We have a Self-Documenting Code Field (SDCF)  
        ‚çù SDCF: We have matched: /[‚Üí‚Üì%]\s*\}/  
        ‚çù '‚Üí' places the code str to the left of the result (scM=merge) after evaluating the code str; 
        ‚çù '‚Üì' or its alias '%' puts it above (scA) the result.
            codeStr‚Üê AplQt cfV‚Üë‚ç® cfLenG+ p              
            (codeStr, (scA scM‚äÉ‚ç® c='‚Üí'), pfx)(w‚Üì‚ç® p+1) ‚çù => Return: Scan complete!  
        }
        a w‚Üê '' ‚çôScan w
        '' TF w‚ä£ fldsG,‚Üê ‚äÇ'(', lb, a, rb, '‚çµ)'         ‚çù Process field & then head to TF
    } ‚çù End CF_SF (Code/Space Field Scan)
  
  ‚çù SFCode: Generate a SF code string; ‚çµ is a pos. integer. (Used in CF_SF above)
    SFCode‚Üê ('(',‚ä¢ ‚ä¢,‚àò'‚ç¥'''')')‚çï  

  ‚çù CFStr: CF Quoted String Scan
  ‚çù        val‚Üê  ‚àá qtL fstr 
  ‚çù ‚àò Right now, qtL must be ', ", or ¬´, and qtR must be ', ", or ¬ª. 
  ‚çù ‚àò For quotes with different starting and ending chars, e.g. ¬´ ¬ª (‚éïUCS 171 187).
  ‚çù   If ¬´ is the left qt, then the right qt ¬ª can be doubled in the APL style, 
  ‚çù   and a non-doubled ¬ª terminates as expected.
  ‚çù Note: See note at <c= nl> below. See also function TF.
  ‚çù Returns val‚Üê (the string at the start of ‚çµ) (the rest of ‚çµ) ‚çù  
    CFStr‚Üê { 
        qtL w‚Üê ‚çµ ‚ãÑ qtR‚Üê (qtsL‚ç≥ qtL)‚å∑ qtsR              ‚çù See above.
        CFSBrk‚Üê ‚åä/‚ç≥‚àò(esc qtR)   ‚çù SKIP: nl)            ‚çù See note at <c= nl> below.
        lenW‚Üê ¬Ø1+ ‚â¢w                                   ‚çù lenW: length of w outside quoted str.
        ‚çôScan‚Üê {   ‚çù Recursive CF Quoted-String Scan. lenW converges on true length.
          0= ‚â¢‚çµ: ‚ç∫ 
            p‚Üê CFSBrk ‚çµ  
          p= ‚â¢‚çµ: ‚éïSIGNAL qt√ä 
            c c2‚Üê 2‚Üë p‚Üì ‚çµ 
        ‚çù See QSEsc for handling of esc+qtR as esc char plus closing quote (see below)
          c= esc: (‚ç∫, (p‚Üë ‚çµ), map) ‚àá ‚çµ‚Üì‚ç® lenW-‚Üê p+ skip ‚ä£ map skip‚Üê nlG QSEsc c2 qtR 
          ‚çù SKIP: OPTIONAL: actual nl  => nlG, mirroring esc+‚ãÑ => nlG. 
          ‚çù SKIP: c= nl:  (‚ç∫, nlG) ‚àá ‚çµ‚Üì~ lenW-‚Üê 1              
        ‚çù Closing Quote: 
        ‚çù We know if we got here that c= qtR:  
        ‚çù   Now see if c2, the next char, is a second qtR, 
        ‚çù    i.e. a string-internal qtR. Only qtR can be doubled (e.g. ¬ª, not ¬´)
          c2= qtR:  (‚ç∫, ‚çµ‚Üë‚ç® p+1) ‚àá ‚çµ‚Üì‚ç® lenW-‚Üê p+2      ‚çù Use APL rules for doubled ', ", or ¬ª
            ‚ç∫, ‚çµ‚Üë‚ç® lenW-‚Üê p                            ‚çù Done... Return
        }
        qS‚Üê AplQt '' ‚çôScan w                           ‚çù Update lenW via ‚çôScan, then update w. 
        qS (w‚Üë‚ç® -lenW) (lenW-‚ç® ‚â¢ w)                    ‚çù w is returned sans CF quoted string 
    } ‚çù End CF Quoted-String Scan
    
  ‚çù CFEsc: Handle escapes  in Code Fields OUTSIDE of CF-Quotes.
  ‚çù    res‚Üê ‚àá fstr
  ‚çù Returns:  code w                                    ‚çù ** Side Effects: Sets cfLenG, omIxG **
    CFEsc‚Üê {                                    
      0= ‚â¢‚çµ: esc 
        c w‚Üê (0‚å∑‚çµ) (1‚Üì‚çµ) ‚ãÑ cfLenG+‚Üê 1   
      c‚àä om_omUs: CFOm w                               ‚çù Permissively allow `‚çπ as equiv to  `‚çµ OR ‚çπ 
      c='L': (dbgG libUtil.Auto w) w    
      nSC> p‚Üê MapSC c: (p‚äÉ userSCs) w                  ‚çù userSCs: user shortcuts `[ABFJLTDW]. 
      c‚àä‚ç•‚éïC ‚éïA: ‚éïSIGNAL Shortcut√ä c                    ‚çù Unknown shortcut!
        ‚éïSIGNAL Esc√ä c                                 ‚çù Esc-c has no mng in CF for non-Alph char c.
    } ‚çù End CFEsc 

  ‚çù CFOm:   omCode w‚Üê ‚àá ‚çµ 
  ‚çù ‚çµ: /\d*/, i.e. optional digits starting right AFTER `‚çµ or ‚çπ symbols, for 
  ‚çù Returns omCode w:
  ‚çù    omCode: the emitted code for selecting from the ‚àÜF right arg (‚çµ);
  ‚çù    w:      ‚çµ, just past the matched omega expression digits.
  ‚çù Errors Signaled: None. 
  ‚çù   IntOpt matches valid digits adjacent to `‚çµ or ‚çπ, if any; otherwise indicates a "bare" `‚çµ or ‚çπ
  ‚çù Side Effects: 
  ‚çù   Modifies cfLenG, omIxG to reflect the # of digits matched and their value.  
    CFOm‚Üê { oLen oVal w‚Üê IntOpt ‚çµ
      √óoLen: ('(‚çµ‚äÉ‚ç®',')',‚ç® '‚éïIO+', ‚çïomIxG‚ä¢‚Üê oVal) w‚ä£ cfLenG+‚Üê oLen 
             ('(‚çµ‚äÉ‚ç®',')',‚ç® '‚éïIO+', ‚çïomIxG       ) w‚ä£ omIxG+‚Üê 1
    }
‚çù ===========================================================================
‚çù FmtScan Executive begins here
‚çù ===========================================================================  
‚çù   Validate options ‚ç∫: ‚ç∫[0]‚àä ¬Ø1 0 1, ‚àß/ ‚ç∫[1 2 3]‚àä 0 1
    0‚àä 0 1‚àä‚ç® (|‚äÉ‚ç∫), 1‚Üì‚ç∫: ‚éïSIGNAL opt√ä                  ‚çù Invalid options (‚ç∫)!
    (dfn dbgG box inline) fStr‚Üê ‚ç∫ ‚çµ                       
    DMsg‚Üê (‚éï‚àò‚Üê)‚ç£(dbgG‚àß¬Ø1‚âÝdfn)                           ‚çù Debug message
    nlG‚Üê dbgG‚äÉ nl nlVis                                 ‚çù A newline escape (`‚ãÑ) maps onto nlVis if debug mode.
  ‚çù User Shortcuts: A, B, C, F, T~D, Q, W.  
  ‚çù Non-user Internal Shortcut Code and dfns: sc√ê, √ê;  scM, M.
  ‚çù See ‚çôLoadShortcuts for shortcut details and associated variables scA, scB, etc.     
    scA scB scC sc√ê scF scJ scM scT scQ scW‚Üê inline‚äÉ scList  
  ‚çù  userSCs must be ordered acc. to sc (sc‚Üê 'ABCFJLTDQW'). 
  ‚çù See function MapSC and its use.  For ¬£, `L, see namespace libUtil.
  ‚çù          `A  `B  `C  `F  `J  `T  `D  `Q  `W 
    userSCs‚Üê scA scB scC scF scJ scT scT scQ scW            
 
  ‚çù Pseudo-globals  camelCaseG 
  ‚çù    dbgG-      runtime debug flag. Set above.
  ‚çù    fldsG-     global field list
  ‚çù    omIxG-     omega index counter: current index for omega shortcuts (`‚çµ, ‚çπ)  
  ‚çù    nBracG-    running count of braces '{' lb, '}' rb
  ‚çù    cfLenG-    code field running length (used when a self-doc code field (q.v.) occurs)
    fldsG‚Üê ‚ç¨                                           ‚çù zilde
    omIxG‚Üê nBracG‚Üê cfLenG‚Üê 0                           ‚çù zero
  
  ‚çù Start the scan                                     ‚çù We start with a (possibly null) text field, 
    _‚Üê '' TF ‚çµ                                         ‚çù recursively calling CF_SF and (from CF_SF) SF & TF itself, &
                                                       ‚çù ... setting fields ¬®fldsG¬® as we go.
  0= ‚â¢fldsG: DMsg '(1 0‚ç¥‚ç¨)', '‚ç®'/‚ç® dfn‚âÝ0                 ‚çù If there are no flds, return 1 by 0 matrix
    fldsG‚Üê OrderFlds fldsG                             ‚çù We will evaluate fields L-to-R
    code‚Üê '‚çµ',‚ç® lb, rb,‚ç® fldsG,‚ç® box‚äÉ scM sc√ê
  0=dfn: DMsg code                                       ‚çù Not dfn. Emit code ready to execute
    quoted‚Üê ',‚ç®‚äÇ', AplQt fStr                          ‚çù Is dfn (1,¬Ø1): add quoted fmt string (`‚çµ0)
    DMsg lb, code, quoted, rb                            ‚çù Emit dfn str ready to cvt to dfn in caller
  } ‚çù FmtScan 
‚çù === End of FmtScan ========================================================  

‚çù ===========================================================================  
‚çù                            ***   CONSTANTS ***
‚çù ===========================================================================  

‚çù Simple char constants
‚çù Note: we handle two kinds of quotes: 
‚çù     std same-char quotes, 'this' and "this", with std APL-style doubling.
‚çù     left- and right-quotes, ¬´like this¬ª, where only the right-quote doubling is needed
‚çù     (i.e. any number of literals ¬´ can be in a ¬´¬ª string.)
‚çù The use of double angle quotation marks is an amusement. No good use AFAIK.
  om‚Üê '‚çµ'                                          ‚çù ‚çµ not in cfBrklist, since not special. (See `‚çµ).
  nl nlVis‚Üê ‚éïUCS 13 9252                           ‚çù 9252 (‚ê§), 9229 (‚êç)               
‚çù Seq. `‚ãÑ OR `‚óá map onto ‚éïUCS 13.
‚çù dia2[0]: Dyalog stmt separator
‚çù dia2[1]: Alternative character that is easier to read in some web browsers. 
  dia2‚Üê ‚éïUCS 8900 9671
‚çù lDAQ, rDAQ: LEFT- and RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, aka guillemets  
  lDAQ rDAQ‚Üê '¬´¬ª'                                      ‚çù ‚éïUCS 171 187 
‚çù Order brklist chars roughly by frequency, high to low.       
  cfBrkList‚Üê lDAQ,‚ç® sp sq dq esc lb rb dol omUs ra da pct pnd‚Üê ' ''"`{}$‚çπ‚Üí‚Üì%¬£' 
  tfBrkList‚Üê esc lb   ‚çù SKIP: nl                 
  lb_rb‚Üê lb rb ‚ãÑ om_omUs‚Üê om omUs ‚ãÑ sp_sq‚Üê sp sq ‚ãÑ   esc_lb_rb‚Üê esc lb rb  
  qtsL qtsR‚Üê lDAQ rDAQ,‚ç®¬® ‚äÇdq sq                       ‚çù Expected freq hi to lo: dq sq l/rDAQ
  sdcfCh‚Üê ra da pct                                    ‚çù self-doc code field chars

‚çù Error constants and fns  
    √ä‚Üê { ‚ç∫‚Üê11 ‚ãÑ ‚äÇ'EN' ‚ç∫,‚ç•‚äÇ 'Message' ‚çµ }
  br√ä‚Üê         √ä 'Unpaired brace "{"'
  qt√ä‚Üê         √ä 'Unpaired quote in code field' 
  cfLogic√ä‚Üê    √ä 'A logic error has occurred processing a code field'
  opt√ä‚Üê        √ä 'Invalid option(s) in left argument. For help: ‚àÜF‚ç®''help'''
  Shortcut√ä‚Üê   √ä {'Sequence "`',‚çµ,'" does not represent a valid shortcut.'}
  Esc√ä‚Üê        √ä {'Sequence "`',‚çµ,'" is not valid in code outside strings. Did you mean "',‚çµ,'"?'}
  helpFi√ä‚Üê  22 √ä 'Help file "',HELP_HTML_FI,'" not found in current directory'

‚çù =========================================================================
‚çù Utilities (fns/ops) for FmtScan above.
‚çù These have NO side effects, so need not be in the scope of FmtScan. 
‚çù =========================================================================
‚çù See also CFSBrk
  TFBrk‚Üê ‚åä/‚ç≥‚àòtfBrkList
  CFBrk‚Üê ‚åä/‚ç≥‚àòcfBrkList

  TrimR‚Üê  ‚ä¢‚Üì‚ç®-‚àò(‚ä•‚ç®sp=‚ä¢)                                ‚çù { ‚çµ‚Üì‚ç® -+/‚àß\‚åΩ‚çµ= sp}
‚çù IntOpt: Does ‚çµ start with a valid sequence of digits (a non-neg integer)? 
‚çù Returns 2 integers and a string: 
‚çù   [0] len of sequence of digits (pos integer) or 0, 
‚çù   [1] the integer value found or 0, 
‚çù   [2] ‚çµ after skipping the prefix of digits, if any.
‚çù If [0] is 0, then there was no prefix of digits. If there was, then it will be >0.
  IntOpt‚Üê { wid‚Üê +/‚àß\ ‚çµ‚àä‚éïD ‚ãÑ wid (‚äÉ‚äÉ‚åΩ‚éïVFI wid‚Üë ‚çµ) (wid‚Üì ‚çµ) }  ‚çù Idiom +/‚àß\

‚çù AplQt:  Created an APL-style single-quoted string.
  AplQt‚Üê  sq‚àò(‚ä£,‚ä£,‚ç®‚ä¢‚ä¢‚ç§/‚ç®1+=)                           ‚çù { sq, sq,‚ç® ‚çµ/‚ç® 1+ sq= ‚çµ }

‚çù Escape key Handlers: TFEsc QSEsc   (CFEsc, with side effects, is within FmtScan)
‚çù *** No side effects *** 
‚çù TFEsc: nl ‚àá fstr, where 
‚çù    nl: current newline char;  fstr: starts with the char after the escape
‚çù Returns: the escape sequence.                        ‚çù *** No side effects ***
  TFEsc‚Üê { 0= ‚â¢‚çµ: esc ‚ãÑ c‚Üê 0‚å∑‚çµ ‚ãÑ c‚àä dia2: ‚ç∫ ‚ãÑ c‚àä esc_lb_rb: c ‚ãÑ esc, c } 
  ‚çù QSEsc: [nl] ‚àá c2 qtR, where 
  ‚çù         nl is the current newline char;
  ‚çù         c2 is the char AFTER the escape char,
  ‚çù         qtR  is the current right quote char.
  ‚çù c2= qt: esc+qtR is treated as escape followed by end of quote str, i.e. APL rules.
  ‚çù        esc+qtR is NOT treated as qtR+qtR, as if C-language (etc.) rules.
  ‚çù Returns map and len, where
  ‚çù         map is whatever the escape seq or char maps onto (possibly itself), and
  ‚çù        len is 1 if it used JUST the escape, and 2 if it used c2.
  ‚çù *** No side effects in caller ***
  QSEsc‚Üê { nl‚Üê ‚ç∫ ‚ãÑ c2 qtR‚Üê ‚çµ ‚ãÑ c2‚àä dia2: nl 2 ‚ãÑ c2= qtR: esc 1 ‚ãÑ c2= esc: c2 2 ‚ãÑ (esc, c2) 2 }     

‚çù OrderFlds
‚çù ‚àò User flds are effectively executed L-to-R AND displayed in L-to-R order 
‚çù   by ensuring there are at least two fields (one null, as needed), 
‚çù   reversing their order now (at evaluation time), evaluating each field 
‚çù   via APL ‚çé in turn R-to-L, then reversing again at execution time. 
  OrderFlds‚Üê '‚åΩ',(‚àä‚àò‚åΩ,‚àò'‚ç¨') 
‚çù:EndSection CORE

‚çù:Section HELP 
‚çù Help: Provides help info. Called only one of the following is called: 
‚çù       'help' ‚àÜF anything  OR  ‚àÜF‚ç®'help'
‚çù (1 0‚ç¥‚ç¨)‚Üê ‚àá ‚çµ
‚çù 1. If ‚çµ is not 'help' (any case), an error is signaled.
‚çù 2. If helpHtml is not defined or if DEBUG=1, HELP_HTML_FI will be read and copied into helpHtml. 
‚çù 3. Displays helpHtml.
  Help‚Üê { 
    'help'‚â¢  ‚éïC 4‚Üë‚éïC‚çµ: ‚éïSIGNAL opt√ä 
    h‚Üê {  
      22:: ‚éïSIGNAL helpFi√ä 
      DEBUG‚à® ‚çµ: ‚ä¢‚éïTHIS.helpHtml‚Üê ‚äÉ‚éïNGET HELP_HTML_FI 
        ‚éïTHIS.helpHtml  
    } 0= ‚éïNC 'helpHtml' 
  ‚çù Undocumented: [a] 'help' vs [b] ('help-n[arrow]' (vs 'help-w[ide]')
  ‚çù [a]: screen width 1250, including notes; [b] screen width 1000 w no notes 
    s‚Üê 900, 1250 1000‚äÉ‚ç® '-n'(1‚àò‚àä‚ç∑)‚çµ
    o‚Üê ('HTML'  h) (s,‚ç® ‚äÇ'Size') (5 100,‚ç® ‚äÇ'Posn') ('Coord' 'ScaledPixel')
    _‚Üê 'htmlObj' ‚éïTHIS.‚éïWC 'HTMLRenderer',‚ç•‚äÜ o          ‚çù Run HTMLRenderer
    1 0‚ç¥‚ç¨
  } 
‚çù:EndSection HELP 

‚çù:Section SPECIAL ROUTINES "LIBRARY" (libUtil.Auto-- run time, others-- fix time)
:Namespace √ªLib
:EndNamespace

:Namespace libUtil
  ‚çù This is a stub.  If ‚àÜFlibAuto.dyalog is loaded, this will disappear!
   uLibNm‚Üê ‚çï√ªLib 
   Auto‚Üê { uLibNm }
:EndNamespace 

‚çù:EndSection SPECIAL ROUTINES "LIBRARY" (Auto-- run time), others-- fix time)

‚çù:Section Core FIX_TIME_ROUTINES 
‚çù ‚çôPromote_‚àÜF: rc‚Üê ‚àá dest     
‚çù Used internally only at FIX-time:
‚çù ‚àò Fix (‚éïFX) ‚àÜF into dest, obscuring its local names and hardwiring the location of ‚éïTHIS. 
  ‚àá rc‚Üê ‚çôPromote_‚àÜF dest ; src; snk 
    src‚Üê    '‚éïTHIS'      'result'     'opts'     'args' 
    snk‚Üê   (‚çï‚éïTHIS)  '__‚àÜFr√´s√ºlt' '__‚àÜF√∂pts' '__‚àÜF√§rgs'
    rc‚Üê dest.‚éïFX src ‚éïR snk ‚çÝ 'UCP' 1‚ä£ ‚éïNR '‚àÜF'
  ‚àá

‚çù ‚çôLoadShortcuts:   ‚àá     (niladic) 
‚çù At ‚éïFIX time, load the run-time library names and code for user Shortcuts
‚çù and similar code (√ê, display, is used internally, so not a true user shortcut).
‚çù The library entries created in ‚àÜFapl are: 
‚çù  ‚àò  for shortcuts:    A, B, C, F, Q, T, W     ‚çù T supports `T, `D
‚çù  ‚àò  used internally:  M, √ê.
‚çù A (etc): a dfn
‚çù scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
‚çù Abbrev  Descript.       Valence     User Shortcuts   Notes
‚çù A       [‚ç∫]above ‚çµ      ambi       `A, %             Center ‚ç∫ above ‚çµ. ‚ç∫‚Üê''.  Std is %
‚çù B       box ‚çµ           ambi       `B                Put ‚çµ in a box.
‚çù C       commas          monadic    `C                Add commas to numbers every 3 digits R-to-L
‚çù √ê       display ‚çµ       dyadic                       Var √ê only used internally...
‚çù F       [‚ç∫]format ‚çµ     ambi       `F, $             ‚éïFMT.   Std is $
‚çù J       [‚ç∫] justify ‚çµ   ambi       `J                justify rows of ‚çµ. ‚ç∫‚Üê'l'. ‚ç∫‚àä'lcr' left/ctr/rght.
‚çù -       [‚ç∫] library ‚çµ   niladic     ¬£, `L            handled ad hoc.
‚çù M       merge[‚ç∫] ‚çµ      ambi                         Var M only used internally...
‚çù Q       quote ‚çµ         ambi       `Q                Put only text in quotes. ‚ç∫‚Üê''''
‚çù T       ‚ç∫ date-time ‚çµ   dyadic     `T, `D            Format ‚çµ, ‚éïTS date-time(s), acc. to ‚ç∫.
‚çù W       [‚ç∫1 ‚ç∫2]wrap ‚çµ   ambi       `W                Wrap ‚çµ in decorators, ‚ç∫1 ‚ç∫2.  ‚ç∫‚Üê''''. See doc.
‚çù
‚çù For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
‚çù     A‚Üê an executable dfn in this namespace (‚éïTHIS).
‚çù     scA2‚Üê name codeString, where
‚çù          name is (‚çï‚éïTHIS),'.A'
‚çù          codeString is the executable dfn in string form.
‚çù At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ¬®inline¬®.
‚çù Warning: Be sure these can run in user env with any ‚éïIO and ‚éïML.
‚çù (Localize them where needed)
  ‚àá {ok}‚Üê ‚çôLoadShortcuts 
    ; XR ;HT 
    XR‚Üê ‚éïTHIS.‚çé‚äÉ‚àò‚åΩ                                   ‚çù XR: Execute the right-hand expression
    HT‚Üê '‚éïTHIS' ‚éïR (‚çï‚éïTHIS)                          ‚çù HT: "Hardwire" absolute ‚éïTHIS. 
    ‚éïSHADOW '; sc; scA2; scB2; scC2; sc√ê2; scF2; scJ2; scM2; scQ2; scT2; scW2' ~';' 
    A‚Üê XR scA2‚Üê HT   ' ‚éïTHIS.A ' '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê‚ç¨‚ãÑ‚äÉ‚ç™/(‚åà2√∑‚ç®w-m)‚åΩ¬®f‚Üë‚ç§1‚ç®¬®m‚Üê‚åà/w‚Üê‚äÉ‚àò‚åΩ‚ç§‚ç¥¬®f‚Üê‚éïFMT¬®‚ç∫‚çµ}' 
    B‚Üê XR scB2‚Üê HT   ' ‚éïTHIS.B ' '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê0‚ãÑ‚ç∫‚éïSE.Dyalog.Utils.disp‚äÇ‚ç£(1‚â•‚â°‚çµ),‚ç£(0=‚â°‚çµ)‚ä¢‚çµ}' 
      ‚éïSHADOW 'cCod' 
      cCod‚Üê {
            _‚Üê  '{'
            _,‚Üê    '1<‚ç¥‚ç¥‚çµ: ‚àá‚ç§1‚ä¢ ‚çµ‚ãÑ'
            _,‚Üê    '‚éïFR ‚éïPP ‚éïML‚Üê 1287 34 1‚ãÑ'
            _,‚Üê    't‚Üê''[.Ee].*$'' ''(?<=\d)(?=(\d{3})+([-¬Ø.Ee]|$))''‚éïR''&'' '',&''‚çï¬®‚çµ‚ãÑ'
            _,‚Üê    '1=‚â¢‚çµ:‚äÉt‚ãÑ'
            _,‚Üê    't'
            _,  '}'
      }‚ç¨
    C‚Üê XR scC2‚Üê HT   ' ‚éïTHIS.C ' cCod 
    √ê‚Üê XR sc√ê2‚Üê HT   ' ‚éïTHIS.√ê ' ' 0‚àò‚éïSE.Dyalog.Utils.disp¬Ø1‚àò‚Üì'                           
    F‚Üê XR scF2‚Üê      ' ‚éïFMT '    ' ‚éïFMT ' 
      ‚éïSHADOW 'jCod'
      jCod‚Üê { ‚çù Justify: Left "L", Center "C"), Right justify "R" (ignore case).
          _‚Üê '{'
          _,‚Üê   '‚éïPP‚Üê34‚ãÑ‚ç∫‚Üê''L''‚ãÑB‚Üê{+/‚àß\'' ''=‚çµ}‚ãÑ'
          _,‚Üê   'w‚åΩ‚ç®(1‚éïC‚ç∫){'
          _,‚Üê         '‚ç∫‚àä''L''¬Ø1:B ‚çµ‚ãÑ'
          _,‚Üê         '‚ç∫‚àä''C'' 0:‚åà0.5√ó‚çµ-‚ç•B‚åΩ‚çµ‚ãÑ'
          _,‚Üê         '‚ç∫‚àä''R'' 1:-B‚åΩ‚çµ‚ãÑ'
          _,‚Üê         '‚ç≥¬Ø1'         ‚çù Signal a DOMAIN ERROR if we fall through
          _,‚Üê   '}w‚Üê‚éïFMT‚çµ'
          _, '}' 
      } ‚ç¨
    J‚Üê XR scJ2‚Üê HT   ' ‚éïTHIS.J '   jCod  
  ‚çù ¬£, `L: Not here-- handled ad hoc...     
    M‚Üê XR scM2‚Üê HT   ' ‚éïTHIS.M '   '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê‚ä¢‚ãÑ‚äÉ,/((‚åà/‚â¢¬®)‚Üë¬®‚ä¢)‚éïFMT¬®‚ç∫‚çµ}'                     
      ‚éïSHADOW 'qCod'
      qCod‚Üê {
          _‚Üê  '{'
          _,‚Üê ' ‚ç∫‚Üê‚éïUCS 39‚ãÑ'                               ‚çù ‚ç∫ defaults to a single quote.
          _,‚Üê ' 1<|‚â°‚çµ:‚ç∫‚àò‚àá¬®‚çµ‚ãÑ'                             ‚çù It's not simple ==> handle.
          _,‚Üê ' (0=‚ç¥‚ç¥‚çµ)‚àß1=‚â°‚çµ:‚çµ‚ãÑ'                          ‚çù It's an ‚éïOR ==> handle.
          _,‚Üê ' (0‚âÝ‚â°‚çµ)‚àß326=‚éïDR‚çµ:‚ç∫‚àò‚àá¬®‚çµ‚ãÑ'                   ‚çù It's heterogeneous: 1 'x' 2 3.  
          _,‚Üê ' ‚éïML‚Üê1‚ãÑ'                                   ‚çù Safe after |‚â°                                             
          _,‚Üê ' ‚ç∫{0=80|‚éïDR‚çµ:‚ç∫,‚ç∫,‚ç®‚çµ/‚ç® 1+‚ç∫=‚çµ‚ãÑ‚çµ}‚ç§1‚ä¢‚çµ'        ‚çù If a vector/row is char, put in quotes.
          _,  '}'
      }‚ç¨
    Q‚Üê XR scQ2‚Üê HT   ' ‚éïTHIS.Q ' qCod 
    T‚Üê XR scT2‚Üê HT   ' ‚éïTHIS.T ' '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê''YYYY-MM-DD hh:mm:ss''‚ãÑ‚àä‚ç£(1=‚â°‚çµ)‚ä¢‚ç∫(1200‚å∂)‚ä¢1‚éïDT‚äÜ‚çµ}'  
    W‚Üê XR scW2‚Üê HT   ' ‚éïTHIS.W ' '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê‚éïUCS 39‚ãÑ 1<|‚â°‚çµ: ‚ç∫‚àò‚àá¬®‚çµ‚ãÑL R‚Üê2‚ç¥‚ç∫‚ãÑ{L,R,‚ç®‚çï‚çµ}‚ç§1‚ä¢‚çµ}'
  ‚çù Load shortcuts: [internal+external] scList; [external only] nSC, MapSC.
  ‚çù ¬£, `L (niladic) are handled ad hoc.  
    scList‚Üê 0 1‚äÉ¬®¬® ‚äÇscA2 scB2 scC2 sc√ê2 scF2 scJ2 scM2 scT2 scQ2 scW2 
    nSC‚Üê ‚â¢  sc‚Üê 'ABCFJTDQW'                   ‚çù sc: User-callable shortcuts  (`A, etc.)
    MapSC‚Üê  sc‚àò‚ç≥ 
    ok‚Üê 1 
  ‚àá
  ‚àá ok‚Üê ‚çôLoadHelp hfi; ‚éïPW; e1; e2 
  ‚çù Loading the help html file...
    ‚éïPW‚Üê120
    :If 0=‚â¢   { 22:: ‚ç¨ ‚ãÑ ‚éïTHIS.helpHtml‚Üê ‚äÉ‚éïNGET ‚çµ } hfi
         e1‚Üê 'WARNING: When loading ‚àÜFapl, the help file "',hfi,'" was not found in current directory.'
         e2‚Üê 'WARNING: ‚àÜF help will not be available without user intervention.'
         e1,(‚éïUCS 13),e2
    :EndIf 
    ‚éï‚Üê 'Loaded Help Html File: ',hfi 
    ok‚Üê 1 
  ‚àá
  ‚àá ok‚Üê ‚çôLoadLibAuto fi 
    :TRAP 22 
        ok‚Üê ‚éïFIX fi
        ‚éï‚Üê'Loaded Library Autoload functions: ',fi 
    :Else
        ok‚Üê0 ‚ãÑ  LIB_AUTO‚Üê 0 
        ‚éï‚Üê'Warning: Unable to load Library Autoload services: ',fi
        ‚éï‚Üê'¬£ and `L shortcuts are available without these services (auto: 0).'
    :EndTrap
  ‚àá

‚çù Execute FIX-time routines
  ‚çôPromote_‚àÜF ##  
  ‚çôLoadShortcuts
  ‚çôLoadHelp HELP_HTML_FI
  ‚çôLoadLibAuto LIB_AUTO_FI

  ‚éï‚Üê'‚àÜF globals: { DEBUG:',DEBUG,', VERBOSE:',VERBOSE, ', LIB_AUTO:',LIB_AUTO,'}' 

 
‚çù === END OF CODE ================================================================================
‚çù === END OF CODE ================================================================================
:EndNamespace 
‚çù (C) 2025 Sam the Cat Foundation

‚çù:EndSection Core FIX_TIME_ROUTINES 
