ÔĽŅ:Namespace  
‚ćĚ ‚ąÜF Utility and Library Loader...
‚ćĚ Note: This is an UNNAMED namespace, so its name won't clutter the target namespace, 
‚ćĚ while it loads (ns) ‚ćôFapl and (file) ‚ąÜF via ]load ‚ąÜF. 

  ADD_‚ąÜF_TO_PATH‚Üź 1                                        ‚ćĚ If 1, adds ‚ąÜF to ‚éēPATH.

  ‚ąá {rc}‚Üź Load (what where)  
    ‚éēDF ‚ąä'.‚ąÜF + ' '.‚ćôFapl',‚ć®¬® ‚äā‚ćēwhere                      ‚ćĚ The return value from ‚éēFIX or ]LOAD
    rc‚Üź 0 
    :Trap 0 
        :If ~‚éēNEXISTS what
            Err22 what ‚čĄ ErrAll where ‚čĄ :Return   
        :EndIf 
        where.‚éēFIX‚ć†'FixWithErrors' 0‚äĘ 'file://',what                        
        :If 9 3‚ą®.‚Č† where.‚éēNC‚ÜĎ '‚ćôFapl' '‚ąÜF'                 ‚ćĚ Sanity check.  
            ErrAll where ‚čĄ :Return   
        :EndIf 
        where.‚ćôFapl.VERBOSE CGood where 
        :If ADD_‚ąÜF_TO_PATH 
            ‚éēPATH,‚Üź ‚éēPATH PathAdd ‚ćēwhere 
        :EndIf 
        rc‚Üź 1  
    :Else
        ErrApl ‚éēDMX ‚čĄ ErrAll where ‚čĄ :Return 
    :EndTrap 
  ‚ąá
  Err22‚Üź  { 1: ‚éē‚Üź'!!! Load error: file "',‚ćĶ,'" does not exist!'}
  ErrApl‚Üź { 1: ‚éē‚Üź'!!! APL ',‚ćĶ.EM,': ',d1‚ÜĎ‚ć® ' '‚ć≥‚ć® d1‚Üź 1‚äÉ‚ćĶ.DM }
  ErrAll‚Üź { 1: ‚éē‚Üź '!!! Load error: Could not create fn="',‚ćĶ,'.‚ąÜF" and/or ns="',‚ćĶ,'.‚ćôFapl"'}‚ćē
  ‚ąÜSE‚Üź '(?i)‚éēse' ‚éēR '‚éēSE' 
  PathAdd‚Üź {s‚Üź' ' ‚čĄ (1‚ąä‚ć∑)/ s,¬®s,‚ć®¬®‚ćĶ ‚ćļ: '' ‚čĄ 0=‚ČĘ ‚ćļ: ‚ćĶ ‚čĄ s, ‚ćĶ }‚ć•‚ąÜSE
  CGood‚Üź   {‚ćļ: ‚éē‚Üź'>>> Created fn="',‚ćĶ,'.‚ąÜF" and ns="',‚ćĶ,'.‚ćôFapl"' ‚čĄ 1: _‚Üź0 }
  ‚éēIO ‚éēML ‚éēPW‚Üź 0 1 120 
  
  Load '‚ąÜF/‚ąÜFapl.dyalog' ‚éēTHIS.## 
:EndNamespace 
