ÔĽŅ:Namespace  
‚ćĚ ‚ąÜF Utility and Library Loader...
‚ćĚ Note: This is an UNNAMED namespace, so its name won't clutter the target namespace, 
‚ćĚ while it loads (ns) ‚ćôFapl and (file) ‚ąÜF via ]load ‚ąÜF. 
  ‚ąá {rc}‚Üź Load (what where) ; CheckPath; CGood; Err11; Err22
    CheckPath‚Üź #.‚éēPATH‚ąė{s‚Üź' ' ‚čĄ (1‚ąä‚ć∑)/ s,¬®s,‚ć®¬®‚ćĶ ‚ćļ: '' ‚čĄ 0=‚ČĘ ‚ćļ: ‚ćĶ ‚čĄ s, ‚ćĶ }‚ąė‚ćē
    CGood‚Üź {‚ćļ: ‚éē‚Üź'>>> Created fn="',‚ćĶ,'.‚ąÜF" and ns="',‚ćĶ,'.‚ćôFapl"' ‚čĄ 1: _‚Üź0 }
    Err11‚Üź {1: ‚éē‚Üź‚ÜĎ3‚ćī‚äā'!!! Load error: Could not create fn="',‚ćĶ,'.‚ąÜF" and/or ns="',‚ćĶ,'.‚ćôFapl"'}‚ąė‚ćē 
    Err22‚Üź {1: ‚éē‚Üź‚ÜĎ3‚ćī‚äā'!!! Load error: Could not create fn="',‚ćĶ,'.‚ąÜF" and/or ns="',‚ćĶ,'.‚ćôFapl"'}‚ąė‚ćē

    ‚éēDF ‚ąä'.‚ąÜF + ' '.‚ćôFapl',‚ć®¬® ‚äā‚ćēwhere                     ‚ćĚ The return value from ‚éēFIX or ]LOAD
    :Trap 11 22 
        where.‚éēFIX 'file://',what                          
        :If 9 3‚ą®.‚Č† where.‚éēNC‚ÜĎ '‚ćôFapl' '‚ąÜF'                 ‚ćĚ Sanity check.  
            Err11 where ‚čĄ :Return 
        :EndIf 
        where.‚ćôFapl.VERBOSE CGood where 
        #.‚éēPATH,‚Üź CheckPath where 
        rc‚Üź 1  
    :Case 11 ‚čĄ Err11 where
    :Case 22 ‚čĄ Err22 where 
    :EndTrap 
  ‚ąá
  ‚éēIO ‚éēML ‚éēPW‚Üź 0 1 120 
  Load '‚ąÜF/‚ąÜFapl.dyalog' ‚éēTHIS.## 
:EndNamespace 
