‚ćĚ ‚ąÜFapl_LibSC.dyalog      (UPDATE_TIME: '2025-12-13') 
:Namespace libUtil 
‚ćĚ libUtil (namespace): Handles Library (¬£ ~ `L) shortcut automatic loading...
‚ćĚ See EXECUTIVE at bottom...
‚ćĚ   UserLibWithAuto: Allows libUtil to access the user Library shortcut namespace
‚ćĚ   LoadParms:   Loads default (internal) and user parameters, optionally displaying them.
‚ćĚ
‚ćĚ Local and External copies to ##.library:
‚ćĚ    libUserNm libUser,  normally name of ##.library and ref to it.

‚ćĚ Utility used by ‚ąÜF when it sees ¬£ or `L. 
‚ćĚ   Auto:
‚ćĚ     The top-level runtime workhorse is Auto, the only function 
‚ćĚ     called from the main scan routines CF_SF and CF_Esc. 

‚ćĚ ===================================================================================
‚ćĚ Auto: Runtime routine:   
‚ćĚ ‚ąė Our task is to find nm in ¬£.nm...[[‚ąė]‚Üź] and ‚éēCY or ‚éēFIX src code for it.
‚ćĚ ‚ąė Does NOT affect the string being scanned. Only used for its ‚éēCY or ‚éēFIX side effect.
‚ćĚ Auto: u@nsNm‚Üź  extern@Ns ‚ąá str@CV  
‚ćĚ    str starts 1 char after ¬£ or `L. 
‚ćĚ    extern: contains aG, acG; vG (read in ‚ćôLoadObj)
‚ćĚ  See steps below. 
‚ćĚ Requires ¬®autoPat¬® defined below function.
‚ćĚ Returns: ' ',libUserNm,' ' (libUserNm is the stringified library namespace). 
‚ćĚ For debugging, place after nm set‚Üź...
‚ćĚ    :If extern.vG ‚čĄ ‚éē‚Üź'>>> Auto: (nm:"',nm,'",set:',(‚ćē√ó‚ČĘset),')' ‚čĄ :EndIf  
  ‚ąá u‚Üź extern LibAuto str ;nm ;set 
    u‚Üź '(',libUserNm,')'                            ‚ćĚ Return libUserNm no matter what!
    :If extern.aG                                   ‚ćĚ If auto is set 
        nm set‚Üź autoPat ‚éēR '\1\n\2\n' ‚ć†('UCP' 1)‚äāstr  
    :AndIf 0< ‚ČĘnm                                   ‚ćĚ ...and we have an APL name 
    :AndIf ~extern.acG‚ąä‚ć® ‚äānm                        ‚ćĚ ...which we haven't seen
        extern.acG,‚Üź ‚äānm                            ‚ćĚ    Then mark as seen.
        :If 0=‚ČĘset                                  ‚ćĚ    If not an assignment
        :AndIf 0= libUser.‚éēNC nm                    ‚ćĚ    ...and not already in libUser
            libUser extern parms ‚ćôLoadObj nm        ‚ćĚ       try to load in libUser from fi/ws.                                       
        :EndIf
    :EndIf 
  ‚ąá 
  autoPat‚Üź  '^ (?| \s* \. \s* ( [\pL‚ąÜ‚ćô] [\w‚ąÜ‚ćô]* ) \s*' 
  autoPat,‚Üź '( (?: (?:‚ąė \s*)? ‚Üź )? ) | ()()) .* $'        ‚ćĚ Treat ‚ąė‚Üź same as ‚Üź.
  autoPat~‚Üź ' '
  
  ‚ćĚ ShowPath:  See 'path' special call in ##.Special. 
  ShowPath‚Üź { ‚äÉ1 ##.Apl2AN parms._fullPath } 

  ‚ćĚ ======================================================================================
  ‚ćĚ ‚ćôLoadObj: Find nm in ¬£.nm or `L.nm and try to load its definition into libUser from path.
  ‚ćĚ     (1|0)@B‚Üź libUser@ns verbose@B parms@ns ‚ąá nm@CVS 
  ‚ćĚ Find <nm> in search directories (parms.path) and dfns workspace, according to parameters <parms>.
  ‚ćĚ Called by ‚ćôAuto (above).
  ‚ćĚ    (1|0)‚Üź libUser verbose parms ‚ąá nm 
  ‚ćĚ Returns SHY 1 (succ) or SHY 0 (fail), having established <nm> in libUser (ns) on success.
  ‚ćôLoadObj‚Üź { 
    ‚ćĚ ‚ćôLoadObj utilities, followed by the executive...
    ‚ćĚ FixFromWS: Search for name ‚ćļ in ws ‚ćĶ. On success, 1 'ws:‚ćĶ'; on failure, 0 ‚ć¨
      FixFromWS‚Üź { 11:: rcNF ‚ć¨ ‚čĄ rcOK ('ws:',‚ćĶ)‚ä£ ‚ćļ libUser.‚éēCY ‚ćĶ }
    ‚ćĚ SubScanFiles: 
    ‚ćĚ  Search a list of full filenames ‚ćĶ ending in simple name ‚ćļ (before suffixes).
    ‚ćĚ      If a) it finds a file with name ‚ćĶ, 
    ‚ćĚ         b) the ‚éēFIX succeeds, and
    ‚ćĚ         c) the name ‚ćļ is among the names returned in the ‚éēFIX, 
    ‚ćĚ            returns success: 1 ('file:', fi).
    ‚ćĚ  Otherwise, return not found.
      SubScanFiles‚Üź {  
        0= ‚ČĘ‚ćĶ: rcNF ‚ć¨ 
        22 11:: rcER ‚ć¨ ‚čĄ nm‚Üź ‚ćļ ‚čĄ fi‚Üź ‚äÉ‚ćĶ  
        ~‚éēNEXISTS fi: ‚ćļ ‚ąá 1‚Üď‚ćĶ 
        rcER‚Č† rc‚Üź nm SCF_FixByType fi: rc ('file:',fi) ‚čĄ rcER ‚ć¨ 
      }
    ‚ćĚ SCF_FixByType:  nm ‚ąá fi.  Fix based on the suffix (filetype) of ‚ćĶ
    ‚ćĚ ‚ąė The nameclass distinctions are currently NOT enforced for
    ‚ćĚ   the first three suffixes, but it's trivial to do.
    ‚ćĚ ‚ąė When ‚éēFIX is applied to ¬®fi¬®, ¬®nm¬® must be among the names listed as ‚éēFIXed. 
      SCF_FixByType‚Üź { nm fi‚Üź‚ćļ ‚ćĶ ‚čĄ sfx‚Üź ‚äÉ‚ĆĹ‚éēNPARTS fi   
        '.aplf' '.aplo' '.apln'‚ąä‚ć® ‚äāsfx: rcER rcOK‚äÉ‚ć® (‚äānm)‚ąä 2 libUser.‚éēFIX fi 
        '.apla'‚Č° sfx: rcOK‚ä£ libUser ##.‚ąÜVSET ‚äānm (##.AN2Apl ‚äÉ‚éēNGET  fi 1) 
        '.txt' ‚Č° sfx: rcOK‚ä£ libUser ##.‚ąÜVSET ‚äānm (‚äÉ‚éēNGET fi 1)  
            jOpts‚Üź ('Dialect' 'JSON5')('Compact' 0)('Null' ‚éēNULL)                                     
        '.json'‚Č° sfx: rcOK‚ä£ libUser ##.‚ąÜVSET ‚äānm (‚éēJSON‚ć†jOpts ‚äÉ‚éēNGET fi 0)  
      ‚ćĚ All other suffixes, including .dyalog or a user-defined suffix.
      ‚ćĚ When ‚éēFIX is applied to ¬®fi¬®, ¬®nm¬® must be among the names listed as ‚éēFIXed. 
          rcER rcOK‚äÉ‚ć® (‚äānm)‚ąä 2 libUser.‚éēFIX fi            
      }
    ‚ćĚ SubScanWS:   nm path _SubScanWS subpath
    ‚ćĚ    nm: name to find      path: ScanPath's current (outer) path 
    ‚ćĚ    ScanPath: see below   subp: the list of workspaces
    ‚ćĚ    Returns rcOK, rcNF, rcER or result from recursive call to ScanPath
      SubScanWS‚Üź { (nm path) subp‚Üź ‚ćļ ‚ćĶ
        0=‚ČĘsubp: nm ScanPath 1‚Üďpath ‚čĄ ret‚Üź nm FixFromWS ‚äÉsubp
        rcNF‚Č†‚äÉret: ret ‚čĄ nm path ‚ąá 1‚Üďsubp 
      }
    ‚ćĚ ScanPath: Recursively scan the path for name ‚ćĶ in each file or wsid 
    ‚ćĚ   spec in parms._fullPath 
    ‚ćĚ     rcOK@B where@S‚Üź nm@S ‚ąá path@NsV    
    ‚ćĚ   If we see a array (with a single string), it's a workspace: 
    ‚ćĚ     call and return result from FixFromWS nm  (‚äÉspec). 
    ‚ćĚ   Otherwise, 
    ‚ćĚ     call and return result from ‚ąÜFI nm spec sfx.
      ScanPath‚Üź {  
        0= ‚ČĘ‚ćĶ: rcNF ‚ć¨ ‚čĄ nm path‚Üź ‚ćļ ‚ćĶ ‚čĄ cur‚Üź ‚äÉpath
        ‚ćĚ If cur is a vector of (0 or more) char vectors, each is assumed to be a workspace id.
        ‚ćĚ When done, having returned rcNF, recursively continue ScanPath.
        ‚ćĚ Otherwise (rcOK or rcER), return from ScanPath.
        1< |‚Č°cur: nm path SubScanWS cur                ‚ćĚ If VCV, => at least 1 workspace.        
          ff‚Üź ,(‚äācur)‚ąė.,(‚äānm,'.')‚ąė.,parms.suffix       ‚ćĚ cur is a CV. Generate ff, list of files.  
        rcNF‚Č†‚äÉret‚Üź nm SubScanFiles ff: ret 
          nm ‚ąá 1‚Üďpath                       
      }
    ‚ćĚ ActReturn: Show optional action, then return.
    ‚ćĚ    rc verbose dest ‚ąá nm srcFi destNs
    ‚ćĚ If (~v), exit quietly, unless rc is an error.
    ‚ćĚ Otherwise, exit with a msg based on rc.
      MsgAndReturn‚Üź { rc v‚Üź ‚ćļ 
        (rc‚Č†rcER)‚ąß ~v: rc ‚čĄ (nm srcFi dest)‚Üź ‚ćĶ  
        rc=rcOK: rc ‚ä£ ‚éē‚Üź '‚ąÜF: Copied "', nm, '" into ',(‚ćēdest), (0‚Č† ‚ČĘsrcFi)/ ' from ','"',srcFi,'"'
        rc=rcNF: rc ‚ä£ ‚éē‚Üź '‚ąÜF: Object "',nm,'" not found on search path.'    
          11 ‚éēSIGNAL‚ć® 'Object "',nm,'" found, but error occurred copying it into ',‚ćēdest  
      }  
    ‚ćĚ Executive for ‚ćôLoadObj 
      libUser extern parms‚Üź‚ćļ ‚čĄ nm‚Üź ‚ćĶ 
      rcOK rcNF rcER‚Üź 1 0 ¬Į1       ‚ćĚ Return codes: OK, Not Found, Error
      rc where‚Üź nm ScanPath parms._fullPath 
    1: _‚Üź rc (extern.vG ‚ą® parms.verbose) MsgAndReturn nm where libUser  
  } ‚ćĚ ‚ćôLoadObj 
  
‚ćĚ ============================================================================
‚ćĚ SetParmDefaults: Load time routine
‚ćĚ   Sets parameters 
‚ćĚ        ‚ćĶ.load, ‚ćĶ.auto, ‚ćĶ.verbose, ‚ćĶ.path, ‚ćĶ.prefix, ‚ćĶ.suffix, etc.
‚ćĚ   ‚ćĶ.load defaults to ##.AUTOLOAD (which must be 1 or 0).
‚ćĚ   If ‚ćĶ.load is set to 1 in the .‚ąÜF file, then the .‚ąÜF file is loaded.
‚ćĚ   If not,
‚ćĚ       then no more processing is done and Auto does nothing except return libUserNm (lib ns name).
‚ćĚ   If ‚ćĶ.path‚Üź‚ć¨, no files or workspaces are checked. If ‚ćĶ.suffix‚Üź‚ć¨, only w/ss might be checked.  
  SetParmDefaults‚Üź { 
    ‚ćĚ These are the default APL Array Notation settings: format ok whether Dyalog 20 or earlier.
    ‚ćĚ User can override in ./.‚ąÜF, also in APLAN format. 
      DefParms‚Üź { 
         (
          ‚ćĚ Default .‚ąÜF (JSON5) Parameter File                           
          ‚ćĚ Items not to be (re)set by user may be omitted/commented out.              
          ‚ćĚ If (load: ‚éēNULL), then LIB_AUTO [note 1] is used for load.
          ‚ćĚ If (verbose: ‚éēNULL), then VERBOSE [note 1] is used for verbose.
          ‚ćĚ If (prefix: ‚éēNULL) or (prefix: ‚ć¨), then (prefix: '' ‚čĄ)     
          ‚ćĚ [note 1] 
          ‚ćĚ   ‚ąÜF global variables LIB_AUTO and VERBOSE are set in ‚ąÜFapl.dyalog.
          ‚ćĚ    Their usual values are LIB_AUTO‚Üź 1 ‚čĄ VERBOSE‚Üź 0
          ‚ćĚ    See load: and verbose: below for significance.
  
          ‚ćĚ load:
          ‚ćĚ   1:     Load the runtime path to search for Session Library ¬£ and `L.
          ‚ćĚ   0:     Don't load...
          ‚ćĚ   ‚éēNULL: Grab value from LIB_AUTO above.
            load: ‚éēNULL 

          ‚ćĚ auto:
          ‚ćĚ   0: user must load own objects; nothing is automatic.                 
          ‚ćĚ   1: dfns and files (if any) searched in sequence set by dfnsOrder.
          ‚ćĚ      See path for directory search sequence. 
          ‚ćĚ Note: If (load: 0) or if there are no files in the search path,
          ‚ćĚ       auto is set to 0, since nothing will ever match.                     
            auto: 1
              
          ‚ćĚ verbose: 
          ‚ćĚ    If 0 (quiet), 
          ‚ćĚ    If 1 (verbose).  
          ‚ćĚ    If ‚éēNULL, value is set from VERBOSE (see above).
            verbose: ‚éēNULL  
                                                                 
          ‚ćĚ path: The file dirs and/or workspaces to search IN ORDER left to right:
          ‚ćĚ    e.g. path: [ 'fd1', 'fd2', ['ws1', 'wsdir/ws2'], 'fd3', ['ws3']]
          ‚ćĚ    For a file directory, the item must be a simple char vector
          ‚ćĚ        'MyDyalogLib'
          ‚ćĚ    For workspaces, the item must be a vector of one or more char vectors
          ‚ćĚ        (‚äā'dfns') or (‚äā'MyDyalogLib/mathfns') or ('dfns', 'myDfns')
          ‚ćĚ  To indicate we don't want to search ANY files, 
          ‚ćĚ     best: (load: 0)
          ‚ćĚ     ok:   (path: ‚éēNULL)
            path:  ( './MyDyalogLib' ‚čĄ ('dfns'‚čĄ) ‚čĄ '.' ‚čĄ )  
                          
          ‚ćĚ prefix: literal string to prefix to each name, when searching directories.
          ‚ćĚ     Ignored for workspaces.
          ‚ćĚ     ‚ć¨ is equiv. to  ''. 
          ‚ćĚ     Example given name 'mydfn' and (prefix: '‚ąÜF_' 'MyLib/' ‚čĄ suffix: ‚äā'aplf')  
          ‚ćĚ     ==> ('‚ąÜF_mydfn.aplf'  'MyLib/mydfn.aplf')   
            prefix: ‚ć¨ 
                                      
          ‚ćĚ suffix: at least one suffix is required. The '.' is prepended for you!  
          ‚ćĚ    Not applicable to workspaces. See documentation for definitions.
          ‚ćĚ    By default, 'dyalog' and unknown filetypes are not enabled. 
          ‚ćĚ    Generally, place most used definitions first.
            suffix: ('aplf'  'apla'  'aplo'  'apln'  'json' 'txt')    
                          
          ‚ćĚ  Internal Runtime (hidden) Parameters                                               
            _readParmFi: 0                      ‚ćĚ 0 Zero: Haven't read .‚ąÜF yet. 1 afterwards.     
            _fullPath:   ‚ć¨                      ‚ćĚ ‚ć¨ Zilde: Generated from path and prefixes.
            _debug:      0                      ‚ćĚ Synonym for verbose (internally)
         )                                                                               
      }
    0::   ##.AN2Apl 1‚Üď¬Į1‚Üď ‚éēNR'DefParms' 
      DefParms ‚ć¨                                ‚ćĚ Dyalog 20
  }

‚ćĚ LoadParmFi: Loadtime routine
‚ćĚ Loads parameter file ‚ćĶ (if it exists) into namespace ‚ćļ
‚ćĚ   If parms.verbose in the parameter file is null or omitted, the default (##.VERBOSE) will be used.
  LoadParmFi‚Üź { 
      parmFi‚Üź ‚ćĶ  
    ‚ćĚ ReadParmFi: Update parameters from parm file.
      ReadParmFi‚Üź { 
        ~‚éēNEXISTS ‚ćĶ: ‚ć¨ ‚čĄ 11:: 0‚ä£ 11 ‚éēSIGNAL‚ć® ‚éē‚Üź Parse√ä ‚ćĶ 
          _‚Üź 'parms' ‚éēNS ##.AN2Apl ‚äÉ‚éēNGET ‚ćĶ 1      ‚ćĚ Merge parm file into internal defaults
          0‚ä£ parms._readParmFi‚Üź 1 
      } 
      Parse√ä‚Üź {  
         e1‚Üź '‚ąÜF: ‚ąÜF Load Error: Unable to parse parameter file "',‚ćĶ,'".'
         e2‚Üź '‚ąÜF: ‚ąÜF Load Error: Array Notation or parameters may be invalid.'
         e1, (‚éēUCS 13), e2     
      }  
    ‚ćĚ GenFullPath:   _parms._fullPath‚Üź ‚ąá parms.path 
      GenFullPath‚Üź {
          ‚ćļ‚Üź‚ć¨ ‚čĄ 0=‚ČĘ‚ćĶ: ‚ćļ ‚čĄ p‚Üź ‚äā‚äÉ‚ćĶ 
        2<|‚Č°p: (‚ćļ, p) ‚ąá 1‚Üď‚ćĶ                                         ‚ćĚ workspace
          (‚ćļ, ,p‚ąė., '/'‚ąė.,parms.prefix) ‚ąá 1‚Üď‚ćĶ                       ‚ćĚ file 
      } 

    ‚ćĚ LoadParmFi executive ...
      _‚Üź ReadParmFi parmFi  
    ‚ćĚ Handle parameter that are ‚éēNULL or ‚ć¨ as special cases...
      _‚Üź  ('verbose' ##.VERBOSE) ('load' ##.LIB_AUTO) ('prefix'(,‚äā'')) 
      _,‚Üź ('auto' 0)             ('path' ‚ć¨)           ('suffix' ‚ć¨)
      _‚Üź parms ##.‚ąÜIfNull _ 
    ~parms.load: _‚Üź 0‚ä£ ‚éēFX ,‚äā'Auto‚Üź{libUserNm}'‚ä£ parms.auto‚Üź0  ‚ćĚ auto=0: Auto => nop.
      parms._fullPath‚Üź GenFullPath parms.path 
    ‚ćĚ If parms._fullPath is not empty, we're done!
    0< ‚ČĘparms._fullPath: _‚Üź 1 
    ‚ćĚ If parms._fullPath is empty, then turn auto off, since there's nothing to load.
      nolibW‚Üź '!!! Warning:  (load: 1) but the search path is empty!'
      _‚Üź 0‚ä£ ‚éēFX ,‚äā'Auto‚Üź{libUserNm}'‚ä£ parms.auto‚Üź 0‚ä£ (‚éē‚ąė‚Üź)‚ć£parms.verbose‚ä£nolibW       
  } 
  ‚ćĚ CShow: 
  ‚ćĚ ‚ąė Cond'lly show all APLAN parameters in 'parms' in alph order 
  ‚ćĚ   EXCEPT internal ones starting with '_'
  ‚ćĚ ‚ąė If ‚ćļ=1, force a display, even if parms.verbose=0.
  ‚ćĚ ‚ąė Returns: a matrix of parms or (1 0‚ćī'')
  CShow‚Üź { ‚ćļ‚Üź0 ‚čĄ 0:: 0‚ä£‚éē‚Üź'‚ąÜF: ‚ąÜF Load: Error displaying runtime parameters'
    (~‚ćļ)‚ąß~‚ćĶ.verbose: _‚Üź 1 0‚ćī''  
      _‚Üź ‚äā'Library Runtime Parameters (default + user-set):'‚ä£ ‚éēPW‚Üź 200
    1: _‚Üź ‚ÜĎ##.Apl2AN ‚ćĶ.(‚éēNS {‚ćĶ/‚ć® '_'‚Č†‚äÉ¬®‚ćĶ} ‚éēNL -2) 
  } 

‚ćĚ Load user parms
‚ćĚ     load builtin parms? If defaults or 'parms' doesn't yet exist.
‚ćĚ     load user parms?    If user=1.
‚ćĚ     show parms?         If parms.verbose is now or if force.
‚ćĚ Used at EXECUTIVE below and in ‚ąÜF with the 'parms' option.
  ‚ąá {rc}‚Üź LoadParms select ; Choose 
    Choose‚Üź (‚éēC select)‚ąė{ ~1‚ąä ‚ćļ‚ć∑‚ć® 'no',‚éēC ‚äÉ‚ćĶ } 
    :If (Choose 'defaults') ‚čĄ :OrIf 0=‚éēNC 'parms' 
        'parms' ‚éēNS SetParmDefaults ‚ć¨  
    :EndIf 
    :If Choose 'userFi' 
        LoadParmFi './.‚ąÜF'  
    :EndIf 
    rc‚Üź (Choose 'verbose') CShow parms 
  ‚ąá
‚ćĚ   LibUserFull: Point to (empty, but named) user library at load-time.
‚ćĚ      actual ref: ##.library, local ref (alias): libUser, local name: libUserNm.
‚ćĚ external: 
‚ćĚ      libUser, libUserNm, Auto, parms, ShowPath, LoadParms   ‚ćĚ loaded here...
  ‚ąá {libNs}‚Üź LibUserFull libNs
    ‚ćĚ external: libUserNm libUser 
    libNs.‚éēDF ‚éēNULL                      ‚ćĚ In case set...
    libUserNm‚Üź ‚ćēlibUser‚Üź libNs 
    libUser.‚éēDF '¬£=[',libUserNm,']'
  ‚ąá

‚ćĚ =========================================================================
‚ćĚ EXECUTIVE
  LibUserFull ##.library
  LoadParms 'defaults userfi noVerbose'
:EndNamespace   ‚ćĚ libUtil
