:Namespace libUtil 
вҚқ libUtil (namespace): Handles ВЈ and `L shortcuts. 
вҚқ This has options that can be tailored via a file .вҲҶF in the current directory.
вҚқ вҲҳ The "default" location for user routines is:
вҚқ     dfns workspace, then MyDyalogLib in the current directory.
вҚқ   This can be changed to an arbitrary list, along with the file types searched for.
вҚқ   See SetParmDefaults below.
вҚқ вҲҳ The "user" namespace referenced by ВЈ and `L equivalently is
вҚқ   Г»Lib, which is established at ]Load time.
вҚқ
вҚқ Auto:
вҚқ The main workhorse is Auto, the only function called from the main scan 
вҚқ routines CF_SF and CF_Esc. 

вҚқ Auto: Runtime routine:  Auto with helper function вҚҷAuto
вҚқ   Our task is to find nm in ВЈ.nm...[вҶҗ] and find src code for it.
вҚқ   Does NOT affect the string being scanned. Only used for its вҺ•CY or вҺ•FIX side effect.
вҚқ Auto: u@nsNmвҶҗ  dbg@B вҲҮ s@CV, 
вҚқ  s starts 1 char after ВЈ or `L. 
вҚқ  See steps below. 
вҚқ Returns: ulNm (@CV), no matter what.  
  вҲҮ uвҶҗ dbg Auto s
    uвҶҗ ulNm                                            вҚқ Return ulNm no matter what!
    :If 0=вүў s                                          вҚқ Empty str? Done
    :OrIf '.'вү вҠғsвҶҗ NoLB s                               вҚқ No dot after ВЈ? Done
    :OrIf ~вҚҷAвҲҠвҚЁ вҠғsвҶҗ 1вҶ“s                                вҚқ Word after dot not APL name? Done
    :OrIf 0вү ulNs.вҺ•NC nmвҶҗ sвҶ‘вҚЁ tвҶҗ +/вҲ§\sвҲҠ вҚҷAD             вҚқ Not a valid APL name? Done
    :OrIf 'вҶҗ'= вҠғNoLB tвҶ“s                               вҚқ Is simple assignment? Done
    :Else 
        ulNs dbg parms вҚҷLoadObj nm                    вҚқ Else, try to find and load the obj. named.
    :EndIf 
  вҲҮ 

  вҚқ вҚҷLoadObj: 
  вҚқ     (1|0)@BвҶҗ ulЕғ@ulNs dbg@B parms@ns вҲҮ nm@CVS 
  вҚқ Find <nm> in search directories (parms.path) and dfns workspace, according to parameters <parms>.
  вҚқ If parms.dfnsOrder is 'first', try the dfns w/s first. If 'last', try last. If 'skip', skip.
  вҚқ Called by вҚҷAuto (above).
  вҚқ    (1|0)вҶҗ ulNs dbg parms вҲҮ nm 
  вҚқ Returns SHY 1 (succ) or SHY 0 (fail), having established <nm> in ulNs (ulNs) on success.
  вҚҷLoadObjвҶҗ { 
      ulNs dbg parmsвҶҗвҚә вӢ„ nmвҶҗ вҚө 
    вҚқ вҲҶWS: Search for name вҚә in ws вҚө. On success, 1 nm; on failure, 0 nm
      вҲҶWSвҶҗ { 11:: 0 вҚ¬ вӢ„ 1 ('ws:',вҚө)вҠЈ вҚә ulNs.вҺ•CY вҚө }

    вҚқ вҲҶFI:  Search for full names вҚө, where simple name is вҚә
    вҚқ       If it doesn't find a file ending (before suffixes) with name вҚө, failure.
    вҚқ       If it finds a file with name вҚө and the вҺ•FIX succeeds, success.
    вҚқ       Otherwise, failure.
    вҚқ Returns: On success, (1 where_found); on failure, 0 вҚ¬.
      вҲҶFIвҶҗ { 0=вүў вҚө: 0 вҚ¬ вӢ„ fiвҶҗвҠғвҚө вӢ„ 22 11:: 0 вҚ¬
        ~вҺ•NEXISTS fi: вҚә вҲҮ 1вҶ“вҚө вӢ„ (вҠӮвҚә)вҲҠ 2вҲҳulNs.вҺ•FIX вҠғвҚө: 1 ('file:',fi) вӢ„ 0 вҚ¬ 
      }

    вҚқ вҲҶScan for name вҚө in each file/wsid spec of parms._fullPath 
    вҚқ     ok@B where@SвҶҗ nm@S вҲҮ path@NsV 
    вҚқ If we see an array, it's a workspace. Call вҲҶWS nm  (вҠғspec)
    вҚқ Otherwise, call вҲҶFI nm spec sfx 
      вҲҶScanвҶҗ { 0= вүў вҚө: 0 вҚ¬ вӢ„ nm pathвҶҗ вҚә вҚө вӢ„ curвҶҗ вҠғpath
        1< |вүЎcur: вҲҮ { вҠғretвҶҗ nm вҲҶWS вҚө: ret вӢ„ nm вҚәвҚә 1вҶ“path} вҠғcur  вҚқ a workspace
          ffвҶҗ ,(вҠӮcur)вҲҳ.,(вҠӮnm,'.')вҲҳ.,parms.suffix             
        вҠғretвҶҗ nm вҲҶFI ff: ret вӢ„ nm вҲҮ 1вҶ“path                       вҚқ a file
      }

    вҚқ An optional message. Returns the return code вҚә
      MsgвҶҗ ulNs { 
        ~вҚөвҚө: вҚә вӢ„ (nm where)вҶҗ вҚө вӢ„ msgвҶҗ вҚәвҠғ 'Could not copy ' 'Copied '
        вҚә вҠЈ вҺ•вҶҗ 'DEBUG INFO: ',msg, '"', nm, '" into', вҚәвҚә, (0вү вүў where)/ 'from ','"',where,'"' 
      } (parms.verboseвҲЁ dbg)

    вҚқ Executive for вҚҷLoadObj 
      ok whereвҶҗ nm вҲҶScan parms._fullPath 
     1: _вҶҗ ok Msg nm where  

  }
  
  вҚқ Internal util. and constants for Auto 
  вҚқ NoLB: Non-leading blanks; вҚҷA: valid initials of APL nms; вҚҷAD: valid chars of APL nms. 
    NoLBвҶҗ { вҚөвҶ“вҚЁ +/вҲ§\' '=вҚө}
    вҚҷAвҶҗ { вҚәвҶҗ'' вӢ„ 0=вүўвҚө: вҚә~'вҚәвҚөвҲҮ' вӢ„ ВҜ1=вҺ•NC вҠғвҚө: вҚә вҲҮ 1вҶ“вҚө вӢ„ (вҚә,вҠғвҚө) вҲҮ 1вҶ“вҚө }вҺ•AV  
    вҚҷADвҶҗ вҚҷA, вҺ•D                                       

вҚқ SetParmDefaults: Load time routine
вҚқ   Sets parameters 
вҚқ        вҚө.auto, вҚө.verbose, вҚө.path, вҚө.prefix, вҚө.suffix,вҚө._readParmFi, and вҚө.dfnsOrder.
вҚқ   If вҚө.autoвҶҗ 0 after SetParmDefaults & LoadParmFi, 
вҚқ       then no more processing is done and Auto is a nop.
вҚқ   If вҚө.dfnsOrderвҶҗ'skip' the dfns w/s isn't checked.
вҚқ   If вҚө.pathвҶҗвҚ¬ or вҚө.suffixвҶҗвҚ¬, no files are checked.  
  SetParmDefaultsвҶҗ { 
    вҚқ These are the default JSON settings. User can override in "profile" ./.вҲҶF 
    вҚқ To replace with APL-style {...} вҺ•NS when v.20 arrives. 
      DefParmsвҶҗ {  
       вҚқ  // Default .вҲҶF (JSON5) Parameter File                           
       вҚқ  // Items not to be (re)set by user should be omitted/commented out.              
       вҚқ  // Exceptions: 
       вҚқ  // [1-2] auto and verbose can each be set to null to signal 
       вҚқ  //       that their value should come from the вҲҶFapl globals LIB_AUTO or VERBOSE.
       вҚқ  // [3]   prefix, which if null is the same as [""], i.e. 0-length string prefix.
       вҚқ       
       вҚқ  // вҲҶF global variables LIB_AUTO and VERBOSE are set in вҲҶFapl.dyalog.
       вҚқ  // Their usual values are LIB_AUTOвҶҗ 1 вӢ„ VERBOSEвҶҗ 0
       вҚқ  // The values are explained here:
       вҚқ  //   LIB_AUTO:  1   We want to get library objects from files and/or workspaces,
       вҚқ  //                  using the default or user-specified path.
       вҚқ  //   LIB_AUTO:  0   We don't want to use the LIB_AUTO feature.
       вҚқ  //   VERBOSE:   1   Will display loadtime and runtime msgs, both library-related and general.
       вҚқ  //                  The debug вҲҶF option will also display limited runtime msgs.
       вҚқ  //   VERBOSE:   0   Will only display error or important warning msgs.
       вҚқ       
       вҚқ  // auto:
       вҚқ  //   If 0, user must load own objects; nothing is automatic.                 
       вҚқ  //   If 1, dfns and files searched in sequence set by dfnsOrder. 
       вҚқ  //         See path for directory search sequence.                        
       вҚқ  //   If null, the value is set from LIB_AUTO global 
       вҚқ     auto:  null,   
       вҚқ       
       вҚқ  // verbose: 
       вҚқ  //    If 0 (quiet), if 1 (verbose).  
       вҚқ  //    If null, value is set from VERBOSE global. 
       вҚқ     verbose: null,  
       вҚқ                                                          
       вҚқ  // path: The dirs and/or workspaces  to search.  
       вҚқ  //       For a directory, use a string:  
       вҚқ  //           "MyDyalogLib"
       вҚқ  //       For a workspace, use a single string in a list:  
       вҚқ  //           ["dfns"] or ["MyDyalogLib/mathfns"]
       вҚқ     path: [ ".", "./MyDyalogLib", ["dfns"], ],  
       вҚқ                   
       вҚқ  // prefix: literal string to prefix to each name, when searching directories.
       вҚқ  //         Ignored for workspaces.
       вҚқ  //         [] is equiv. to [""]. 
       вҚқ  //         Example given name "mydfn" and {prefix: ["вҲҶF_", "MyLib/"], suffix: ["aplf"]}  
       вҚқ  //         ==> ["вҲҶF_mydfn.aplf", "MyLib/mydfn.aplf"]   
       вҚқ     prefix: [], 
       вҚқ                               
       вҚқ  // suffix: at least one suffix is required. The "." is prepended for you!  
       вҚқ  //         Ignored for workspaces.    
       вҚқ     suffix: ["aplf", "aplo", "dyalog"],     
       вҚқ                   
       вҚқ  //  Internal Runtime (hidden) Parameters                                               
       вҚқ     _readParmFi: 0,                     // 0: Haven't read .вҲҶF yet. 1 afterwards.     
       вҚқ     _fullPath:   [],                    // Generated from path and prefixes.                                                                              
      }
      1: _вҶҗ1вҠЈ  'parms' вҺ•NS вҺ•JSONвҚ  jOptsвҠЈвҲҠ(вҺ•UCS 13),вҚЁВЁ'{',1вҶ“'^ *вҚқ' вҺ•R ''вҠЈвҺ•NR'DefParms' 
  }
вҚқ LoadParmFi: Load time routine
вҚқ Loads parameter file вҚө (if it exists) into namespace вҚә
вҚқ   If parms.verbose in the parameter file is null or omitted, the default (##.VERBOSE) will be used.
  LoadParmFiвҶҗ { 
      вҺ•PWвҶҗ100 вӢ„ parmFiвҶҗ вҚө  
    вҚқ CShow: Cond'lly show all json parameters in 'parms' EXCEPT internal ones starting with '_'
      CShowвҶҗ { вҚө.verbose: вҚ¬вҠЈ вҺ•вҶҗ вҺ•JSONвҚ  jOptsвҠў вҚө.(вҺ•NS { вҚө/вҚЁ '_'вү вҠғВЁвҚө} вҺ•NL -2) вӢ„ вҚ¬ } 
    вҚқ Fi2Json: Update parameters from parm file.
      Fi2JsonвҶҗ { ~вҺ•NEXISTS вҚө: вҚ¬ вӢ„ parms._readParmFiвҶҗ 1 вҠЈ 'parms' вҺ•NS вҺ•JSONвҚ  jOptsвҠў вҠғвҺ•NGET вҚө} 
    вҚқ вҲҶIfNull: Replace null or [], where required. 
      вҲҶIfNullвҶҗ {(вҚ¬вҲҳвүЎвҲЁвҺ•NULLвҲҳвүЎ)вҚә.вҺ•OR вҠғвҚө: вҚәвҚҺ'вҶҗвҠғвҢҪвҚө',вҚЁвҠғвҚө вӢ„ вҚ¬}ВЁ 
    вҚқ GenFullPath parms.path 
      GenFullPathвҶҗ{ вҚәвҶҗвҚ¬ вӢ„ 0=вүўвҚө: вҚә вӢ„ pвҶҗ вҠғвҚө
        1<|вүЎp: (вҚә, вҠӮp) вҲҮ 1вҶ“вҚө               вҚқ workspace
          (вҚә, ,(вҠӮp)вҲҳ., '/'вҲҳ.,parms.prefix) вҲҮ 1вҶ“вҚө   вҚқ file 
      }  
      _вҶҗ Fi2Json parmFi       
      _вҶҗ parms вҲҶIfNull('verbose' ##.VERBOSE)('auto' ##.LIB_AUTO)('prefix' (вҠӮ''))
      _вҶҗ CShow parms 
    ~parms.auto: 0вҠЈ вҺ•FX 'AutoвҶҗ{' 'ulNm}'                         вҚқ auto=0: Auto => nop.
      parms._fullPathвҶҗ GenFullPath parms.path 
    0вүЎвүў parms._fullPath: 0вҠЈ вҺ•FX 'AutoвҶҗ{' 'ulNm}'   вҠЈ parms.autoвҶҗ 0  вҚқ No path: Auto => nop.
      1: _вҶҗ 1
  } 
  jOptsвҶҗ ('Dialect' 'JSON5')('Compact' 0)('Null' вҺ•NULL)

вҚқ Loadtime: user library initialization
  ulNmвҶҗ вҚ•ulNsвҶҗ ##.Г»Lib     вҚқ ulNs, ulNm: user library reference and name.
  _вҶҗ ulNs.вҺ•DF 'ВЈ=[',ulNm,']'

вҚқ Load Runtime Parameters!
  SetParmDefaults вҚ¬
  LoadParmFi '.вҲҶF'

:EndNamespace   вҚқ libUtil