:Namespace libUtil 
‚ćĚ $UPDATE_TIME = "20251103T220948" 
‚ćĚ libUtil (namespace): Handles ¬£ and `L shortcuts. 
‚ćĚ ‚ąė SetParmDefaults show the default options in APLAN format.  
‚ćĚ ‚ąė The options may be tailored via a APLAN file in .‚ąÜF.
‚ćĚ ‚ąė The "user" namespace referenced by ¬£ and `L is √ĽLib, established at ]Load time.
‚ćĚ
‚ćĚ Auto:
‚ćĚ The top-level runtime workhorse is Auto, the only function 
‚ćĚ called from the main scan routines CF_SF and CF_Esc. 

‚ćĚ Auto: Runtime routine:   
‚ćĚ ‚ąė Our task is to find nm in ¬£.nm...[‚Üź] and ‚éēCY or ‚éēFIX src code for it.
‚ćĚ ‚ąė Does NOT affect the string being scanned. Only used for its ‚éēCY or ‚éēFIX side effect.
‚ćĚ Auto: u@nsNm‚Üź  dbg@B ‚ąá s@CV, 
‚ćĚ  s starts 1 char after ¬£ or `L. 
‚ćĚ  See steps below. 
‚ćĚ Returns: ulNm (the stringified library namespace), no matter what.  
  ‚ąá u‚Üź Auto (s dbg auto)
    u‚Üź ulNm                                            ‚ćĚ Return ulNm no matter what!
    :If   ~auto                                        ‚ćĚ Disable auto mode if auto=0.
    :OrIf 0=‚ČĘ s                                        ‚ćĚ Empty str? Done
    :OrIf '.'‚Č†‚äÉs‚Üź NoLB s                               ‚ćĚ No dot after ¬£? Done
    :OrIf ~‚ćôA‚ąä‚ć® ‚äÉs‚Üź 1‚Üďs                                ‚ćĚ Word after '.' start of APL name? Done
    :OrIf 0‚Č†ulNs.‚éēNC nm‚Üź s‚ÜĎ‚ć® t‚Üź +/‚ąß\s‚ąä ‚ćôAD             ‚ćĚ Word isn't an APL name? Done
    :OrIf '‚Üź'= ‚äÉNoLB t‚Üďs                               ‚ćĚ It's a simple assignment? Done
    :Else 
        ulNs dbg parms ‚ćôLoadObj nm                    ‚ćĚ Else, try to find and load the obj. named.
    :EndIf 
  ‚ąá 

  ‚ćĚ ‚ćôLoadObj: Find nm in ¬£.nm or `L.nm and try to load its definition into ulNs from path.
  ‚ćĚ     (1|0)@B‚Üź ulNs@ulNs dbg@B parms@ns ‚ąá nm@CVS 
  ‚ćĚ Find <nm> in search directories (parms.path) and dfns workspace, according to parameters <parms>.
  ‚ćĚ Called by ‚ćôAuto (above).
  ‚ćĚ    (1|0)‚Üź ulNs dbg parms ‚ąá nm 
  ‚ćĚ Returns SHY 1 (succ) or SHY 0 (fail), having established <nm> in ulNs (ulNs) on success.
  ‚ćôLoadObj‚Üź { 
      ulNs dbg parms‚Üź‚ćļ ‚čĄ nm‚Üź ‚ćĶ 
      OK NOTFND ERR‚Üź 1 0 ¬Į1       ‚ćĚ Possible return codes from Scan functions here.

    ‚ćĚ FixFromWS: Search for name ‚ćļ in ws ‚ćĶ. On success, 1 'ws:‚ćĶ'; on failure, 0 ‚ć¨
      FixFromWS‚Üź { 11:: NOTFND ‚ć¨ ‚čĄ OK ('ws:',‚ćĶ)‚ä£ ‚ćļ ulNs.‚éēCY ‚ćĶ }

    ‚ćĚ SubScanFiles: 
    ‚ćĚ   Search a list of full filenames ‚ćĶ ending in simple name ‚ćļ (before suffixes).
    ‚ćĚ      If a) it finds a file with name ‚ćĶ, 
    ‚ćĚ         b) the ‚éēFIX succeeds, and
    ‚ćĚ         c) the name ‚ćļ is among the names returned in the ‚éēFIX, 
    ‚ćĚ            returns success: 1 ('file:', fi).
    ‚ćĚ      Otherwise, failure: 0 ‚ć¨.
      SubScanFiles‚Üź {  
        0=‚ČĘ ‚ćĶ: NOTFND ‚ć¨ ‚čĄ 22 11:: ERR ‚ć¨ ‚čĄ nm‚Üź ‚ćļ ‚čĄ fi‚Üź ‚äÉ‚ćĶ ‚čĄ 
        ~‚éēNEXISTS fi: ‚ćļ ‚ąá 1‚Üď‚ćĶ 
        ERR‚Č† rc‚Üź nm FixByType fi: rc ('file:',fi) ‚čĄ ERR ‚ć¨ 
      }

    ‚ćĚ FixByType:  nm ‚ąá fi.  Fix based on the suffix (filetype) of ‚ćĶ
      FixByType‚Üź { nm fi‚Üź‚ćļ ‚ćĶ   
      ‚ćĚ ‚ąė The nameclass distinctions are currently NOT enforced for
      ‚ćĚ   the first three suffixes, but it's trivial to do.
      ‚ćĚ ‚ąė When ‚éēFIX is applied to ¬®fi¬®, ¬®nm¬® must be among the names listed as ‚éēFIXed. 
        '.aplf' '.aplo' '.apln'‚ąä‚ć® ‚äā5‚ÜĎfi: ERR OK‚äÉ‚ć® (‚äānm)‚ąä 2 ulNs.‚éēFIX fi 
            SetNm ‚Üź nm‚ąė{ulNs‚ćé‚ćļ,'‚Üź‚ćĶ'}
        '.apla'‚Č°¬Į5‚ÜĎfi: OK‚ä£ SetNm ‚éēSE.Dyalog.Array.Deserialise ‚äÉ‚éēNGET  fi 1 
        '.txt' ‚Č°¬Į4‚ÜĎfi:  OK‚ä£ SetNm ‚äÉ‚éēNGET fi 1  
        '.json'‚Č°¬Į5‚ÜĎfi: OK‚ä£ SetNm ‚éēJSON‚ć†jOpts ‚äÉ‚éēNGET fi 1  
      ‚ćĚ All other suffixes, including .dyalog or a user-defined suffix.
      ‚ćĚ When ‚éēFIX is applied to ¬®fi¬®, ¬®nm¬® must be among the names listed as ‚éēFIXed. 
            ERR OK‚äÉ‚ć® (‚äānm)‚ąä 2 ulNs.‚éēFIX fi            
      }

    ‚ćĚ ScanPath: Recursively scan the path for name ‚ćĶ in each file or wsid 
    ‚ćĚ   spec in parms._fullPath 
    ‚ćĚ     OK@B where@S‚Üź nm@S ‚ąá path@NsV    
    ‚ćĚ   If we see a array (with a single string), it's a workspace: 
    ‚ćĚ     call and return result from FixFromWS nm  (‚äÉspec). 
    ‚ćĚ   Otherwise, 
    ‚ćĚ     call and return result from ‚ąÜFI nm spec sfx.
      ScanPath‚Üź {  
        0= ‚ČĘ ‚ćĶ: NOTFND ‚ć¨ ‚čĄ nm path‚Üź ‚ćļ ‚ćĶ ‚čĄ cur‚Üź ‚äÉpath
        ‚ćĚ If cur is a vector of (0 or more) char vectors, each is assumed to be a workspace id.
        ‚ćĚ When done, having returned NOTFND, recursively continue ScanPath.
        ‚ćĚ Otherwise (OK or ERR), return from ScanPath.
          SubScanWS‚Üź ‚ąá {  
            0=‚ČĘ‚ćĶ: nm ‚ćļ‚ćļ 1‚Üďpath ‚čĄ NOTFND‚Č†‚äÉret‚Üź nm FixFromWS ‚äÉ‚ćĶ: ret ‚čĄ ‚ąá 1‚Üď‚ćĶ 
          }
        1< |‚Č°cur: SubScanWS cur            
          ff‚Üź ,(‚äācur)‚ąė.,(‚äānm,'.')‚ąė.,parms.suffix             
        NOTFND‚Č†‚äÉret‚Üź nm SubScanFiles ff: ret 
          nm ‚ąá 1‚Üďpath                       
      }

    ‚ćĚ Action before returning. Returns the return code ‚ćļ or signal an error.
      Action‚Üź ulNs { 
      (~‚ćĶ‚ćĶ)‚ąß ‚ćļ‚Č†ERR: ‚ćļ ‚čĄ (nm where)‚Üź ‚ćĶ ‚čĄ dest‚Üź ‚ćē‚ćļ‚ćļ 
      ‚ćļ=OK:     ‚ćļ ‚ä£ ‚éē‚Üź 'DEBUG: Copied "', nm, '" into ',dest, (0‚Č†‚ČĘ where)/ ' from ','"',where,'"'
      ‚ćļ=NOTFND: ‚ćļ ‚ä£ ‚éē‚Üź 'DEBUG: Object "',nm,'" not found in search path'    
                11 ‚éēSIGNAL‚ć® 'DEBUG: Error occurred when copying object "',nm,'" into ',dest  
      } (parms.verbose‚ą® dbg)

    ‚ćĚ Executive for ‚ćôLoadObj 
      rc where‚Üź nm ScanPath parms._fullPath 
    1: _‚Üź rc Action nm where  
  }
  
  ‚ćĚ Minor utility and constants for Auto 
  ‚ćĚ NoLB: Non-leading blanks; ‚ćôA: valid initials of APL nms; ‚ćôAD: valid chars of APL nms. 
    NoLB‚Üź { ‚ćĶ‚Üď‚ć® +/‚ąß\' '=‚ćĶ}
    ‚ćôA‚Üź { ‚ćļ‚Üź'' ‚čĄ 0=‚ČĘ‚ćĶ: ‚ćļ~'‚ćļ‚ćĶ‚ąá' ‚čĄ ¬Į1=‚éēNC ‚äÉ‚ćĶ: ‚ćļ ‚ąá 1‚Üď‚ćĶ ‚čĄ (‚ćļ,‚äÉ‚ćĶ) ‚ąá 1‚Üď‚ćĶ }‚éēAV  
    ‚ćôAD‚Üź ‚ćôA, ‚éēD  
    jOpts‚Üź ('Dialect' 'JSON5')('Compact' 0)('Null' ‚éēNULL)                                     

‚ćĚ SetParmDefaults: Load time routine
‚ćĚ   Sets parameters 
‚ćĚ        ‚ćĶ.auto, ‚ćĶ.verbose, ‚ćĶ.path, ‚ćĶ.prefix, ‚ćĶ.suffix, etc.
‚ćĚ   If ‚ćĶ.auto‚Üź 0 after SetParmDefaults & LoadParmFi, 
‚ćĚ       then no more processing is done and Auto does nothing except return ulNm (lib ns name).
‚ćĚ   If ‚ćĶ.path‚Üź‚ć¨, no files or workspaces are checked. If ‚ćĶ.suffix‚Üź‚ć¨, only w/ss might be checked.  
  SetParmDefaults‚Üź { 
    ‚ćĚ These are the default JSON settings. User can override in "profile" ./.‚ąÜF 
    ‚ćĚ To replace with APL-style {...} ‚éēNS when v.20 arrives. 
      DefParms‚Üź {
       ‚ćĚ  (
       ‚ćĚ   ‚ćĚ Default .‚ąÜF (JSON5) Parameter File                           
       ‚ćĚ   ‚ćĚ Items not to be (re)set by user should be omitted/commented out.              
       ‚ćĚ   ‚ćĚ Exceptions: 
       ‚ćĚ   ‚ćĚ [1-2] auto and verbose can each be set to null to signal 
       ‚ćĚ   ‚ćĚ       that their value should come from the ‚ąÜFapl globals LIB_AUTO or VERBOSE.
       ‚ćĚ   ‚ćĚ [3]   prefix, which if null is the same as [''], i.e. 0-length string prefix.
       ‚ćĚ       
       ‚ćĚ   ‚ćĚ ‚ąÜF global variables LIB_AUTO and VERBOSE are set in ‚ąÜFapl.dyalog.
       ‚ćĚ   ‚ćĚ Their usual values are LIB_AUTO‚Üź 1 ‚čĄ VERBOSE‚Üź 0
       ‚ćĚ   ‚ćĚ The values are explained here:
       ‚ćĚ   ‚ćĚ   LIB_AUTO:  1   We want to get library objects from files and/or workspaces,
       ‚ćĚ   ‚ćĚ                  using the default or user-specified path.
       ‚ćĚ   ‚ćĚ   LIB_AUTO:  0   We don't want to use the LIB_AUTO feature.
       ‚ćĚ   ‚ćĚ   VERBOSE:   1   Will display loadtime and runtime msgs, both library-related and general.
       ‚ćĚ   ‚ćĚ                  The debug ‚ąÜF option will also display limited runtime msgs.
       ‚ćĚ   ‚ćĚ   VERBOSE:   0   Will only display error or important warning msgs.
       ‚ćĚ       
       ‚ćĚ   ‚ćĚ auto:
       ‚ćĚ   ‚ćĚ   If 0, user must load own objects; nothing is automatic.                 
       ‚ćĚ   ‚ćĚ   If 1, dfns and files searched in sequence set by dfnsOrder. 
       ‚ćĚ   ‚ćĚ         See path for directory search sequence.                        
       ‚ćĚ   ‚ćĚ   If null, the value is set from LIB_AUTO global 
       ‚ćĚ     auto:  ‚éēNULL    
       ‚ćĚ       
       ‚ćĚ   ‚ćĚ verbose: 
       ‚ćĚ   ‚ćĚ    If 0 (quiet), if 1 (verbose).  
       ‚ćĚ   ‚ćĚ    If null, value is set from VERBOSE global. 
       ‚ćĚ     verbose: ‚éēNULL  
       ‚ćĚ                                                          
       ‚ćĚ   ‚ćĚ path: The file dirs and/or workspaces to search IN ORDER left to right:
       ‚ćĚ   ‚ćĚ    e.g. path: [ 'fd1', 'fd2', ['ws1', 'wsdir/ws2'], 'fd3', ['ws3']]
       ‚ćĚ   ‚ćĚ    For a file directory, the item must be a simple char vector
       ‚ćĚ   ‚ćĚ        'MyDyalogLib'
       ‚ćĚ   ‚ćĚ    For workspaces, the item must be a vector of one or more char vectors
       ‚ćĚ   ‚ćĚ        (‚äā'dfns') or (‚äā'MyDyalogLib/mathfns') or ('dfns', 'myDfns')
       ‚ćĚ     path:  ( '.'  ‚čĄ './MyDyalogLib' ‚čĄ ('dfns'‚čĄ))  
       ‚ćĚ                   
       ‚ćĚ   ‚ćĚ prefix: literal string to prefix to each name, when searching directories.
       ‚ćĚ   ‚ćĚ     Ignored for workspaces.
       ‚ćĚ   ‚ćĚ     ‚ć¨ is equiv. to  ''. 
       ‚ćĚ   ‚ćĚ     Example given name 'mydfn' and (prefix: '‚ąÜF_' 'MyLib/' ‚čĄ suffix: ‚äā'aplf')  
       ‚ćĚ   ‚ćĚ     ==> ('‚ąÜF_mydfn.aplf'  'MyLib/mydfn.aplf')   
       ‚ćĚ     prefix: ‚ć¨ 
       ‚ćĚ                               
       ‚ćĚ   ‚ćĚ suffix: at least one suffix is required. The '.' is prepended for you!  
       ‚ćĚ   ‚ćĚ    Not applicable to workspaces. See documentation for definitions.
       ‚ćĚ   ‚ćĚ    By default, 'dyalog' and unknown filetypes are not enabled. 
       ‚ćĚ   ‚ćĚ    Generally, place most used definitions first.
       ‚ćĚ     suffix: ('aplf'  'apla'  'aplo'  'apln'  'json' 'txt')    
       ‚ćĚ                   
       ‚ćĚ   ‚ćĚ  Internal Runtime (hidden) Parameters                                               
       ‚ćĚ     _readParmFi: 0                      ‚ćĚ 0 Zero: Haven't read .‚ąÜF yet. 1 afterwards.     
       ‚ćĚ     _fullPath:   ‚ć¨                      ‚ćĚ ‚ć¨ Zilde: Generated from path and prefixes.
       ‚ćĚ  )                                                                               
      }
      ‚éēSE.Dyalog.Array.Deserialise  1‚Üď¬Į1‚Üď'^ *‚ćĚ' ‚éēR ''‚ä£‚éēNR'DefParms' 
  }

‚ćĚ LoadParmFi: Load time routine
‚ćĚ Loads parameter file ‚ćĶ (if it exists) into namespace ‚ćļ
‚ćĚ   If parms.verbose in the parameter file is null or omitted, the default (##.VERBOSE) will be used.
  LoadParmFi‚Üź { 
      parmFi‚Üź ‚ćĶ  
    ‚ćĚ Fi2APLAN: Update parameters from parm file.
      Fi2APLAN‚Üź { 
        ~‚éēNEXISTS ‚ćĶ: ‚ć¨     
        11:: 0‚ä£ ‚éē‚Üź 'ERROR: UNABLE TO PARSE USER PARAMETER FILE "',‚ćĶ,'". ARRAY NOTATION MAY BE INVALID.'
          _‚Üź 'parms' ‚éēNS ‚éēSE.Dyalog.Array.Deserialise ‚äÉ‚éēNGET ‚ćĶ 
          0‚ä£ parms._readParmFi‚Üź 1 
      } 
    ‚ćĚ ‚ąÜIfNull: Replace null or [], where required. 
      ‚ąÜIfNull‚Üź {(‚ć¨‚ąė‚Č°‚ą®‚éēNULL‚ąė‚Č°)‚ćļ.‚éēOR ‚äÉ‚ćĶ: ‚ćļ‚ćé'‚Üź‚äÉ‚ĆĹ‚ćĶ',‚ć®‚äÉ‚ćĶ ‚čĄ ‚ć¨}¬® 
    ‚ćĚ CShow: Cond'lly show all json parameters in 'parms' EXCEPT internal ones starting with '_'
      CShow‚Üź { 
        ~‚ćĶ.verbose: ‚ć¨ ‚čĄ ‚éēPW‚Üź100 ‚čĄ ‚éē‚Üź 'Library Runtime Parameters (default + user-set):'
          ‚ć¨‚ä£ ‚éē‚Üź ‚ÜĎ0 ‚éēSE.Dyalog.Array.Serialise ‚ćĶ.(‚éēNS {‚ćĶ/‚ć® '_'‚Č†‚äÉ¬®‚ćĶ} ‚éēNL -2)  
      } 
    ‚ćĚ GenFullPath parms.path 
      GenFullPath‚Üź{ ‚ćļ‚Üź‚ć¨ ‚čĄ 0=‚ČĘ‚ćĶ: ‚ćļ ‚čĄ p‚Üź ‚äā‚äÉ‚ćĶ
        2<|‚Č°p: (‚ćļ, p) ‚ąá 1‚Üď‚ćĶ                                         ‚ćĚ workspace
          (‚ćļ, ,p‚ąė., '/'‚ąė.,parms.prefix) ‚ąá 1‚Üď‚ćĶ                       ‚ćĚ file 
      }  
    ‚ćĚ Main...
      _‚Üź Fi2APLAN parmFi       
      _‚Üź parms ‚ąÜIfNull('verbose' ##.VERBOSE)('auto' ##.LIB_AUTO)('prefix' (,‚äā''))
      _‚Üź CShow parms 
    ~parms.auto: 0‚ä£ ‚éēFX ,‚äā'Auto‚Üź{ulNm}'                             ‚ćĚ auto=0: Auto => nop.
      parms._fullPath‚Üź GenFullPath parms.path 
    0=‚ČĘ parms._fullPath: 0‚ä£ ‚éēFX ,‚äā'Auto‚Üź{ulNm}' ‚ä£ parms.auto‚Üź 0     ‚ćĚ No path: Auto => nop.
      1: _‚Üź 1
  } 

‚ćĚ Loadtime: user library initialization
  ulNm‚Üź ‚ćēulNs‚Üź ##.√ĽLib     ‚ćĚ ulNs, ulNm: user library reference and name.
  _‚Üź ulNs.‚éēDF '¬£=[',ulNm,']'
‚ćĚ Load Runtime Parameters!
  parms‚Üź SetParmDefaults ‚ć¨
  LoadParmFi './.‚ąÜF'

:EndNamespace   ‚ćĚ libUtil
