‚ćĚ:Section CORE 
:Namespace ‚ćôFapl   
  ‚éēIO ‚éēML ‚éēPP‚Üź0 1 34            ‚ćĚ Namespace scope. User code is executed in caller space (‚äÉ‚éēRSI) 

‚ćĚ GENERAL GLOBAL VARIABLES 
  TRAP_ERRORS‚Üź 1                ‚ćĚ TRAP_ERRORS: If 0, turns off error trapping in ‚ąÜF
  VERBOSE‚Üź     0                ‚ćĚ VERBOSE: Compile-time and run-time verbosity flag
  VERSION‚Üź     '0.1.1'          ‚ćĚ Set/updated by ‚ąÜF_Publish.dyalog...

‚ćĚ VARIABLES FOR ‚ąÜF OPTIONS: Positional and keyword 
  OPTS_KW‚Üź    'dfn' 'verbose' 'box' 'auto' 'inline'        ‚ćĚ In order 
  OPTS_DEF‚Üź   0     0         0     1      0     
  OPTS_N‚Üź     ‚ČĘOPTS_DEF 

‚ćĚ SESSION LIBRARY (¬£ or `L) VARIABLES
‚ćĚ LIB_AUTO:  1   We want to use the SESSION LIBRARY autoload.
‚ćĚ            0   We don't want to use SESSION LIBRARY autoload.
  LIB_AUTO‚Üź  1     
  LIB_SOURCE‚Üź  '‚ąÜF/‚ąÜFapl_Library.dyalog'  ‚ćĚ Library shortcuts (¬£,  `L) utilities.
‚ćĚ HELP-related globals             
  HELP_HTML‚Üź   '‚ąÜF/‚ąÜF_Help.html'          ‚ćĚ Called from 'help' option. Globally set here

‚ćĚ ESCAPE_CHAR: Allows an installation to use a different single-char "escape"
‚ćĚ character in place of "`".  See var. ¬®esc¬®.
‚ćĚ If ESCAPE_CHAR is omitted or ‚ć¨ (length 0), the default ¬®esc¬Į "`" is used.
  ESCAPE_CHAR‚Üź '`'

‚ćĚ Quote pairs, i.e. beyond double quotes and single quotes.
‚ćĚ QUOTES_SUPPLEMENTAL must consist of 0 or more PAIRS of left AND right quotes.
  QUOTES_SUPPLEMENTAL‚Üź 1‚ćī'¬ę¬Ľ' '‚Äú‚ÄĚ'        ‚ćĚ Only '¬ę¬Ľ'  is "standard" 

‚ćĚ ==================================================================================

‚ćĚ Set char. rendering of ‚éēTHIS. We may set ‚éēTHIS.‚éēDF later, but ‚ąÜTHIS will remain as is.
  ‚ąÜTHIS‚Üź ‚ćē‚éēTHIS                

‚ćĚ ============================   ‚ąÜF (User Function)   ==============================
‚ćĚ ‚ąÜF_Src is modified to become ##.‚ąÜF, editing __THIS__, __OUTER__.
‚ćĚ ‚ąÜF: 
‚ćĚ    result‚Üź {opts‚Üź‚ć¨} ‚ąá f-string [args]
‚ćĚ ¬®‚éēTHIS¬® will be hardwired as ‚ąÜF is promoted out of ‚ćôFapl.
‚ćĚ As soon as ‚ąÜF starts, it runs substantive back in the ‚ćôFapl namespace,
‚ćĚ since it includes a few ‚äÉ and ‚ÜĎ functions that are ‚éēML dependent.
‚ćĚ ‚ąÜF must be a tradfn, since it may return a dfn (with 1=‚äÉopts)
‚ćĚ
‚ćĚ Actions...
‚ćĚ   If opts is not a simple vector with all integer options,
‚ćĚ           calls ‚éēTHIS.Help to display HELP or signal an error.
‚ćĚ   With opts an integer vector, examine (‚äÉopts). 
‚ćĚ    If  1: Returns executable dfn CODE generated from the f-string (if valid).                   
‚ćĚ    If ¬Į1: Undocumented option-- returns dfn code in string form. 
‚ćĚ           Useful for benchmarking compile-only step using dfns.cmpx.
‚ćĚ           (‚ćé¬Į1... ‚ąÜF ...)args <===> (1... ‚ąÜF ...)args 
‚ćĚ    If 0 or anything else:
‚ćĚ           Handle options (valid and invalid) in ‚éēTHIS.FmtScan
‚ćĚ           Returns matrix RESULT of evaluating the f-string.
‚ćĚ 
‚ćĚ   See ‚ćôExport‚ąÜF below for converting ‚ąÜF_Src to ‚ąÜF and to ##.‚ąÜF. 
‚ćĚ       It sets __THIS__ and __OUTER__.
‚ćĚ   Modify __THIS__ or __OUTER__ at your peril.
‚ćĚ BEGIN ====================   ‚ąÜF (User Function)   ==============================
  ‚ąá result‚Üź {opts} ‚ąÜF_Src args                               
    :With __THIS__                                       
      :Trap 0/‚ć® TRAP_ERRORS                  
        ‚ćĚ Get options (NB. ‚éēNC 9 "opts" not autom. visible in :With namespace) 
        :If  900‚Ć∂0                                         ‚ćĚ Default opts
          opts‚ÜźOPTS_DEF 
        :ElseIf 9=__OUTER__.‚éēNC 'opts'                     ‚ćĚ Kw opts via AplAN
          opts‚Üź __OUTER__.opts ‚ąÜVGET (‚ÜĎOPTS_KW) OPTS_DEF   ‚ćĚ   (Extra kw opts not checked)        
        :ElseIf 11 83‚ąä‚ć® ‚éēDR opts                           ‚ćĚ Positional opts (bool or small int)
          opts,‚Üź OPTS_DEF‚ÜĎ‚ć® 0‚ĆäOPTS_N-‚ć® ‚ČĘopts               ‚ćĚ   (Trailing opts not checked)
        :Else                                           
          result‚Üź Special opts ‚čĄ :Return                   ‚ćĚ 'help' or error!                                         ‚ćĚ default: positional parameters
        :EndIf 
        (‚äÉargs)‚Üź‚ąä‚äÉargs‚Üź ,‚äÜargs                             ‚ćĚ If f-string is multiline, flatten!
      ‚ćĚ Determine output mode and execute.
        :Select ‚äÉopts    
        :Case  0       ‚ćĚ (dfn:  0)    => Execute fstring
          result‚Üź opts ((‚äÉ‚éēRSI){ ‚ćļ‚ćļ‚ćé ‚ćļ FmtScan ‚äÉ‚ćĶ‚ä£ ‚éēEX 'opts' 'args'}) args    
        :Case  1       ‚ćĚ (dfn:  1)    => Return dfn incorporating fstring   
          result‚Üź (‚äÉ‚éēRSI)‚ćé opts FmtScan ‚äÉargs
        :Case ¬Į1       ‚ćĚ (dfn: ¬Į1)    => Return dfn source code incorporating fstring                               
          result‚Üź opts FmtScan ‚äÉargs            
        :Else          ‚ćĚ 'help', etc. => Give help, etc.      
          result‚Üź Special opts 
        :EndSelect   
      :Else 
        ‚éēSIGNAL ‚äā‚éēDMX.('EM' 'EN' 'Message' ,‚ć•‚äā¬®('‚ąÜF ',EM) EN Message) 
      :EndTrap 
   :EndWith 
  ‚ąá
‚ćĚ END ====================   ‚ąÜF (User Function)   ==============================  


‚ćĚ ============================   FmtScan ( top-level routine )   ============================= ‚ćĚ
‚ćĚ FmtScan: 
‚ćĚ    result‚Üź [options|‚ć¨] ‚ąá f_string
‚ćĚ "Main" function called by ‚ąÜF above. See the Executive section below.
‚ćĚ Calls Major Field Recursive Scanners: 
‚ćĚ    TF: text, CF_SF: code fields and space fields, CFStr: (code field) quoted strings
  FmtScan‚Üź {  
    ‚ćĚ TF: Text Field Scan 
    ‚ćĚ     (accum|'') ‚ąá str
    ‚ćĚ Calls: TF (recursively) and CF_SF (which calls TF in return).
    ‚ćĚ Returns: null. Appends APL code strings to fG
    TF‚Üź {  
        p‚Üź TFBrk ‚ćĶ                                     ‚ćĚ esc, lb, or nl only. 
      p= ‚ČĘ‚ćĶ: TFDone ‚ćļ, ‚ćĶ                               ‚ćĚ No special chars in ‚ćĶ. Process & return.
        pfx c w‚Üź (p‚ÜĎ‚ćĶ) (p‚Ć∑‚ćĶ) (‚ćĶ‚Üď‚ć® p+1) 
      c= esc: (‚ćļ, pfx, nlG TFEsc w) ‚ąá 1‚Üď w             ‚ćĚ char is esc. Process & continue.
        CF_SF w‚ä£ TFDone ‚ćļ, pfx                         ‚ćĚ char is lb. End TF; go to CF_SF.  
    } ‚ćĚ End Text Field Scan 

  ‚ćĚ TFDone: If a text field is not 0-length, place in quotes and add it to fG.
  ‚ćĚ Ensure adjacent fields are sep by ‚Č•1 blank.
    TFDone‚Üź {0‚Č† ‚ČĘ‚ćĶ: 0‚ä£ fG,‚Üź ‚äāsp_sq, sq,‚ć® ‚ćĶ/‚ć® 1+ sq= ‚ćĶ ‚čĄ ‚ć¨}    

  ‚ćĚ CF_SF: Code and Space Field Scan (monadic only).
  ‚ćĚ     res‚Üź ‚ąá str, where str starts just past the leading '{' of the CF.  
  ‚ćĚ Called by TF. 
  ‚ćĚ If it sees /^\s*\}/, it emits SF code (if no spaces) and recurses "back" to TF.
  ‚ćĚ Otherwise, it processes a code field. 
  ‚ćĚ Returns: null. Appends APL code strings to fG. Sets/modifies brG, cfG.
    CF_SF‚Üź {                                              
        cfBeg‚Üź w‚Üź ‚ćĶ                                    ‚ćĚ cfBeg: Save the CF verbatim. Used in ‚ćôScan.
      rb= ‚äÉw: '' TF 1‚Üď w                               ‚ćĚ Null SF? No code gen'd. => Done. [FAST]
        w‚Üď‚ć®‚Üź nSp‚Üź +/‚ąß\' '= w                           ‚ćĚ Count/skip over (‚Č•0) leading spaces...
      rb= ‚äÉw: '' TF 1‚Üď w‚ä£ fG,‚Üź ‚äāSFCode nSp             ‚ćĚ SF? => Done.
        brG cfG‚äĘ‚Üź 1 nSp                                ‚ćĚ CF => Scan Code Field
        ‚ćôScan‚Üź {                                       ‚ćĚ Reads cfV above. Modifies cfG, brG.  
            cfG+‚Üź 1+ p‚Üź CFBrk ‚ćĶ
          p= ‚ČĘ‚ćĶ:  ‚éēSIGNAL br√ä                          ‚ćĚ Missing "}" => Error. 
            pfx c w‚Üź (‚ćļ, p‚ÜĎ‚ćĶ) (p‚Ć∑‚ćĶ) (‚ćĶ‚Üď‚ć® p+1)          ‚ćĚ Some cases below (marked [ÔľĎ]) are ordered! 
          c= sp:     (pfx, sp) ‚ąá w‚Üď‚ć® cfG+‚Üź p‚Üź +/‚ąß\' '=w ‚ćĚ Handle runs of blanks
         (c= rb)‚ąß brG‚Č§ 1: (TrimR pfx) w                ‚ćĚ [ÔľĎ] Closing "}" => Return... Scan complete! 
          c‚ąä lb_rb:  (pfx, c) ‚ąá w‚ä£ brG+‚Üź -/c= lb_rb    ‚ćĚ [ÔľĎ] Inc/dec brG as appropriate
          c‚ąä qtsL:   (pfx, a) ‚ąá w‚ä£  cfG+‚Üź c‚ä£ a w c‚Üź CFStr c w  ‚ćĚ Opening quote => CFStr  
          c= dol:    (pfx, d2‚äÉ scF scS) ‚ąá w‚Üď‚ć® d2‚Üźdol=‚äÉw  ‚ćĚ $ => ‚éēFMT,$$ => Serialise 
          c= esc:    (pfx, a)  ‚ąá w‚ä£ a w‚Üź CFEsc w       ‚ćĚ `‚ćĶ, `‚čĄ, `A, `B, etc.
          c= omUs:   (pfx, a)  ‚ąá w‚ä£ a w‚Üź CFOm w        ‚ćĚ ‚ćĻ, alias to `‚ćĶ (see CFEsc).
        ‚ćĚ c= '¬£':    Auto returns the Library namespace as text after any required loads.
          c= libCh:  (pfx, ‚éēTHIS libUtil.LibAuto w ) ‚ąá w  
         ~c‚ąäsdcfCh:  ‚éēSIGNAL cfLogic√ä                  ‚ćĚ CFBrk leaked unknown char.
        ‚ćĚ '‚Üí', '‚Üď' or '%'. See if a "regular" char/shortcut or self-defining code field        
          brG>1:     (pfx, c scA‚äÉ‚ć® c= pct) ‚ąá w         ‚ćĚ internal dfn => not SDCF
            p‚Üź +/‚ąß\' '=w
          rb‚Č† ‚äÉp‚Üďw:  (pfx, c scA‚äÉ‚ć® c= pct) ‚ąá w         ‚ćĚ not CF-final '}' => not SDCF
            codeStr‚Üź AplQt cfBeg‚ÜĎ‚ć® cfG+ p              ‚ćĚ SDCF! Put CF-literal in quotes
           (codeStr, (scA scM‚äÉ‚ć® c='‚Üí'), pfx) (w‚Üď‚ć® p+1) ‚ćĚ Assemble SDCF and return from ‚ćôScan.
        }
        a w‚Üź '' ‚ćôScan w
        '' TF w‚ä£ fG,‚Üź ‚äā'(', lb, a, rb, '‚ćĶ)'            ‚ćĚ Process field & then head to TF
    } ‚ćĚ End CF_SF (Code/Space Field Scan)
  
  ‚ćĚ SFCode: Generate a SF code string; ‚ćĶ is a pos. integer. (Used in CF_SF above)
    SFCode‚Üź ('(',‚äĘ ‚äĘ,‚ąė'‚ćī'''')')‚ćē  

  ‚ćĚ CFStr: CF Quoted String Scan
  ‚ćĚ        val‚Üź  ‚ąá qtL fstr 
  ‚ćĚ ‚ąė Right now, qtL must be ', ", or ¬ę, and qtR must be ', ", or ¬Ľ. 
  ‚ćĚ ‚ąė For quotes with different starting and ending chars, e.g. ¬ę ¬Ľ (‚éēUCS 171 187).
  ‚ćĚ   If ¬ę is the left qt, then the right qt ¬Ľ can be doubled in the APL style, 
  ‚ćĚ   and a non-doubled ¬Ľ terminates as expected.
  ‚ćĚ Note: See note at <c= nl> below. See also function TF.
  ‚ćĚ Returns val‚Üź (the string at the start of ‚ćĶ) (the rest of ‚ćĶ) ‚ćĚ  
    CFStr‚Üź { 
        qtL w‚Üź ‚ćĶ ‚čĄ qtR‚Üź (qtsL‚ć≥ qtL)‚Ć∑ qtsR              ‚ćĚ See above.
        CFSBrk‚Üź ‚Ćä/‚ć≥‚ąė(esc qtR)    
        lenW‚Üź ¬Į1+ ‚ČĘw                                   ‚ćĚ lenW: length of w outside quoted str.
        ‚ćôScan‚Üź {   ‚ćĚ Recursive CF Quoted-String Scan. lenW converges on true length.
          0= ‚ČĘ‚ćĶ: ‚ćļ 
            p‚Üź CFSBrk ‚ćĶ  
          p= ‚ČĘ‚ćĶ: ‚éēSIGNAL qt√ä 
            c c2‚Üź 2‚ÜĎ p‚Üď ‚ćĶ 
        ‚ćĚ See QSEsc for handling of esc+qtR as esc char plus closing quote (see below)
          c= esc: (‚ćļ, (p‚ÜĎ ‚ćĶ), map) ‚ąá ‚ćĶ‚Üď‚ć® lenW-‚Üź p+ skip ‚ä£ map skip‚Üź nlG QSEsc c2 qtR             
        ‚ćĚ Closing Quote: 
        ‚ćĚ We know if we got here that c= qtR:  
        ‚ćĚ   Now see if c2, the next char, is a second qtR, 
        ‚ćĚ    i.e. a string-internal qtR. Only qtR can be doubled (e.g. ¬Ľ, not ¬ę)
          c2= qtR:  (‚ćļ, ‚ćĶ‚ÜĎ‚ć® p+1) ‚ąá ‚ćĶ‚Üď‚ć® lenW-‚Üź p+2      ‚ćĚ Use APL rules for doubled ', ", or ¬Ľ
            ‚ćļ, ‚ćĶ‚ÜĎ‚ć® lenW-‚Üź p                            ‚ćĚ Done... Return
        }
        qS‚Üź AplQt '' ‚ćôScan w                           ‚ćĚ Update lenW via ‚ćôScan, then update w. 
        qS (w‚ÜĎ‚ć® -lenW) (lenW-‚ć® ‚ČĘw)                    ‚ćĚ w is returned sans CF quoted string 
    } ‚ćĚ End CF Quoted-String Scan
    
  ‚ćĚ CFEsc: Handle escapes  in Code Fields OUTSIDE of CF-Quotes.
  ‚ćĚ    res‚Üź ‚ąá fstr
  ‚ćĚ Returns:  code w                                   ‚ćĚ ** Side Effects: Sets cfG, omG **
    CFEsc‚Üź {                                    
      0= ‚ČĘ‚ćĶ: esc 
        c w‚Üź (0‚Ć∑‚ćĶ) (1‚Üď‚ćĶ) ‚čĄ cfG+‚Üź 1   
      c‚ąä om_omUs: CFOm w                               ‚ćĚ Permissively allow `‚ćĻ as equiv to `‚ćĶ OR ‚ćĻ 
      c='L': (‚éēTHIS libUtil.LibAuto w) w 
      nSC> p‚Üź MapSC c: (p‚äÉ userSCs) w                  ‚ćĚ userSCs: user shortcuts `[ABFJLTDW]. 
      c‚ąä‚ć•‚éēC ‚éēA: ‚éēSIGNAL Shortcut√ä c                    ‚ćĚ Unknown shortcut!
        ‚éēSIGNAL Esc√ä c                                 ‚ćĚ Esc-c has no mng in CF for non-Alph char c.
    } ‚ćĚ End CFEsc 

  ‚ćĚ CFOm:   omCode w‚Üź ‚ąá ‚ćĶ 
  ‚ćĚ ‚ćĶ: /\d*/, i.e. optional digits starting right AFTER `‚ćĶ or ‚ćĻ symbols, for 
  ‚ćĚ Returns omCode w:
  ‚ćĚ    omCode: the emitted code for selecting from the ‚ąÜF right arg (‚ćĶ);
  ‚ćĚ    w:      ‚ćĶ, just past the matched omega expression digits.
  ‚ćĚ Errors Signaled: None. 
  ‚ćĚ   IntOpt matches valid digits adjacent to `‚ćĶ or ‚ćĻ, if any; otherwise indicates a "bare" `‚ćĶ or ‚ćĻ
  ‚ćĚ Side Effects: 
  ‚ćĚ   Modifies cfG, omG to reflect the # of digits matched and their value.  
    CFOm‚Üź { oLen oVal w‚Üź IntOpt ‚ćĶ
      √óoLen: ('(‚ćĶ‚äÉ‚ć®',')',‚ć® '‚éēIO+', ‚ćēomG‚äĘ‚Üź oVal) w‚ä£ cfG+‚Üź oLen 
             ('(‚ćĶ‚äÉ‚ć®',')',‚ć® '‚éēIO+', ‚ćēomG       ) w‚ä£ omG+‚Üź 1
    }
‚ćĚ ===========================================================================
‚ćĚ FmtScan Executive begins here
‚ćĚ    On entry: options in ‚ćļ are each @IS; ‚ćĶ, if valid, is @CVV or @CV ==> fstr@CV. 
‚ćĚ =========================================================================== 
‚ćĚ Currently, we ignore trailing opts. See [a] if you want to allow.
‚ćĚ  OPTS_N‚Č† ‚ČĘ‚ćļ: ‚éēSIGNAL xtra√ä ‚ćĚ      ‚ćĚ     [a] Enable statement to disallow trailing opts.
    (dfn vG box aG inline)‚Üź OPTS_N‚ÜĎ ‚ćļ ‚čĄ fstr‚Üź ‚ćĶ               
  ‚ćĚ Validate options. vG [verbose] and aG [auto] are pseudo-globals, per below.
  0‚ąä 0 1‚ąä‚ć® (|dfn),vG box aG inline: ‚éēSIGNAL opt√ä                   
    VMsg‚Üź (‚éē‚ąė‚Üź)‚ć£(vG‚ąß¬Į1‚Č†dfn)                           ‚ćĚ Verbose option message 
  ‚ćĚ User Shortcuts: A, B, C, F, T~D, Q, W.  
  ‚ćĚ Non-user Internal Shortcut Code and dfns: sc√ź, √ź;  scM, M.
  ‚ćĚ See ‚ćôLoadShortcuts for shortcut details and associated variables scA, scB, etc.     
    scA scB scC sc√ź scF scJ scM scS scT scQ scW‚Üź inline‚äÉ scList  
  ‚ćĚ  userSCs must be ordered acc. to sc (sc‚Üź 'ABCFJLTDQW'). 
  ‚ćĚ See function MapSC and its use.  
  ‚ćĚ For ¬£, `L, see namespace libUtil.
  ‚ćĚ          `A  `B  `C  `F  `J  `S  `T  `D  `Q  `W 
    userSCs‚Üź scA scB scC scF scJ scS scT scT scQ scW            
 
  ‚ćĚ Pseudo-globals  camelCaseG (short names, please) 
  ‚ćĚ    vG-  runtime verbosity/debug flag. Set above.
  ‚ćĚ    aG-  runtime autoload flag. Set above. 
  ‚ćĚ                 If 0, disables library autoload mode, overriding the default and .‚ąÜF setting.
  ‚ćĚ                 If 1, honors default/.‚ąÜF setting of parms.auto‚ąä 0 1.
  ‚ćĚ    acG-         autoload cache char. vector of vectors 
  ‚ćĚ    nlG- newline: nl (CR) or nlVis (the visible newline '‚ź§').  
  ‚ćĚ    fG-  global field list
  ‚ćĚ    omG- omega index counter: current index for omega shortcuts (`‚ćĶ, ‚ćĻ)  
  ‚ćĚ    brG- running count of braces '{' lb, '}' rb
  ‚ćĚ    cfG- code field running length (used when a self-doc code field (q.v.) occurs)
    acG‚Üź ‚ć¨                                             ‚ćĚ ¬£ibrary shortcut "autoload" cache...
    nlG‚Üź vG‚äÉ nl nlVis                                  ‚ćĚ A newline escape (`‚čĄ) maps onto nlVis if debug mode.
    fG‚Üź ‚ć¨                                              ‚ćĚ zilde
    omG‚Üź brG‚Üź cfG‚Üź 0                                   ‚ćĚ zero
  
  ‚ćĚ Start the scan                                     ‚ćĚ We start with a (possibly null) text field, 
  ‚ćĚ                                                    ‚ćĚ If ‚ćĶ has multiple lines, concat them.
    _‚Üź '' TF fstr                                      ‚ćĚ recursively calling CF_SF and (from CF_SF) SF & TF itself, &
                                                       ‚ćĚ ... setting fields ¬®fG¬® as we go.
  0= ‚ČĘfG: VMsg '(1 0‚ćī‚ć¨)', '‚ć®'/‚ć® dfn‚Č†0                  ‚ćĚ If there are no flds, return 1 by 0 matrix
    fG‚Üź OrderFlds fG                                   ‚ćĚ We will evaluate fields L-to-R
    code‚Üź '‚ćĶ',‚ć® lb, rb,‚ć® fG,‚ć® box‚äÉ scM sc√ź
  0=dfn: VMsg code                                     ‚ćĚ Not dfn. Emit code ready to execute
    quoted‚Üź ',‚ć®‚äā', AplQt fstr                          ‚ćĚ Is dfn (1,¬Į1): add quoted fmt string (`‚ćĶ0)
    VMsg lb, code, quoted, rb                          ‚ćĚ Emit dfn str ready to cvt to dfn in caller
  } ‚ćĚ FmtScan 
‚ćĚ === End of FmtScan ========================================================  

‚ćĚ ===========================================================================  
‚ćĚ                            ***   CONSTANTS ***
‚ćĚ ===========================================================================  

‚ćĚ Simple char constants
‚ćĚ Note: we handle two kinds of quotes: 
‚ćĚ     std same-char quotes, 'this' and "this", with std APL-style doubling.
‚ćĚ     left- and right-quotes, ¬ęlike this¬Ľ, where only the right-quote doubling is needed
‚ćĚ     (i.e. any number of literals ¬ę can be in a ¬ę¬Ľ string.)
‚ćĚ The use of double angle quotation marks is an amusement. No good use AFAIK.
  om‚Üź '‚ćĶ'                                              ‚ćĚ ‚ćĶ not in cfBrklist, since not special. (See `‚ćĶ).
  nl nlVis‚Üź ‚éēUCS 13 9252                               ‚ćĚ 9252 (‚ź§), 9229 (‚źć)   
‚ćĚ esc: Set default value and installation-wide user alternative.
‚ćĚ If global ESCAPE_CHAR is omitted or is ‚ć¨, the default is used.
     SetEscape‚Üź { 0=‚éēNC ‚ćĶ: ‚ćļ ‚čĄ 0=‚ČĘw‚Üź‚éēOR ‚ćĶ: ‚ćļ ‚čĄ 1=‚ČĘw: w ‚čĄ ‚ćļ‚ä£ ‚éē‚Üź‚ÜĎ3‚ćī‚äā'>>> INVALID ',‚ćĶ}
  esc‚Üź '`' SetEscape 'ESCAPE_CHAR' 
‚ćĚ Basic quote chars
  dq sq‚Üź '"'''
‚ćĚ Other basic characters
  sp lb rb dol omUs ra da pct libCh‚Üź ' {}$‚ćĻ‚Üí‚Üď%¬£' 
‚ćĚ Seq. `‚čĄ OR `‚óá map onto ‚éēUCS 13.
‚ćĚ dia2[0]: Dyalog stmt separator 
‚ćĚ dia2[1]: Alternative character that is easier to read in some web browsers. 
  dia2‚Üź ‚éēUCS 8900 9671   
‚ćĚ qtsL qtsR:
‚ćĚ    Generate left and right quote pairs... Double-quote first for efficiency.
‚ćĚ    See QUOTES_SUPPLEMENTAL
  qtsL qtsR‚Üź (dq,¬®2‚ćīsq) { 0=‚ČĘ‚ćĶ: ‚ćļ ‚čĄ ‚ćļ,¬® ‚Üď‚ćČ‚ÜĎ,‚äÜ‚ćĶ } QUOTES_SUPPLEMENTAL                                  ‚ćĚ  ‚čĄ ‚óá
‚ćĚ Order brklist chars roughly by frequency, high to low.       
  cfBrkList‚Üź sp dq sq esc lb rb dol omUs ra da pct libCh, ‚ąäqtsL 
  tfBrkList‚Üź  esc lb                 
  lb_rb‚Üź lb rb ‚čĄ om_omUs‚Üź om omUs ‚čĄ sp_sq‚Üź sp sq ‚čĄ   esc_lb_rb‚Üź esc lb rb  
  sdcfCh‚Üź ra da pct                                    ‚ćĚ self-doc code field chars

‚ćĚ Error constants and fns  
    √ä‚Üź { ‚ćļ‚Üź11 ‚čĄ ‚äā'EN' ‚ćļ,‚ć•‚äā 'Message' ‚ćĶ }
  br√ä‚Üź         √ä 'Unpaired brace "{"'
  qt√ä‚Üź         √ä 'Unpaired quote in code field' 
  xtra√ä‚Üź     5 √ä 'Extra options were supplied' 
  cfLogic√ä‚Üź    √ä 'A logic error has occurred processing a code field'
  opt√ä‚Üź        √ä 'Invalid option(s) in left argument. For help: ‚ąÜF‚ć®''help'''
  Shortcut√ä‚Üź   √ä {'Sequence "`',‚ćĶ,'" does not represent a valid shortcut.'}
  Esc√ä‚Üź        √ä {'Sequence "`',‚ćĶ,'" is not valid in code outside strings. Did you mean "',‚ćĶ,'"?'}
  helpFi√ä‚Üź  22 √ä 'Help file "',HELP_HTML,'" not found in current directory'

‚ćĚ =========================================================================
‚ćĚ Utilities (fns/ops) for FmtScan above.
‚ćĚ These have NO side effects, so need not be in the scope of FmtScan. 
‚ćĚ =========================================================================
‚ćĚ See also CFSBrk
  TFBrk‚Üź ‚Ćä/‚ć≥‚ąėtfBrkList
  CFBrk‚Üź ‚Ćä/‚ć≥‚ąėcfBrkList

  TrimR‚Üź  ‚äĘ‚Üď‚ć®-‚ąė(‚ä•‚ć®sp=‚äĘ)                                ‚ćĚ { ‚ćĶ‚Üď‚ć® -+/‚ąß\‚ĆĹ‚ćĶ= sp}
‚ćĚ IntOpt: Does ‚ćĶ start with a valid sequence of digits (a non-neg integer)? 
‚ćĚ Returns 2 integers and a string: 
‚ćĚ   [0] len of sequence of digits (pos integer) or 0, 
‚ćĚ   [1] the integer value found or 0, 
‚ćĚ   [2] ‚ćĶ after skipping the prefix of digits, if any.
‚ćĚ If [0] is 0, then there was no prefix of digits. If there was, then it will be >0.
  IntOpt‚Üź { wid‚Üź +/‚ąß\ ‚ćĶ‚ąä‚éēD ‚čĄ wid (‚äÉ‚äÉ‚ĆĹ‚éēVFI wid‚ÜĎ ‚ćĶ) (wid‚Üď ‚ćĶ) }  ‚ćĚ Idiom +/‚ąß\

‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ
‚ćĚ‚ćĚ‚ćĚ Code for Dyalog 20 services compatible with Dyalog 19...
  IS_LEGACY‚Üź { 2:: 1 ‚čĄ  ‚éēVSET‚ć£0‚äĘ 0 }‚ć¨            ‚ćĚ If ‚éēVSET doesn't exist, it's legacy!
  ‚ćôLegacy‚Üź { VERBOSE: ‚ćĶ‚ä£ ‚éē‚Üź 'NB. Legacy Fallback [',']',‚ć®1‚Üď‚ąä'.',¬®‚ĆĹ2‚ÜĎ1‚Üď‚éēSI  ‚čĄ ‚ćĶ }
‚ćĚ AN2Apl:   Use Array.Deserialise if prior to Dyalog 20.
  AN2Apl‚Üź { 
    IS_LEGACY: ‚éēSE.Dyalog.Array.Deserialise ‚ćôLegacy ‚ćĶ
      Dfn‚äĘ ‚éēFX 'Dfn‚Üź{'‚äā‚ćõ, ‚ćĶ, ‚äā'} '    ‚ćĚ Let APL do the work...
  }
‚ćĚ Apl2AN: Currently, still Array.Serialise...
  Apl2AN‚Üź  ‚éēSE.Dyalog.Array.Serialise
‚ćĚ ‚ąÜVGET, ‚ąÜVSET- ‚éēVGET, ‚éēVSET or simulation of needed functionality for pre-Dyalog 20.
  ‚ąÜVGET‚Üź { IS_LEGACY: (‚Üď‚äÉ‚ćĶ) ‚ćļ.{ 0‚Č†‚éēNC ‚ćļ: ‚éēOR ‚ćļ ‚čĄ ‚ćĶ }¬®‚ćôLegacy ‚äÉ‚ĆĹ‚ćĶ ‚čĄ ‚ćļ ‚éēVGET ‚ćĶ }
  ‚ąÜVSET‚Üź { IS_LEGACY: ‚ćļ.{ ‚ćé(‚äÉ‚ćĶ),'‚Üź‚äÉ‚ĆĹ‚ćĶ'}¬®‚ćĶ ‚ćôLegacy ‚ćĶ ‚čĄ ‚ćļ ‚éēVSET ‚ćĶ } 
  ‚ćĚ ‚ąÜIfNull: Replace ‚éēNULL or ‚ć¨, where required. Calls ‚ąÜVSET for pre-Dyalog 20.
  ‚ąÜIfNull‚Üź{ ‚ćļ ‚ąÜVSET ‚ćĶ/‚ć® (‚ć¨‚ąė‚Č°‚ą®‚éēNULL‚ąė‚Č°)‚ąė‚ćļ.‚éēOR‚ąė‚äÉ¬®‚ćĶ }
‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ

‚ćĚ AplQt:  Created an APL-style single-quoted string.
  AplQt‚Üź  sq‚ąė(‚ä£,‚ä£,‚ć®‚äĘ‚äĘ‚ć§/‚ć®1+=)                           ‚ćĚ { sq, sq,‚ć® ‚ćĶ/‚ć® 1+ sq= ‚ćĶ }

‚ćĚ Escape key Handlers: TFEsc QSEsc   (CFEsc, with side effects, is within FmtScan)
‚ćĚ *** No side effects *** 
‚ćĚ TFEsc: nl ‚ąá fstr, where 
‚ćĚ    nl: current newline char;  fstr: starts with the char after the escape
‚ćĚ Returns: the escape sequence.                        ‚ćĚ *** No side effects ***
  TFEsc‚Üź { 0= ‚ČĘ‚ćĶ: esc ‚čĄ c‚Üź 0‚Ć∑‚ćĶ ‚čĄ c‚ąä dia2: ‚ćļ ‚čĄ c‚ąä esc_lb_rb: c ‚čĄ esc, c } 
  ‚ćĚ QSEsc: [nl] ‚ąá c2 qtR, where 
  ‚ćĚ         nl is the current newline char;
  ‚ćĚ         c2 is the char AFTER the escape char,
  ‚ćĚ         qtR  is the current right quote char.
  ‚ćĚ c2= qt: esc+qtR is treated as escape followed by end of quote str, i.e. APL rules.
  ‚ćĚ        esc+qtR is NOT treated as qtR+qtR, as if C-language (etc.) rules.
  ‚ćĚ Returns map and len, where
  ‚ćĚ         map is whatever the escape seq or char maps onto (possibly itself), and
  ‚ćĚ        len is 1 if it used JUST the escape, and 2 if it used c2.
  ‚ćĚ *** No side effects in caller ***
  QSEsc‚Üź { nl‚Üź ‚ćļ ‚čĄ c2 qtR‚Üź ‚ćĶ ‚čĄ c2‚ąä dia2: nl 2 ‚čĄ c2= qtR: esc 1 ‚čĄ c2= esc: c2 2 ‚čĄ (esc, c2) 2 }     

‚ćĚ OrderFlds
‚ćĚ ‚ąė User flds are effectively executed L-to-R AND displayed in L-to-R order: 
‚ćĚ   ‚ąė ensure there are at least two fields (one null, as needed), 
‚ćĚ   ‚ąė reverse the ¬®field¬® order now,
‚ćĚ      ‚ąė  evaluate each field via APL ‚ćé R-to-L, as normal, then 
‚ćĚ   ‚ąė reverse the ¬®result¬®  at execution time to achieve apparent L-to-R evaluation.

  OrderFlds‚Üź '‚ĆĹ',(‚ąä‚ąė‚ĆĹ,‚ąė'‚ć¨') 
‚ćĚ:EndSection CORE

‚ćĚ:Section HELP 
‚ćĚ Special: Provides help info and other special info. 
‚ćĚ Called with this syntax, where ‚ćļ stands for the options listed below.
‚ćĚ       '‚ćļ' ‚ąÜF anything  OR  ‚ąÜF‚ć®'‚ćļ
‚ćĚ Special options (‚ćļ):
‚ćĚ       'help'  or variants 'help-n[arrow]', 'help-w[ide]'
‚ćĚ       'parms'
‚ćĚ (1 0‚ćī‚ć¨)‚Üź ‚ąá ‚ćĶ
‚ćĚ 1. If ‚ćĶ is not special (any case, truncating after key letters), an error is signaled.
‚ćĚ 2. If helpHtml is not defined, HELP_HTML will be read and copied into helpHtml. 
‚ćĚ 3. Displays helpHtml.
  Special‚Üź { val‚Üź ‚éēC‚ćĶ
  ‚ćĚ parms: Load any new parms without a ]load. 
  ‚ćĚ        Returns display of default and user parms (as mx) in alph order.
    2‚Č† ‚éēNC 'val': ‚éēSIGNAL opt√ä
    'parms'‚Č°   val: _‚Üź libUtil.LoadParms 'defaults userFi verbose'
    'path' ‚Č°   val: _‚Üź libUtil.ShowPath ‚ć¨ 
    'help' ‚ČĘ 4‚ÜĎval: ‚éēSIGNAL opt√ä 
  ‚ćĚ help, help-wide, or help-narrow?
      h‚Üź {  
        22:: ‚éēSIGNAL helpFi√ä 
        ‚ćĶ: ‚äĘ‚éēTHIS.helpHtml‚Üź ‚äÉ‚éēNGET HELP_HTML 
          ‚éēTHIS.helpHtml  
      } 0= ‚éēNC 'helpHtml' 
  ‚ćĚ Undocumented: [a] 'help' vs [b] ('help-n[arrow]' (vs 'help-w[ide]')
  ‚ćĚ [a]: screen width 1250, including notes; [b] screen width 1000 w no notes 
      SCREEN_SIZES‚Üź (900 1000) (900 1350)
      s‚Üź SCREEN_SIZES‚äÉ‚ć® ~'-n'(1‚ąė‚ąä‚ć∑)‚ćĶ
      o‚Üź ('HTML'  h) (s,‚ć® ‚äā'Size') (15 35,‚ć® ‚äā'Posn') ('Coord' 'ScaledPixel')    
      { 
        0::  ‚ćĶ‚ä£ 3500‚Ć∂ h                                   ‚ćĚ Ride, if HTMLRenderer fails...
          ‚ćĶ‚ä£ 'htmlObj' ‚éēTHIS.‚éēWC 'HTMLRenderer',‚ć•‚äÜ o      ‚ćĚ HTMLRenderer
      } 1 0‚ćī‚ć¨   
  }        
  
‚ćĚ:EndSection HELP 

‚ćĚ=== Begin LIBRARY Shortcut stubs =======================================================
‚ćĚ See libUtil.LinkUserLib
‚ćĚ library is the user library.
:Namespace library
    ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ Minimal contents, pending ‚ćôLoadLibAuto.
  ‚ćĚ Inherit key sys vars from the # namespace.
    ‚éēIO ‚éēML ‚éēPW ‚éēPP ‚éēCT ‚éēDCT ‚éēFR‚Üź #.(‚éēIO ‚éēML ‚éēPW ‚éēPP ‚éēCT ‚éēDCT ‚éēFR)     
:EndNamespace

‚ćĚ Utilities for "library" shortcut (¬£, `L) 
‚ćĚ See ‚ćôLoadLibAuto 
:Namespace libUtil
‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ This is a local stub, pending (optional, but expected) load of ‚ąÜFapl_Library below.
  ‚ąá {libNs}‚Üź  LibUserSimple libNs 
    ‚ćĚ external in the stub... 
    ‚ćĚ   libUser, Auto, ShowPath, LoadParms
    ‚ćĚ external loaded from ‚ąÜFapl_Library.dyalog:
    ‚ćĚ   libUser, Auto, parms, ShowPath, LoadParms 
      ‚éēTHIS.libUser‚Üź libNs
      libNs.‚éēDF ‚éēNULL 
      libNs.‚éēDF '¬£=[',(‚ćēlibNs),' ‚čĄ auto:0]'
      Auto‚Üź (‚ćēlibNs)‚ć®  
      parms‚Üź ‚éēNS ‚ć¨ 
      ShowPath‚Üź '‚ć¨'‚ć®        
      LoadParms‚Üź ‚ć¨‚ć®       
  ‚ąá
‚ćĚ Set name and ref for library here
  LibUserSimple ##.library
:EndNamespace

‚ćĚ=== End LIBRARY Shortcut stubs =======================================================

‚ćĚ:Section Core FIX_TIME_ROUTINES 
‚ćĚ ‚ćôExport‚ąÜF : rc‚Üź keepCm ‚ąá dest
‚ćĚ Used internally only at FIX-time:
‚ćĚ On execution (default mode), ‚ćôExport‚ąÜF creates ‚ąÜF in location specified as <dest>.
‚ćĚ  - Not in ns ‚éēTHIS, we "promote the fn to target namespace,
‚ćĚ    ‚ąė obscure (mangle) local vars: ¬®result¬® ¬®opts¬® and ¬®args¬®
‚ćĚ    ‚ąė sets __OUTER__. to ##.
‚ćĚ    ‚ąė sets __THIS__ to refer to this namespace (i.e. ...‚ćôFapl)
‚ćĚ  - In ns ‚éēTHIS:
‚ćĚ    ‚ąė sets '__OUTER__.' to  ''
‚ćĚ  - All
‚ćĚ    ‚ąė removes comments and comment lines if noCm=1
  ‚ąá ok‚Üź keepCm ‚ćôExport‚ąÜF destNs ; keepCm; src; snk; Apply2; Cm ; CpyR; NoBL 
    s‚Üź   ('‚ąÜF_Src' '‚ąÜF')   ('__THIS__' ‚ąÜTHIS)  
    s,‚Üź ‚äā('__OUTER__\.' ('##.' ''‚äÉ‚ć® destNs=‚éēTHIS)) 
    s,‚Üź  ('result' 'r√ęs√ľltF')('opts' '√∂ptsF') ('args' '√§rgsF')
  ‚ćĚ 
    Apply2‚Üź { src snk‚Üź ‚Üď‚ćČ‚ÜĎ‚ćļ ‚čĄ src ‚éēR snk‚ć† 'UCP' 1 ‚äĘ ‚ćĶ} 
    Cm‚Üź     {‚ćļ: ‚ćĶ ‚čĄ '''[^'']*''' '(^\s*)?‚ćĚ.*$' ‚éēR '\0' ''‚äĘ ‚ćĶ }    
    CpyR‚Üź   ,‚ąė(‚äā'‚ćĚ (C) 2025 Sam the Cat Foundation.  Version: ',VERSION)
    NoBL‚Üź   {‚ćĶ/‚ć® 0‚Č†‚ČĘ¬®‚ćĶ}
    ok‚Üź 0‚Č†1‚ÜĎ0‚ćī destNs.‚éēFX CpyR NoBL keepCm‚ąėCm s‚ąėApply2 ‚éēNR '‚ąÜF_Src' 
    :If ok 
      (‚éē‚ąė‚Üź)‚ć£VERBOSE‚äĘ '>>> Created function ',(‚ćēdestNs),'.‚ąÜF' 
    :Else 
      ‚éē‚Üź'>>> LOGIC ERROR ON LOAD: There was an error applying ‚ćôExport‚ąÜF.' 
    :EndIf 
  ‚ąá

‚ćĚ ‚ćôLoadShortcuts:   ‚ąá     (niladic) 
‚ćĚ At ‚éēFIX time, load the run-time library names and code for user Shortcuts
‚ćĚ and similar code (√ź, display, is used internally, so not a true user shortcut).
‚ćĚ The library entries created in ‚ąÜFapl are: 
‚ćĚ  ‚ąė  for shortcuts:    A, B, C, F, Q, T, W     ‚ćĚ T supports `T, `D
‚ćĚ  ‚ąė  used internally:  M, √ź.
‚ćĚ A (etc): a dfn
‚ćĚ scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
‚ćĚ Abbrev  Descript.       Valence     User Shortcuts   Notes
‚ćĚ A       [‚ćļ]above ‚ćĶ      ambi       `A, %             Center ‚ćļ above ‚ćĶ. ‚ćļ‚Üź''.  Std is %
‚ćĚ B       box ‚ćĶ           ambi       `B                Put ‚ćĶ in a box.
‚ćĚ C       commas          monadic    `C                Add commas to numbers every 3 digits R-to-L
‚ćĚ √ź       display ‚ćĶ       dyadic                       Var √ź only used internally...
‚ćĚ F       [‚ćļ]format ‚ćĶ     ambi       `F, $             ‚éēFMT.   Std is $
‚ćĚ J       [‚ćļ] justify ‚ćĶ   ambi       `J                justify rows of ‚ćĶ. ‚ćļ‚Üź'l'. ‚ćļ‚ąä'lcr' left/ctr/rght.
‚ćĚ -       [‚ćļ] library ‚ćĶ   niladic     ¬£, `L            handled ad hoc.
‚ćĚ M       merge[‚ćļ] ‚ćĶ      ambi                         Var M only used internally...
‚ćĚ Q       quote ‚ćĶ         ambi       `Q                Put only text in quotes. ‚ćļ‚Üź''''
‚ćĚ T       ‚ćļ date-time ‚ćĶ   dyadic     `T, `D            Format ‚ćĶ, ‚éēTS date-time(s), acc. to ‚ćļ.
‚ćĚ W       [‚ćļ1 ‚ćļ2]wrap ‚ćĶ   ambi       `W                Wrap ‚ćĶ in decorators, ‚ćļ1 ‚ćļ2.  ‚ćļ‚Üź''''. See doc.
‚ćĚ
‚ćĚ For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
‚ćĚ     A‚Üź an executable dfn in this namespace (‚éēTHIS).
‚ćĚ     scA2‚Üź name codeString, where
‚ćĚ          name is ‚ąÜTHIS,'.A'
‚ćĚ          codeString is the executable dfn in string form.
‚ćĚ At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ¬®inline¬®.
‚ćĚ Warning: Be sure these can run in user env with any ‚éēIO and ‚éēML.
‚ćĚ (Localize them where needed)
‚ćĚ NOTE: We are creating multiline objects using the old method for compatibility with Dyalog 19 etc.
  ‚ąá {ok}‚Üź ‚ćôLoadShortcuts 
    ; XR ;HT 
    XR‚Üź ‚éēTHIS.‚ćé‚äÉ‚ąė‚ĆĹ                                   ‚ćĚ XR: Execute the right-hand expression
    HT‚Üź '‚éēTHIS' ‚éēR ‚ąÜTHIS                             ‚ćĚ HT: "Hardwire" absolute ‚éēTHIS. 
    ‚éēSHADOW '; sc; scA2; scB2; scC2; sc√ź2; scF2; scJ2; scM2; scS2; scQ2; scT2; scW2' ~';' 
    A‚Üź XR scA2‚Üź HT   ' ‚éēTHIS.A ' '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź‚ć¨‚čĄ‚äÉ‚ć™/(‚Ćą2√∑‚ć®w-m)‚ĆĹ¬®f‚ÜĎ‚ć§1‚ć®¬®m‚Üź‚Ćą/w‚Üź‚äÉ‚ąė‚ĆĹ‚ć§‚ćī¬®f‚Üź‚éēFMT¬®‚ćļ‚ćĶ}' 
    B‚Üź XR scB2‚Üź HT   ' ‚éēTHIS.B ' '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź0‚čĄ‚ćļ‚éēSE.Dyalog.Utils.disp‚äā‚ć£(1‚Č•‚Č°‚ćĶ),‚ć£(0=‚Č°‚ćĶ)‚äĘ‚ćĶ}' 
      ‚éēSHADOW 'cCod' 
      cCod‚Üź { ‚ćĚ ‚éēTHIS.C:  [‚ćļ] ‚ąá ‚ćĶ
              ‚ćĚ ‚ćļ: [nseq@3 [sep@',']]  - inserts <sep> every <nseq> chars from right
              ‚ćĚ    nseq may be a number (>0) or a single digit char('0'..'9').
              ‚ćĚ    sep may be 0 or more characters. 
              ‚ćĚ        Backslashes are treated as text, not escapes, but "`‚čĄ" is here a ‚éēUCS 13.
              ‚ćĚ ‚ćĶ: any combination of numbers (¬Į123244.4234) and numeric strings "¬Į2905224.444E¬Į5"
            _‚Üź  '{'
            _,‚Üź   'def‚Üź3'',''‚čĄ‚ćļ‚Üźdef‚čĄ n s‚Üź‚ćļ,def‚ÜĎ‚ć®0‚Ćä2-‚ć®‚ČĘ‚ćļ‚čĄ'
            _,‚Üź   'n‚Üź‚ćēn‚čĄs‚Üź{‚ćĶ‚Č°‚ć•,''&'':''\&''‚čĄ‚ćĶ/‚ć®1+''\''=‚ćĶ}s‚čĄ' 
            _,‚Üź   '‚éēIO ‚éēML‚Üź0 1‚čĄ'
            _,‚Üź   'w‚Üź{1<‚ćī‚ćī‚ćĶ: ‚ąá‚ć§1‚äĘ‚ćĶ‚čĄ'
            _,‚Üź      '1<|‚Č°‚ćĶ: ‚ąá¬®‚ćĶ‚čĄ3 5 7‚ąä‚ć®80|‚éēDR ‚ćĶ: ‚ąá‚ćē¬®‚ćĶ‚čĄ'
            _,‚Üź      '''[.Ee].*$'' (''(?<=\d)(?=(\d{'',n,''})+([-¬Į.Ee]|$))'')‚éēR''&'' ('''',s,''&'')‚äĘ‚ćĶ'
            _,‚Üź   '}‚ćĶ‚čĄ'
            _,‚Üź   '1=‚ČĘw: ‚äÉw ‚čĄ w'
            _,‚Üź '}'
            _   
      }‚ć¨
    C‚Üź XR scC2‚Üź HT   ' ‚éēTHIS.C ' cCod 
    √ź‚Üź XR sc√ź2‚Üź HT   ' ‚éēTHIS.√ź ' ' 0‚ąė‚éēSE.Dyalog.Utils.disp¬Į1‚ąė‚Üď'                           
    F‚Üź XR scF2‚Üź      ' ‚éēFMT '    ' ‚éēFMT ' 
      ‚éēSHADOW 'jCod'
      jCod‚Üź { ‚ćĚ Justify: Left "L", Center "C"), Right justify "R" (ignore case).
          _‚Üź '{'
          _,‚Üź   '‚éēPP‚Üź34‚čĄ‚ćļ‚Üź''L''‚čĄB‚Üź{+/‚ąß\'' ''=‚ćĶ}‚čĄ'
          _,‚Üź   'w‚ĆĹ‚ć®(1‚éēC‚ćļ){'
          _,‚Üź         '‚ćļ‚ąä''L''¬Į1:B ‚ćĶ‚čĄ'
          _,‚Üź         '‚ćļ‚ąä''C'' 0:‚Ćą0.5√ó‚ćĶ-‚ć•B‚ĆĹ‚ćĶ‚čĄ'
          _,‚Üź         '‚ćļ‚ąä''R'' 1:-B‚ĆĹ‚ćĶ‚čĄ'
          _,‚Üź         '‚ć≥¬Į1'         ‚ćĚ Signal a DOMAIN ERROR if we fall through
          _,‚Üź   '}w‚Üź‚éēFMT‚ćĶ'
          _, '}' 
      } ‚ć¨
    J‚Üź XR scJ2‚Üź HT   ' ‚éēTHIS.J '   jCod  
  ‚ćĚ ¬£, `L: Not here-- handled ad hoc...     
    M‚Üź XR scM2‚Üź HT   ' ‚éēTHIS.M '   '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź‚äĘ‚čĄ‚äÉ,/((‚Ćą/‚ČĘ¬®)‚ÜĎ¬®‚äĘ)‚éēFMT¬®‚ćļ‚ćĶ}'                     
      ‚éēSHADOW 'qCod'
      qCod‚Üź {
          _‚Üź  '{'
          _,‚Üź  '‚ćļ‚Üź‚éēUCS 39‚čĄ'            ‚ćĚ  (‚éēUCS 39)‚Č°qt    ‚ćĚ ‚ćļ defaults to a single quote.
          _,‚Üź  '1<|‚Č°‚ćĶ:‚ćļ‚ąė‚ąá¬®‚ćĶ‚čĄ'                             ‚ćĚ It's not simple ==> handle.
          _,‚Üź  '(0=‚ćī‚ćī‚ćĶ)‚ąß1=‚Č°‚ćĶ:‚ćĶ‚čĄ'                          ‚ćĚ It's an ‚éēOR ==> handle.
          _,‚Üź  '(0‚Č†‚Č°‚ćĶ)‚ąß326=‚éēDR‚ćĶ:‚ćļ‚ąė‚ąá¬®‚ćĶ‚čĄ'                   ‚ćĚ It's heterogeneous: 1 'x' 2 3.  
          _,‚Üź  '‚éēML‚Üź1‚čĄ'                                   ‚ćĚ Safe after |‚Č°                                             
          _,‚Üź  '‚ćļ{0=80|‚éēDR‚ćĶ:‚ćļ,‚ćļ,‚ć®‚ćĶ/‚ć® 1+‚ćļ=‚ćĶ‚čĄ‚ćĶ}‚ć§1‚äĘ‚ćĶ'        ‚ćĚ If a vector/row is char, put in quotes.
          _,  '}'
      }‚ć¨
    Q‚Üź XR scQ2‚Üź HT   ' ‚éēTHIS.Q ' qCod 
    ‚ćĚ S: If S sees a DOMAIN (11) or NONCE ERROR (16), Serialise is probably balking at seeing 
    ‚ćĚ    a function, operator, or other unserialisable object (e.g. in a namespace)
    ‚ćĚ NB: Array.Serialise returns an enclosed char vec. if ‚ćļ=1; we disclose it.
    ‚éēSHADOW 'sCod'
    sCod‚Üź  '{'
    sCod,‚Üź   '‚éēML‚Üź1‚čĄ11 16 6::‚ćĶ‚čĄ‚ćļ‚Üź0‚čĄ'     ‚ćĚ 6 is a bug in Array.Serialise (‚ąÜXR).
    sCod,‚Üź   '1=‚ČĘs‚Üź‚ćļ‚éēSE.Dyalog.Array.Serialise‚ćĶ:‚äÉs‚čĄ'
    sCod,‚Üź   '‚ć™s'
    sCod,‚Üź '}'
    S‚Üź XR scS2‚Üź HT   ' ‚éēTHIS.S '  sCod 
    T‚Üź XR scT2‚Üź HT   ' ‚éēTHIS.T ' '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź''%ISO%''‚čĄ‚ąä‚ć£(1=‚Č°‚ćĶ)‚äĘ‚ćļ(1200‚Ć∂)‚äĘ1‚éēDT‚äÜ‚ćĶ}'  
    W‚Üź XR scW2‚Üź HT   ' ‚éēTHIS.W ' '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź‚éēUCS 39‚čĄ 1<|‚Č°‚ćĶ: ‚ćļ‚ąė‚ąá¬®‚ćĶ‚čĄL R‚Üź2‚ćī‚ćļ‚čĄ{L,R,‚ć®‚ćē‚ćĶ}‚ć§1‚äĘ‚ćĶ}'
  ‚ćĚ Load shortcuts: [internal+external] scList; [external only] nSC, MapSC.
  ‚ćĚ ¬£, `L (niladic) are handled ad hoc.  
    scList‚Üź 0 1‚äÉ¬®¬® ‚äāscA2 scB2 scC2 sc√ź2 scF2 scJ2 scM2 scS2 scT2 scQ2 scW2 
    nSC‚Üź ‚ČĘsc‚Üź 'ABCFJSTDQW'                   ‚ćĚ sc: User-callable shortcuts  (`A, etc.)
    MapSC‚Üź  sc‚ąė‚ć≥ 
    ok‚Üź 1 
  ‚ąá
  ‚ąá {ok}‚Üź ‚ćôLoadHelp hfi;e1; e2 
  ‚ćĚ Loading the help html file...
    :Trap 22 
        ‚éēTHIS.helpHtml‚Üź ‚äÉ‚éēNGET hfi
        :IF VERBOSE ‚čĄ ‚éē‚Üź '>>> Loaded Help Html File "',hfi,'"' ‚čĄ :EndIf  
        ok‚Üź 1 
    :Else 
        e1‚Üź '>>> WARNING: When loading ‚ąÜFapl, the help file "',hfi,'" was not found in current directory.'
        e2‚Üź '>>> WARNING: ‚ąÜF help will not be available without user intervention.'
        e1,(‚éēUCS 13),e2
        ok‚Üź 0 
    :EndTrap 
  ‚ąá
  ‚ąá {load}‚Üź ‚ćôLoadLibAuto ( fi load )
    ; _ 
    _‚Üź ' from "',fi,'" into "','"',‚ć®‚ąÜTHIS 
    :If ~load 
        ‚éē‚Üź'>>> NOTE: Based on settings, Library autoload services were not loaded',_
        ‚éē‚Üź'>>> NOTE: ¬£ and `L shortcuts are available without them (auto: 0).'
        :Return 
    :EndIf 
    :TRAP 22 
        ‚éēFIX 'file://',fi
        :If VERBOSE 
            ‚éē‚Üź'>>> Loaded services for Library shortcut (¬£)',_  
        :EndIf 
    :Else
        load‚Üź 0 
        ‚éē‚Üź ‚éēPW‚ćī'='
        ‚éē‚Üź'>>> WARNING: Unable to load Library autoload services',_
        ‚éē‚Üź'>>> NOTE:    ¬£ and `L shortcuts are available without them (auto: 0).'
        ‚éē‚Üź ‚éēPW‚ćī'='
    :EndTrap
  ‚ąá
  ‚ąá {ok}‚Üź ‚ćôShareNotesIfVerbose  ; _ 
  :If VERBOSE 
      _‚Üź '>>> ‚ąÜF Application-wide Globals: '
      ‚éē‚Üź _, '(', ')',‚ć® ‚ąä'TRAP_ERRORS:' TRAP_ERRORS '‚čĄ VERBOSE:' VERBOSE '‚čĄ LIB_AUTO:' LIB_AUTO
  :EndIf 
  ok‚Üź 1 
  ‚ąá 

‚ćĚ Execute FIX-time routines
    0 ‚ćôExport‚ąÜF¬® ##   
    ‚ćôLoadShortcuts
    ‚ćôLoadHelp HELP_HTML
    LIB_AUTO‚Üź ‚ćôLoadLibAuto LIB_SOURCE LIB_AUTO
    ‚ćôShareNotesIfVerbose 

‚ćĚ === END OF CODE ================================================================================
‚ćĚ === END OF CODE ================================================================================
:EndNamespace 
‚ćĚ (C) 2025 Sam the Cat Foundation

‚ćĚ:EndSection Core FIX_TIME_ROUTINES 
