вНЭ вИЖFapl_LibSC.dyalog      (UPDATE_TIME: '2025-12-05') 
:Namespace libUtil 
вНЭ libUtil (namespace): Handles Library (¬£ ~ `L) shortcut automatic loading...
вНЭ See EXECUTIVE at bottom...
вНЭ   UserLibWithAuto: Allows libUtil to access the user Library shortcut namespace
вНЭ   LoadParms:   Loads default (internal) and user parameters, optionally displaying them.
вНЭ
вНЭ Local and External copies to ##.√їserLib:
вНЭ    userLibNm userLib,  normally name of ##.√їserLib and ref to it.

вНЭ Utility used by вИЖF when it sees ¬£ or `L. 
вНЭ   Auto:
вНЭ     The top-level runtime workhorse is Auto, the only function 
вНЭ     called from the main scan routines CF_SF and CF_Esc. 

вНЭ ===================================================================================
вНЭ Auto: Runtime routine:   
вНЭ вИШ Our task is to find nm in ¬£.nm...[[вИШ]вЖР] and вОХCY or вОХFIX src code for it.
вНЭ вИШ Does NOT affect the string being scanned. Only used for its вОХCY or вОХFIX side effect.
вНЭ Auto: u@nsNmвЖР  extern@Ns вИЗ str@CV  
вНЭ    str starts 1 char after ¬£ or `L. 
вНЭ    extern: contains aG, acG; vG (read in вНЩLoadObj)
вНЭ  See steps below. 
вНЭ Requires ¬®autoPat¬® defined below function.
вНЭ Returns: ' ',userLibNm,' ' (userlibNm is the stringified library namespace). 
вНЭ For debugging, place after nm setвЖР...
вНЭ    :If extern.vG вЛД вОХвЖР'>>> Auto: (nm:"',nm,'",set:',(вНХ√ЧвЙҐset),')' вЛД :EndIf  
  вИЗ uвЖР extern Auto str ;nm ;set 
    uвЖР '(',userLibNm,')'                            вНЭ Return userLibNm no matter what!
    :If extern.aG                                   вНЭ If auto is set 
        nm setвЖР autoPat вОХR '\1\n\2\n' вН†('UCP' 1)вКВstr  
    :AndIf 0< вЙҐnm                                   вНЭ ...and we have an APL name 
    :AndIf ~extern.acGвИКвН® вКВnm                        вНЭ ...which we haven't seen
        extern.acG,вЖР вКВnm                            вНЭ    Then mark as seen.
        :If 0=вЙҐset                                  вНЭ    If not an assignment
        :AndIf 0= userLib.вОХNC nm                    вНЭ    ...and not already in userLib
            userLib extern parms вНЩLoadObj nm        вНЭ       try to load in userLib from fi/ws.                                       
        :EndIf
    :EndIf 
  вИЗ 
  autoPatвЖР '^ (?| \s* \. \s* ( [\pLвИЖвНЩ] [\wвИЖвНЩ]* ) \s* ((?:(?:вИШ\s*)?вЖР)?) | ()() ) .*$'~ ' '
  
  вНЭ ShowPath:  See 'path' special call in ##.Special. 
  ShowPathвЖР { вКГ1 ##.Apl2AN parms._fullPath } 

  вНЭ ======================================================================================
  вНЭ вНЩLoadObj: Find nm in ¬£.nm or `L.nm and try to load its definition into userLib from path.
  вНЭ     (1|0)@BвЖР userLib@ns verbose@B parms@ns вИЗ nm@CVS 
  вНЭ Find <nm> in search directories (parms.path) and dfns workspace, according to parameters <parms>.
  вНЭ Called by вНЩAuto (above).
  вНЭ    (1|0)вЖР userLib verbose parms вИЗ nm 
  вНЭ Returns SHY 1 (succ) or SHY 0 (fail), having established <nm> in userLib (ns) on success.
  вНЩLoadObjвЖР { 
    вНЭ вНЩLoadObj utilities, followed by the executive...
    вНЭ FixFromWS: Search for name вНЇ in ws вНµ. On success, 1 'ws:вНµ'; on failure, 0 вНђ
      FixFromWSвЖР { 11:: rcNF вНђ вЛД rcOK ('ws:',вНµ)вК£ вНЇ userLib.вОХCY вНµ }
    вНЭ SubScanFiles: 
    вНЭ  Search a list of full filenames вНµ ending in simple name вНЇ (before suffixes).
    вНЭ      If a) it finds a file with name вНµ, 
    вНЭ         b) the вОХFIX succeeds, and
    вНЭ         c) the name вНЇ is among the names returned in the вОХFIX, 
    вНЭ            returns success: 1 ('file:', fi).
    вНЭ  Otherwise, return not found.
      SubScanFilesвЖР {  
        0= вЙҐвНµ: rcNF вНђ 
        22 11:: rcER вНђ вЛД nmвЖР вНЇ вЛД fiвЖР вКГвНµ  
        ~вОХNEXISTS fi: вНЇ вИЗ 1вЖУвНµ 
        rcERвЙ† rcвЖР nm SCF_FixByType fi: rc ('file:',fi) вЛД rcER вНђ 
      }
    вНЭ SCF_FixByType:  nm вИЗ fi.  Fix based on the suffix (filetype) of вНµ
    вНЭ вИШ The nameclass distinctions are currently NOT enforced for
    вНЭ   the first three suffixes, but it's trivial to do.
    вНЭ вИШ When вОХFIX is applied to ¬®fi¬®, ¬®nm¬® must be among the names listed as вОХFIXed. 
      SCF_FixByTypeвЖР { nm fiвЖРвНЇ вНµ вЛД sfxвЖР вКГвМљвОХNPARTS fi   
        '.aplf' '.aplo' '.apln'вИКвН® вКВsfx: rcER rcOKвКГвН® (вКВnm)вИК 2 userLib.вОХFIX fi 
        '.apla'вЙ° sfx: rcOKвК£ userLib ##.вИЖVSET вКВnm (##.AN2Apl вКГвОХNGET  fi 1) 
        '.txt' вЙ° sfx: rcOKвК£ userLib ##.вИЖVSET вКВnm (вКГвОХNGET fi 1)  
            jOptsвЖР ('Dialect' 'JSON5')('Compact' 0)('Null' вОХNULL)                                     
        '.json'вЙ° sfx: rcOKвК£ userLib ##.вИЖVSET вКВnm (вОХJSONвН†jOpts вКГвОХNGET fi 0)  
      вНЭ All other suffixes, including .dyalog or a user-defined suffix.
      вНЭ When вОХFIX is applied to ¬®fi¬®, ¬®nm¬® must be among the names listed as вОХFIXed. 
          rcER rcOKвКГвН® (вКВnm)вИК 2 userLib.вОХFIX fi            
      }
    вНЭ SubScanWS:   nm path _SubScanWS subpath
    вНЭ    nm: name to find      path: ScanPath's current (outer) path 
    вНЭ    ScanPath: see below   subp: the list of workspaces
    вНЭ    Returns rcOK, rcNF, rcER or result from recursive call to ScanPath
      SubScanWSвЖР { (nm path) subpвЖР вНЇ вНµ
        0=вЙҐ subp: nm ScanPath 1вЖУpath вЛД retвЖР nm FixFromWS вКГsubp
        rcNFвЙ†вКГret: ret вЛД nm path вИЗ 1вЖУsubp 
      }
    вНЭ ScanPath: Recursively scan the path for name вНµ in each file or wsid 
    вНЭ   spec in parms._fullPath 
    вНЭ     rcOK@B where@SвЖР nm@S вИЗ path@NsV    
    вНЭ   If we see a array (with a single string), it's a workspace: 
    вНЭ     call and return result from FixFromWS nm  (вКГspec). 
    вНЭ   Otherwise, 
    вНЭ     call and return result from вИЖFI nm spec sfx.
      ScanPathвЖР {  
        0= вЙҐ вНµ: rcNF вНђ вЛД nm pathвЖР вНЇ вНµ вЛД curвЖР вКГpath
        вНЭ If cur is a vector of (0 or more) char vectors, each is assumed to be a workspace id.
        вНЭ When done, having returned rcNF, recursively continue ScanPath.
        вНЭ Otherwise (rcOK or rcER), return from ScanPath.
        1< |вЙ°cur: nm path SubScanWS cur                вНЭ If VCV, => at least 1 workspace.        
          ffвЖР ,(вКВcur)вИШ.,(вКВnm,'.')вИШ.,parms.suffix       вНЭ cur is a CV. Generate ff, list of files.  
        rcNFвЙ†вКГretвЖР nm SubScanFiles ff: ret 
          nm вИЗ 1вЖУpath                       
      }
    вНЭ ActReturn: Show optional action, then return.
    вНЭ    rc verbose dest вИЗ nm srcFi destNs
    вНЭ If (~v), exit quietly, unless rc is an error.
    вНЭ Otherwise, exit with a msg based on rc.
      MsgAndReturnвЖР { rc vвЖР вНЇ 
        (rcвЙ†rcER)вИІ ~v: rc вЛД (nm srcFi dest)вЖР вНµ  
        rc=rcOK: rc вК£ вОХвЖР 'вИЖF: Copied "', nm, '" into ',(вНХdest), (0вЙ†вЙҐ srcFi)/ ' from ','"',srcFi,'"'
        rc=rcNF: rc вК£ вОХвЖР 'вИЖF: Object "',nm,'" not found on search path.'    
          11 вОХSIGNALвН® 'Object "',nm,'" found, but error occurred copying it into ',вНХdest  
      }  
    вНЭ Executive for вНЩLoadObj 
      userLib extern parmsвЖРвНЇ вЛД nmвЖР вНµ 
      rcOK rcNF rcERвЖР 1 0 ¬ѓ1       вНЭ Return codes: OK, Not Found, Error
      rc whereвЖР nm ScanPath parms._fullPath 
    1: _вЖР rc (extern.vG вИ® parms.verbose) MsgAndReturn nm where userLib  
  } вНЭ вНЩLoadObj 
  
вНЭ ============================================================================
вНЭ SetParmDefaults: Load time routine
вНЭ   Sets parameters 
вНЭ        вНµ.load, вНµ.auto, вНµ.verbose, вНµ.path, вНµ.prefix, вНµ.suffix, etc.
вНЭ   вНµ.load defaults to ##.AUTOLOAD (which must be 1 or 0).
вНЭ   If вНµ.load is set to 1 in the .вИЖF file, then the .вИЖF file is loaded.
вНЭ   If not,
вНЭ       then no more processing is done and Auto does nothing except return userLibNm (lib ns name).
вНЭ   If вНµ.pathвЖРвНђ, no files or workspaces are checked. If вНµ.suffixвЖРвНђ, only w/ss might be checked.  
  SetParmDefaultsвЖР { 
    вНЭ These are the default APL Array Notation settings: format ok whether Dyalog 20 or earlier.
    вНЭ User can override in ./.вИЖF, also in APLAN format. 
      DefParmsвЖР { 
         (
          вНЭ Default .вИЖF (JSON5) Parameter File                           
          вНЭ Items not to be (re)set by user may be omitted/commented out.              
          вНЭ If (load: вОХNULL), then LIB_AUTO [note 1] is used for load.
          вНЭ If (verbose: вОХNULL), then VERBOSE [note 1] is used for verbose.
          вНЭ If (prefix: вОХNULL) or (prefix: вНђ), then (prefix: '' вЛД)     
          вНЭ [note 1] 
          вНЭ   вИЖF global variables LIB_AUTO and VERBOSE are set in вИЖFapl.dyalog.
          вНЭ    Their usual values are LIB_AUTOвЖР 1 вЛД VERBOSEвЖР 0
          вНЭ    See load: and verbose: below for significance.
  
          вНЭ load:
          вНЭ   1:     Load the runtime path to search for Session Library ¬£ and `L.
          вНЭ   0:     Don't load...
          вНЭ   вОХNULL: Grab value from LIB_AUTO above.
            load: вОХNULL 

          вНЭ auto:
          вНЭ   0: user must load own objects; nothing is automatic.                 
          вНЭ   1: dfns and files (if any) searched in sequence set by dfnsOrder.
          вНЭ      See path for directory search sequence. 
          вНЭ Note: If (load: 0) or if there are no files in the search path,
          вНЭ       auto is set to 0, since nothing will ever match.                     
            auto: 1
              
          вНЭ verbose: 
          вНЭ    If 0 (quiet), 
          вНЭ    If 1 (verbose).  
          вНЭ    If вОХNULL, value is set from VERBOSE (see above).
            verbose: вОХNULL  
                                                                 
          вНЭ path: The file dirs and/or workspaces to search IN ORDER left to right:
          вНЭ    e.g. path: [ 'fd1', 'fd2', ['ws1', 'wsdir/ws2'], 'fd3', ['ws3']]
          вНЭ    For a file directory, the item must be a simple char vector
          вНЭ        'MyDyalogLib'
          вНЭ    For workspaces, the item must be a vector of one or more char vectors
          вНЭ        (вКВ'dfns') or (вКВ'MyDyalogLib/mathfns') or ('dfns', 'myDfns')
          вНЭ  To indicate we don't want to search ANY files, 
          вНЭ     best: (load: 0)
          вНЭ     ok:   (path: вОХNULL)
            path:  ( './MyDyalogLib' вЛД ('dfns'вЛД) вЛД '.' вЛД )  
                          
          вНЭ prefix: literal string to prefix to each name, when searching directories.
          вНЭ     Ignored for workspaces.
          вНЭ     вНђ is equiv. to  ''. 
          вНЭ     Example given name 'mydfn' and (prefix: 'вИЖF_' 'MyLib/' вЛД suffix: вКВ'aplf')  
          вНЭ     ==> ('вИЖF_mydfn.aplf'  'MyLib/mydfn.aplf')   
            prefix: вНђ 
                                      
          вНЭ suffix: at least one suffix is required. The '.' is prepended for you!  
          вНЭ    Not applicable to workspaces. See documentation for definitions.
          вНЭ    By default, 'dyalog' and unknown filetypes are not enabled. 
          вНЭ    Generally, place most used definitions first.
            suffix: ('aplf'  'apla'  'aplo'  'apln'  'json' 'txt')    
                          
          вНЭ  Internal Runtime (hidden) Parameters                                               
            _readParmFi: 0                      вНЭ 0 Zero: Haven't read .вИЖF yet. 1 afterwards.     
            _fullPath:   вНђ                      вНЭ вНђ Zilde: Generated from path and prefixes.
            _debug:      0                      вНЭ Synonym for verbose (internally)
         )                                                                               
      }
    0::   ##.AN2Apl 1вЖУ¬ѓ1вЖУ вОХNR'DefParms' 
      DefParms вНђ                                вНЭ Dyalog 20
  }

вНЭ LoadParmFi: Loadtime routine
вНЭ Loads parameter file вНµ (if it exists) into namespace вНЇ
вНЭ   If parms.verbose in the parameter file is null or omitted, the default (##.VERBOSE) will be used.
  LoadParmFiвЖР { 
      parmFiвЖР вНµ  
    вНЭ ReadParmFi: Update parameters from parm file.
      ReadParmFiвЖР { 
        ~вОХNEXISTS вНµ: вНђ вЛД 11:: 0вК£ 11 вОХSIGNALвН® вОХвЖР Parse√К вНµ 
          _вЖР 'parms' вОХNS ##.AN2Apl вКГвОХNGET вНµ 1      вНЭ Merge parm file into internal defaults
          0вК£ parms._readParmFiвЖР 1 
      } 
      Parse√КвЖР {  
         e1вЖР 'вИЖF: вИЖF Load Error: Unable to parse parameter file "',вНµ,'".'
         e2вЖР 'вИЖF: вИЖF Load Error: Array Notation or parameters may be invalid.'
         e1, (вОХUCS 13), e2     
      }  
    вНЭ GenFullPath:   _parms._fullPathвЖР вИЗ parms.path 
      GenFullPathвЖР {
          вНЇвЖРвНђ вЛД 0=вЙҐвНµ: вНЇ вЛД pвЖР вКВвКГвНµ 
        2<|вЙ°p: (вНЇ, p) вИЗ 1вЖУвНµ                                         вНЭ workspace
          (вНЇ, ,pвИШ., '/'вИШ.,parms.prefix) вИЗ 1вЖУвНµ                       вНЭ file 
      } 

    вНЭ LoadParmFi executive ...
      _вЖР ReadParmFi parmFi  
    вНЭ Handle parameter that are вОХNULL or вНђ as special cases...
      _вЖР  ('verbose' ##.VERBOSE) ('load' ##.LIB_AUTO) ('prefix'(,вКВ'')) 
      _,вЖР ('auto' 0)             ('path' вНђ)           ('suffix' вНђ)
      _вЖР parms ##.вИЖIfNull _ 
    ~parms.load: _вЖР 0вК£ вОХFX ,вКВ'AutoвЖР{userLibNm}'вК£ parms.autoвЖР0  вНЭ auto=0: Auto => nop.
      parms._fullPathвЖР GenFullPath parms.path 
    вНЭ If parms._fullPath is not empty, we're done!
    0< вЙҐparms._fullPath: _вЖР 1 
    вНЭ If parms._fullPath is empty, then turn auto off, since there's nothing to load.
      nolibWвЖР '!!! Warning:  (load: 1) but the search path is empty!'
      _вЖР 0вК£ вОХFX ,вКВ'AutoвЖР{userLibNm}'вК£ parms.autoвЖР 0вК£ (вОХвИШвЖР)вН£parms.verboseвК£nolibW       
  } 
  вНЭ CShow: 
  вНЭ вИШ Cond'lly show all APLAN parameters in 'parms' in alph order 
  вНЭ   EXCEPT internal ones starting with '_'
  вНЭ вИШ If вНЇ=1, force a display, even if parms.verbose=0.
  вНЭ вИШ Returns: a matrix of parms or (1 0вНі'')
  CShowвЖР { вНЇвЖР0 вЛД 0:: 0вК£вОХвЖР'вИЖF: вИЖF Load: Error displaying runtime parameters'
    (~вНЇ)вИІ~вНµ.verbose: _вЖР 1 0вНі''  
      _вЖР вКВ'Library Runtime Parameters (default + user-set):'вК£ вОХPWвЖР 200
    1: _вЖР вЖС##.Apl2AN вНµ.(вОХNS {вНµ/вН® '_'вЙ†вКГ¬®вНµ} вОХNL -2) 
  } 

вНЭ Load user parms
вНЭ     load builtin parms? If defaults or 'parms' doesn't yet exist.
вНЭ     load user parms?    If user=1.
вНЭ     show parms?         If parms.verbose is now or if force.
вНЭ Used at EXECUTIVE below and in вИЖF with the 'parms' option.
  вИЗ {rc}вЖР LoadParms (defaults user force)
    :If defaults  вЛД :OrIf 0=вОХNC 'parms' 
        'parms' вОХNS SetParmDefaults вНђ  
    :EndIf 
    :If user 
        LoadParmFi './.вИЖF'  
    :EndIf 
    rcвЖР force CShow parms 
  вИЗ
вНЭ   UserLibMax: Point to (empty, but named) user library at load-time.
вНЭ      actual ref: ##.√їserLib, local ref (alias): userLib, local name: userLibNm.
вНЭ external: 
вНЭ      userLib, userLibNm, Auto, parms, ShowPath, LoadParms   вНЭ loaded here...
  вИЗ {libNs}вЖР UserLibMax libNs
    вНЭ external: userLibNm userLib 
      libNs.вОХDF вОХNULL                      вНЭ In case set...
      userLibNmвЖР вНХuserLibвЖР libNs 
      userLib.вОХDF '¬£=[',userLibNm,']'
  вИЗ

вНЭ =========================================================================
вНЭ EXECUTIVE
  UserLibMax ##.√їserLib
  LoadParms 1 1 0
:EndNamespace   вНЭ libUtil
