‚çù:Section CORE 
:Namespace ‚çôFapl   
  ‚éïIO ‚éïML ‚éïPP‚Üê0 1 34            ‚çù Namespace scope. User code is executed in caller space (‚äÉ‚éïRSI) 

‚çù GENERAL GLOBAL VARIABLES 
  TRAP_ERRORS‚Üê 1                ‚çù TRAP_ERRORS: If 0, turns off error trapping in ‚àÜF
  VERBOSE‚Üê     0                ‚çù VERBOSE: Compile-time and run-time verbosity flag
  VERSION‚Üê     '0.1.1'          ‚çù Set/updated by ‚àÜF_Publish.dyalog...

‚çù VARIABLES FOR ‚àÜF OPTIONS: Positional and keyword 
  OPTS_KW‚Üê    'dfn' 'verbose' 'box' 'auto' 'inline'        ‚çù In order 
  OPTS_DEF‚Üê   0 0 0 1 0     
  OPTS_N‚Üê     ‚â¢OPTS_DEF 

‚çù SESSION LIBRARY (¬£ or `L) VARIABLES
‚çù LIB_AUTO:  1   We want to use the SESSION LIBRARY autoload.
‚çù            0   We don't want to use SESSION LIBRARY autoload.
  LIB_AUTO‚Üê  1     
  LIB_SOURCE‚Üê  '‚àÜF/‚àÜFapl_Library.dyalog'  ‚çù Library shortcuts (¬£,  `L) utilities.
‚çù HELP-related globals             
  HELP_HTML‚Üê   '‚àÜF/‚àÜF_Help.html'          ‚çù Called from 'help' option. Globally set here

‚çù ESCAPE_CHAR: Allows an installation to use a different single-char "escape"
‚çù character in place of "`". 
‚çù If ESCAPE_CHAR is omitted or ‚ç¨ (length 0), the default "`" is used.
  ESCAPE_CHAR‚Üê ‚ç¨ 

‚çù Quote pairs, i.e. beyond double quotes and single quotes.
‚çù QUOTES_SUPPLEMENTAL must consist of 0 or more PAIRS of left AND right quotes.
  QUOTES_SUPPLEMENTAL‚Üê 1‚ç¥'¬´¬ª' '‚Äú‚Äù'        ‚çù Only '¬´¬ª'  is "standard" 

‚çù ==================================================================================

‚çù Set char. rendering of ‚éïTHIS. User may set ‚éïTHIS.‚éïDF later...
  ‚àÜTHIS‚Üê ‚çï‚éïTHIS                

‚çù ============================   ‚àÜF (User Function)   ==============================
‚çù === Copied into ## as ‚àÜF ===
‚çù ‚àÜF: 
‚çù    result‚Üê {opts‚Üê‚ç¨} ‚àá f-string [args]
‚çù ¬®‚éïTHIS¬® will be hardwired as ‚àÜF is promoted out of ‚çôFapl.
‚çù As soon as ‚àÜF starts, it runs substantive back in the ‚çôFapl namespace,
‚çù since it includes a few ‚äÉ and ‚Üë functions that are ‚éïML dependent.
‚çù ‚àÜF must be a tradfn, since it may return a dfn (with 1=‚äÉopts)
‚çù
‚çù Actions...
‚çù   If opts is not a simple vector with all integer options,
‚çù           calls ‚éïTHIS.Help to display HELP or signal an error.
‚çù   With opts an integer vector, examine (‚äÉopts). 
‚çù    If  1: Returns executable dfn CODE generated from the f-string (if valid).                   
‚çù    If ¬Ø1: Undocumented option-- returns dfn code in string form. 
‚çù           Useful for benchmarking compile-only step using dfns.cmpx.
‚çù           (‚çé¬Ø1... ‚àÜF ...)args <===> (1... ‚àÜF ...)args 
‚çù    If 0 or anything else:
‚çù           Handle options (valid and invalid) in ‚éïTHIS.FmtScan
‚çù           Returns matrix RESULT of evaluating the f-string.
‚çù 
‚çù   See ‚çôExport‚àÜF below for converting ‚àÜF_Src to ‚àÜF and to ##.‚àÜF. 
‚çù       It sets __THIS__ and __OUTER__.
‚çù   Modify __THIS__ or __OUTER__ at your peril.
‚çù BEGIN ====================   ‚àÜF (User Function)   ==============================
  ‚àá result‚Üê {opts} ‚àÜF_Src args                               
    :With __THIS__                                       
      :Trap 0/‚ç® TRAP_ERRORS                  
        ‚çù Get options (NB. ‚éïNC 9 "opts" not autom. visible in :With namespace) 
        :If  900‚å∂0                                         ‚çù Default opts
          opts‚ÜêOPTS_DEF 
        :ElseIf 9=__OUTER__.‚éïNC 'opts'                     ‚çù Kw opts via AplAN
          opts‚Üê __OUTER__.opts ‚àÜVGET (‚ÜëOPTS_KW) OPTS_DEF   ‚çù   (Extra kw opts not checked)        
        :ElseIf 11 83‚àä‚ç® ‚éïDR opts                           ‚çù Positional opts (bool or small int)
          opts,‚Üê OPTS_DEF‚Üë‚ç® 0‚åäOPTS_N-‚ç® ‚â¢opts               ‚çù   (Trailing opts not checked)
        :Else                                           
          result‚Üê Special opts ‚ãÑ :Return                   ‚çù 'help' or error!                                         ‚çù default: positional parameters
        :EndIf 
        (‚äÉargs)‚Üê‚àä‚äÉargs‚Üê ,‚äÜargs                             ‚çù If f-string is multiline, flatten!
      ‚çù Determine output mode and execute.
        :Select ‚äÉopts    
        :Case  0       ‚çù (dfn:  0)    => Execute fstring
          result‚Üê opts ((‚äÉ‚éïRSI){ ‚ç∫‚ç∫‚çé ‚ç∫ FmtScan ‚äÉ‚çµ‚ä£ ‚éïEX 'opts' 'args'}) args    
        :Case  1       ‚çù (dfn:  1)    => Return dfn incorporating fstring   
          result‚Üê (‚äÉ‚éïRSI)‚çé opts FmtScan ‚äÉargs
        :Case ¬Ø1       ‚çù (dfn: ¬Ø1)    => Return dfn source code incorporating fstring                               
          result‚Üê opts FmtScan ‚äÉargs            
        :Else          ‚çù 'help', etc. => Give help, etc.      
          result‚Üê Special opts 
        :EndSelect   
      :Else 
        ‚éïSIGNAL ‚äÇ‚éïDMX.('EM' 'EN' 'Message' ,‚ç•‚äÇ¬®('‚àÜF ',EM) EN Message) 
      :EndTrap 
   :EndWith 
  ‚àá
‚çù END ====================   ‚àÜF (User Function)   ==============================  


‚çù ============================   FmtScan ( top-level routine )   ============================= ‚çù
‚çù FmtScan: 
‚çù    result‚Üê [options|‚ç¨] ‚àá f_string
‚çù "Main" function called by ‚àÜF above. See the Executive section below.
‚çù Calls Major Field Recursive Scanners: 
‚çù    TF: text, CF_SF: code fields and space fields, CFStr: (code field) quoted strings
  FmtScan‚Üê {  
    ‚çù TF: Text Field Scan 
    ‚çù     (accum|'') ‚àá str
    ‚çù Calls: TF (recursively) and CF_SF (which calls TF in return).
    ‚çù Returns: null. Appends APL code strings to fG
    TF‚Üê {  
        p‚Üê TFBrk ‚çµ                                     ‚çù esc, lb, or nl only. 
      p= ‚â¢‚çµ: TFDone ‚ç∫, ‚çµ                               ‚çù No special chars in ‚çµ. Process & return.
        pfx c w‚Üê (p‚Üë‚çµ) (p‚å∑‚çµ) (‚çµ‚Üì‚ç® p+1) 
      c= esc: (‚ç∫, pfx, nlG TFEsc w) ‚àá 1‚Üì w             ‚çù char is esc. Process & continue.
        CF_SF w‚ä£ TFDone ‚ç∫, pfx                         ‚çù char is lb. End TF; go to CF_SF.  
    } ‚çù End Text Field Scan 

  ‚çù TFDone: If a text field is not 0-length, place in quotes and add it to fG.
  ‚çù Ensure adjacent fields are sep by ‚â•1 blank.
    TFDone‚Üê {0‚âÝ ‚â¢‚çµ: 0‚ä£ fG,‚Üê ‚äÇsp_sq, sq,‚ç® ‚çµ/‚ç® 1+ sq= ‚çµ ‚ãÑ ‚ç¨}    

  ‚çù CF_SF: Code and Space Field Scan (monadic only).
  ‚çù     res‚Üê ‚àá str, where str starts just past the leading '{' of the CF.  
  ‚çù Called by TF. 
  ‚çù If it sees /^\s*\}/, it emits SF code (if no spaces) and recurses "back" to TF.
  ‚çù Otherwise, it processes a code field. 
  ‚çù Returns: null. Appends APL code strings to fG. Sets/modifies brG, cfG.
    CF_SF‚Üê {                                              
        cfBeg‚Üê w‚Üê ‚çµ                                    ‚çù cfBeg: Save the CF verbatim. Used in ‚çôScan.
      rb= ‚äÉw: '' TF 1‚Üì w                               ‚çù Null SF? No code gen'd. => Done. [FAST]
        w‚Üì‚ç®‚Üê nSp‚Üê +/‚àß\' '= w                           ‚çù Count/skip over (‚â•0) leading spaces...
      rb= ‚äÉw: '' TF 1‚Üì w‚ä£ fG,‚Üê ‚äÇSFCode nSp             ‚çù SF? => Done.
        brG cfG‚ä¢‚Üê 1 nSp                                ‚çù CF => Scan Code Field
        ‚çôScan‚Üê {                                       ‚çù Reads cfV above. Modifies cfG, brG.  
            cfG+‚Üê 1+ p‚Üê CFBrk ‚çµ
          p= ‚â¢‚çµ:  ‚éïSIGNAL br√ä                          ‚çù Missing "}" => Error. 
            pfx c w‚Üê (‚ç∫, p‚Üë‚çµ) (p‚å∑‚çµ) (‚çµ‚Üì‚ç® p+1)          ‚çù Some cases below (marked [Ôºë]) are ordered! 
          c= sp:     (pfx, sp) ‚àá w‚Üì‚ç® cfG+‚Üê p‚Üê +/‚àß\' '=w ‚çù Handle runs of blanks
         (c= rb)‚àß brG‚â§ 1: (TrimR pfx) w                ‚çù [Ôºë] Closing "}" => Return... Scan complete! 
          c‚àä lb_rb:  (pfx, c) ‚àá w‚ä£ brG+‚Üê -/c= lb_rb    ‚çù [Ôºë] Inc/dec brG as appropriate
          c‚àä qtsL:   (pfx, a) ‚àá w‚ä£  cfG+‚Üê c‚ä£ a w c‚Üê CFStr c w  ‚çù Opening quote => CFStr  
          c= dol:    (pfx, d2‚äÉ scF scS) ‚àá w‚Üì‚ç® d2‚Üêdol=‚äÉw  ‚çù $ => ‚éïFMT,$$ => Serialise 
          c= esc:    (pfx, a)  ‚àá w‚ä£ a w‚Üê CFEsc w       ‚çù `‚çµ, `‚ãÑ, `A, `B, etc.
          c= omUs:   (pfx, a)  ‚àá w‚ä£ a w‚Üê CFOm w        ‚çù ‚çπ, alias to `‚çµ (see CFEsc).
        ‚çù ¬£: Library... SetAC: Create the autocache namespace unless defined.
          c= libCh:  (pfx, ‚éïTHIS libUtil.Auto w ) ‚àá w  
         ~c‚àäsdcfCh:  ‚éïSIGNAL cfLogic√ä                  ‚çù CFBrk leaked unknown char.
        ‚çù '‚Üí', '‚Üì' or '%'. See if a "regular" char/shortcut or self-defining code field        
          brG>1:     (pfx, c scA‚äÉ‚ç® c= pct) ‚àá w         ‚çù internal dfn => not SDCF
             p‚Üê +/‚àß\' '=w
          rb‚âÝ ‚äÉp‚Üìw:  (pfx, c scA‚äÉ‚ç® c= pct) ‚àá w         ‚çù not CF-final '}' => not SDCF
            codeStr‚Üê AplQt cfBeg‚Üë‚ç® cfG+ p              ‚çù SDCF! Put CF-literal in quotes
           (codeStr, (scA scM‚äÉ‚ç® c='‚Üí'), pfx) (w‚Üì‚ç® p+1) ‚çù Assemble SDCF and return from ‚çôScan.
        }
        a w‚Üê '' ‚çôScan w
        '' TF w‚ä£ fG,‚Üê ‚äÇ'(', lb, a, rb, '‚çµ)'            ‚çù Process field & then head to TF
    } ‚çù End CF_SF (Code/Space Field Scan)
  
  ‚çù SFCode: Generate a SF code string; ‚çµ is a pos. integer. (Used in CF_SF above)
    SFCode‚Üê ('(',‚ä¢ ‚ä¢,‚àò'‚ç¥'''')')‚çï  

  ‚çù CFStr: CF Quoted String Scan
  ‚çù        val‚Üê  ‚àá qtL fstr 
  ‚çù ‚àò Right now, qtL must be ', ", or ¬´, and qtR must be ', ", or ¬ª. 
  ‚çù ‚àò For quotes with different starting and ending chars, e.g. ¬´ ¬ª (‚éïUCS 171 187).
  ‚çù   If ¬´ is the left qt, then the right qt ¬ª can be doubled in the APL style, 
  ‚çù   and a non-doubled ¬ª terminates as expected.
  ‚çù Note: See note at <c= nl> below. See also function TF.
  ‚çù Returns val‚Üê (the string at the start of ‚çµ) (the rest of ‚çµ) ‚çù  
    CFStr‚Üê { 
        qtL w‚Üê ‚çµ ‚ãÑ qtR‚Üê (qtsL‚ç≥ qtL)‚å∑ qtsR              ‚çù See above.
        CFSBrk‚Üê ‚åä/‚ç≥‚àò(esc qtR)    
        lenW‚Üê ¬Ø1+ ‚â¢w                                   ‚çù lenW: length of w outside quoted str.
        ‚çôScan‚Üê {   ‚çù Recursive CF Quoted-String Scan. lenW converges on true length.
          0= ‚â¢‚çµ: ‚ç∫ 
            p‚Üê CFSBrk ‚çµ  
          p= ‚â¢‚çµ: ‚éïSIGNAL qt√ä 
            c c2‚Üê 2‚Üë p‚Üì ‚çµ 
        ‚çù See QSEsc for handling of esc+qtR as esc char plus closing quote (see below)
          c= esc: (‚ç∫, (p‚Üë ‚çµ), map) ‚àá ‚çµ‚Üì‚ç® lenW-‚Üê p+ skip ‚ä£ map skip‚Üê nlG QSEsc c2 qtR             
        ‚çù Closing Quote: 
        ‚çù We know if we got here that c= qtR:  
        ‚çù   Now see if c2, the next char, is a second qtR, 
        ‚çù    i.e. a string-internal qtR. Only qtR can be doubled (e.g. ¬ª, not ¬´)
          c2= qtR:  (‚ç∫, ‚çµ‚Üë‚ç® p+1) ‚àá ‚çµ‚Üì‚ç® lenW-‚Üê p+2      ‚çù Use APL rules for doubled ', ", or ¬ª
            ‚ç∫, ‚çµ‚Üë‚ç® lenW-‚Üê p                            ‚çù Done... Return
        }
        qS‚Üê AplQt '' ‚çôScan w                           ‚çù Update lenW via ‚çôScan, then update w. 
        qS (w‚Üë‚ç® -lenW) (lenW-‚ç® ‚â¢w)                    ‚çù w is returned sans CF quoted string 
    } ‚çù End CF Quoted-String Scan
    
  ‚çù CFEsc: Handle escapes  in Code Fields OUTSIDE of CF-Quotes.
  ‚çù    res‚Üê ‚àá fstr
  ‚çù Returns:  code w                                   ‚çù ** Side Effects: Sets cfG, omG **
    CFEsc‚Üê {                                    
      0= ‚â¢‚çµ: esc 
        c w‚Üê (0‚å∑‚çµ) (1‚Üì‚çµ) ‚ãÑ cfG+‚Üê 1   
      c‚àä om_omUs: CFOm w                               ‚çù Permissively allow `‚çπ as equiv to `‚çµ OR ‚çπ 
      c='L': (‚éïTHIS libUtil.Auto w) w 
      nSC> p‚Üê MapSC c: (p‚äÉ userSCs) w                  ‚çù userSCs: user shortcuts `[ABFJLTDW]. 
      c‚àä‚ç•‚éïC ‚éïA: ‚éïSIGNAL Shortcut√ä c                    ‚çù Unknown shortcut!
        ‚éïSIGNAL Esc√ä c                                 ‚çù Esc-c has no mng in CF for non-Alph char c.
    } ‚çù End CFEsc 

  ‚çù CFOm:   omCode w‚Üê ‚àá ‚çµ 
  ‚çù ‚çµ: /\d*/, i.e. optional digits starting right AFTER `‚çµ or ‚çπ symbols, for 
  ‚çù Returns omCode w:
  ‚çù    omCode: the emitted code for selecting from the ‚àÜF right arg (‚çµ);
  ‚çù    w:      ‚çµ, just past the matched omega expression digits.
  ‚çù Errors Signaled: None. 
  ‚çù   IntOpt matches valid digits adjacent to `‚çµ or ‚çπ, if any; otherwise indicates a "bare" `‚çµ or ‚çπ
  ‚çù Side Effects: 
  ‚çù   Modifies cfG, omG to reflect the # of digits matched and their value.  
    CFOm‚Üê { oLen oVal w‚Üê IntOpt ‚çµ
      √óoLen: ('(‚çµ‚äÉ‚ç®',')',‚ç® '‚éïIO+', ‚çïomG‚ä¢‚Üê oVal) w‚ä£ cfG+‚Üê oLen 
             ('(‚çµ‚äÉ‚ç®',')',‚ç® '‚éïIO+', ‚çïomG       ) w‚ä£ omG+‚Üê 1
    }
‚çù ===========================================================================
‚çù FmtScan Executive begins here
‚çù    On entry: options in ‚ç∫ are each @IS; ‚çµ, if valid, is @CVV or @CV ==> fstr@CV. 
‚çù =========================================================================== 
‚çù Currently, we ignore trailing opts. See [a] if you want to allow.
‚çù  OPTS_N‚âÝ ‚â¢‚ç∫: ‚éïSIGNAL xtra√ä ‚çù      ‚çù     [a] Enable statement to disallow trailing opts.
    (dfn vG box aG inline)‚Üê OPTS_N‚Üë ‚ç∫ ‚ãÑ fstr‚Üê ‚çµ               
  ‚çù Validate options. vG [verbose] and aG [auto] are pseudo-globals, per below.
  0‚àä 0 1‚àä‚ç® (|dfn),vG box aG inline: ‚éïSIGNAL opt√ä                   
    VMsg‚Üê (‚éï‚àò‚Üê)‚ç£(vG‚àß¬Ø1‚âÝdfn)                           ‚çù Verbose option message 
  ‚çù User Shortcuts: A, B, C, F, T~D, Q, W.  
  ‚çù Non-user Internal Shortcut Code and dfns: sc√ê, √ê;  scM, M.
  ‚çù See ‚çôLoadShortcuts for shortcut details and associated variables scA, scB, etc.     
    scA scB scC sc√ê scF scJ scM scS scT scQ scW‚Üê inline‚äÉ scList  
  ‚çù  userSCs must be ordered acc. to sc (sc‚Üê 'ABCFJLTDQW'). 
  ‚çù See function MapSC and its use.  
  ‚çù For ¬£, `L, see namespace libUtil.
  ‚çù          `A  `B  `C  `F  `J  `S  `T  `D  `Q  `W 
    userSCs‚Üê scA scB scC scF scJ scS scT scT scQ scW            
 
  ‚çù Pseudo-globals  camelCaseG (short names, please) 
  ‚çù    vG-  runtime verbosity/debug flag. Set above.
  ‚çù    aG-  runtime autoload flag. Set above. 
  ‚çù                 If 0, disables library autoload mode, overriding the default and .‚àÜF setting.
  ‚çù                 If 1, honors default/.‚àÜF setting of parms.auto‚àä 0 1.
  ‚çù    acG-         autoload cache char. vector of vectors 
  ‚çù    nlG- newline: nl (CR) or nlVis (the visible newline '‚ê§').  
  ‚çù    fG-  global field list
  ‚çù    omG- omega index counter: current index for omega shortcuts (`‚çµ, ‚çπ)  
  ‚çù    brG- running count of braces '{' lb, '}' rb
  ‚çù    cfG- code field running length (used when a self-doc code field (q.v.) occurs)
    acG‚Üê ‚ç¨                                             ‚çù ¬£ibrary shortcut "autoload" cache...
    nlG‚Üê vG‚äÉ nl nlVis                                  ‚çù A newline escape (`‚ãÑ) maps onto nlVis if debug mode.
    fG‚Üê ‚ç¨                                              ‚çù zilde
    omG‚Üê brG‚Üê cfG‚Üê 0                                   ‚çù zero
  
  ‚çù Start the scan                                     ‚çù We start with a (possibly null) text field, 
  ‚çù                                                    ‚çù If ‚çµ has multiple lines, concat them.
    _‚Üê '' TF fstr                                      ‚çù recursively calling CF_SF and (from CF_SF) SF & TF itself, &
                                                       ‚çù ... setting fields ¬®fG¬® as we go.
  0= ‚â¢fG: VMsg '(1 0‚ç¥‚ç¨)', '‚ç®'/‚ç® dfn‚âÝ0                  ‚çù If there are no flds, return 1 by 0 matrix
    fG‚Üê OrderFlds fG                                   ‚çù We will evaluate fields L-to-R
    code‚Üê '‚çµ',‚ç® lb, rb,‚ç® fG,‚ç® box‚äÉ scM sc√ê
  0=dfn: VMsg code                                     ‚çù Not dfn. Emit code ready to execute
    quoted‚Üê ',‚ç®‚äÇ', AplQt fstr                          ‚çù Is dfn (1,¬Ø1): add quoted fmt string (`‚çµ0)
    VMsg lb, code, quoted, rb                          ‚çù Emit dfn str ready to cvt to dfn in caller
  } ‚çù FmtScan 
‚çù === End of FmtScan ========================================================  

‚çù ===========================================================================  
‚çù                            ***   CONSTANTS ***
‚çù ===========================================================================  

‚çù Simple char constants
‚çù Note: we handle two kinds of quotes: 
‚çù     std same-char quotes, 'this' and "this", with std APL-style doubling.
‚çù     left- and right-quotes, ¬´like this¬ª, where only the right-quote doubling is needed
‚çù     (i.e. any number of literals ¬´ can be in a ¬´¬ª string.)
‚çù The use of double angle quotation marks is an amusement. No good use AFAIK.
  om‚Üê '‚çµ'                                              ‚çù ‚çµ not in cfBrklist, since not special. (See `‚çµ).
  nl nlVis‚Üê ‚éïUCS 13 9252                               ‚çù 9252 (‚ê§), 9229 (‚êç)   
‚çù esc: Set default value and installation-wide user alternative.
‚çù If global ESCAPE_CHAR is omitted or is ‚ç¨, the default is used.
     SetEscape‚Üê { 0=‚éïNC ‚çµ: ‚ç∫ ‚ãÑ 0=‚â¢w‚Üê‚éïOR ‚çµ: ‚ç∫ ‚ãÑ 1=‚â¢w: w ‚ãÑ ‚ç∫‚ä£ ‚éï‚Üê‚Üë3‚ç¥‚äÇ'>>> INVALID ',‚çµ}
  esc‚Üê '`' SetEscape 'ESCAPE_CHAR' 
‚çù Basic quote chars
  dq sq‚Üê '"'''
‚çù Other basic characters
  sp lb rb dol omUs ra da pct libCh‚Üê ' {}$‚çπ‚Üí‚Üì%¬£' 
‚çù Seq. `‚ãÑ OR `‚óá map onto ‚éïUCS 13.
‚çù dia2[0]: Dyalog stmt separator 
‚çù dia2[1]: Alternative character that is easier to read in some web browsers. 
  dia2‚Üê ‚éïUCS 8900 9671   
‚çù qtsL qtsR:
‚çù    Generate left and right quote pairs... Double-quote first for efficiency.
‚çù    See QUOTES_SUPPLEMENTAL
  qtsL qtsR‚Üê (dq,¬®2‚ç¥sq) { 0=‚â¢‚çµ: ‚ç∫ ‚ãÑ ‚ç∫,¬® ‚Üì‚çâ‚Üë,‚äÜ‚çµ } QUOTES_SUPPLEMENTAL                                  ‚çù  ‚ãÑ ‚óá
‚çù Order brklist chars roughly by frequency, high to low.       
  cfBrkList‚Üê sp dq sq esc lb rb dol omUs ra da pct libCh, ‚àäqtsL 
  tfBrkList‚Üê  esc lb                 
  lb_rb‚Üê lb rb ‚ãÑ om_omUs‚Üê om omUs ‚ãÑ sp_sq‚Üê sp sq ‚ãÑ   esc_lb_rb‚Üê esc lb rb  
  sdcfCh‚Üê ra da pct                                    ‚çù self-doc code field chars

‚çù Error constants and fns  
    √ä‚Üê { ‚ç∫‚Üê11 ‚ãÑ ‚äÇ'EN' ‚ç∫,‚ç•‚äÇ 'Message' ‚çµ }
  br√ä‚Üê         √ä 'Unpaired brace "{"'
  qt√ä‚Üê         √ä 'Unpaired quote in code field' 
  xtra√ä‚Üê     5 √ä 'Extra options were supplied' 
  cfLogic√ä‚Üê    √ä 'A logic error has occurred processing a code field'
  opt√ä‚Üê        √ä 'Invalid option(s) in left argument. For help: ‚àÜF‚ç®''help'''
  Shortcut√ä‚Üê   √ä {'Sequence "`',‚çµ,'" does not represent a valid shortcut.'}
  Esc√ä‚Üê        √ä {'Sequence "`',‚çµ,'" is not valid in code outside strings. Did you mean "',‚çµ,'"?'}
  helpFi√ä‚Üê  22 √ä 'Help file "',HELP_HTML,'" not found in current directory'

‚çù =========================================================================
‚çù Utilities (fns/ops) for FmtScan above.
‚çù These have NO side effects, so need not be in the scope of FmtScan. 
‚çù =========================================================================
‚çù See also CFSBrk
  TFBrk‚Üê ‚åä/‚ç≥‚àòtfBrkList
  CFBrk‚Üê ‚åä/‚ç≥‚àòcfBrkList

  TrimR‚Üê  ‚ä¢‚Üì‚ç®-‚àò(‚ä•‚ç®sp=‚ä¢)                                ‚çù { ‚çµ‚Üì‚ç® -+/‚àß\‚åΩ‚çµ= sp}
‚çù IntOpt: Does ‚çµ start with a valid sequence of digits (a non-neg integer)? 
‚çù Returns 2 integers and a string: 
‚çù   [0] len of sequence of digits (pos integer) or 0, 
‚çù   [1] the integer value found or 0, 
‚çù   [2] ‚çµ after skipping the prefix of digits, if any.
‚çù If [0] is 0, then there was no prefix of digits. If there was, then it will be >0.
  IntOpt‚Üê { wid‚Üê +/‚àß\ ‚çµ‚àä‚éïD ‚ãÑ wid (‚äÉ‚äÉ‚åΩ‚éïVFI wid‚Üë ‚çµ) (wid‚Üì ‚çµ) }  ‚çù Idiom +/‚àß\

‚çù‚çù‚çù Code for Dyalog 20 services in Dyalog 19...
  IS_LEGACY‚Üê { 2:: 1 ‚ãÑ  ‚éïVSET‚ç£0‚ä¢ 0 }‚ç¨            ‚çù If ‚éïVSET doesn't exist, it's legacy!
  ‚çôLegacy‚Üê { VERBOSE: ‚çµ‚ä£ ‚éï‚Üê 'NB. Legacy Fallback [',']',‚ç®1‚Üì‚àä'.',¬®‚åΩ2‚Üë1‚Üì‚éïSI  ‚ãÑ ‚çµ }
‚çù AN2Apl:   Use Array.Deserialise if prior to Dyalog 20.
  AN2Apl‚Üê { 
    IS_LEGACY: ‚éïSE.Dyalog.Array.Deserialise ‚çôLegacy ‚çµ
      Dfn‚ä¢ ‚éïFX 'Dfn‚Üê{'‚äÇ‚çõ, ‚çµ, ‚äÇ'} '    ‚çù Let APL do the work...
  }
‚çù Apl2AN: Currently, still Array.Serialise...
  Apl2AN‚Üê  ‚éïSE.Dyalog.Array.Serialise
‚çù ‚àÜVGET, ‚àÜVSET- ‚éïVGET, ‚éïVSET or simulation of needed functionality for pre-Dyalog 20.
  ‚àÜVGET‚Üê { IS_LEGACY: (‚Üì‚äÉ‚çµ) ‚ç∫.{ 0‚âÝ‚éïNC ‚ç∫: ‚éïOR ‚ç∫ ‚ãÑ ‚çµ }¬®‚çôLegacy ‚äÉ‚åΩ‚çµ ‚ãÑ ‚ç∫ ‚éïVGET ‚çµ }
  ‚àÜVSET‚Üê { IS_LEGACY: ‚ç∫.{ ‚çé(‚äÉ‚çµ),'‚Üê‚äÉ‚åΩ‚çµ'}¬®‚çµ ‚çôLegacy ‚çµ ‚ãÑ ‚ç∫ ‚éïVSET ‚çµ } 
  ‚çù ‚àÜIfNull: Replace ‚éïNULL or ‚ç¨, where required. Calls ‚àÜVSET for pre-Dyalog 20.
  ‚àÜIfNull‚Üê{ ‚ç∫ ‚àÜVSET ‚çµ/‚ç® (‚ç¨‚àò‚â°‚à®‚éïNULL‚àò‚â°)‚àò‚ç∫.‚éïOR‚àò‚äÉ¬®‚çµ }

‚çù AplQt:  Created an APL-style single-quoted string.
  AplQt‚Üê  sq‚àò(‚ä£,‚ä£,‚ç®‚ä¢‚ä¢‚ç§/‚ç®1+=)                           ‚çù { sq, sq,‚ç® ‚çµ/‚ç® 1+ sq= ‚çµ }

‚çù Escape key Handlers: TFEsc QSEsc   (CFEsc, with side effects, is within FmtScan)
‚çù *** No side effects *** 
‚çù TFEsc: nl ‚àá fstr, where 
‚çù    nl: current newline char;  fstr: starts with the char after the escape
‚çù Returns: the escape sequence.                        ‚çù *** No side effects ***
  TFEsc‚Üê { 0= ‚â¢‚çµ: esc ‚ãÑ c‚Üê 0‚å∑‚çµ ‚ãÑ c‚àä dia2: ‚ç∫ ‚ãÑ c‚àä esc_lb_rb: c ‚ãÑ esc, c } 
  ‚çù QSEsc: [nl] ‚àá c2 qtR, where 
  ‚çù         nl is the current newline char;
  ‚çù         c2 is the char AFTER the escape char,
  ‚çù         qtR  is the current right quote char.
  ‚çù c2= qt: esc+qtR is treated as escape followed by end of quote str, i.e. APL rules.
  ‚çù        esc+qtR is NOT treated as qtR+qtR, as if C-language (etc.) rules.
  ‚çù Returns map and len, where
  ‚çù         map is whatever the escape seq or char maps onto (possibly itself), and
  ‚çù        len is 1 if it used JUST the escape, and 2 if it used c2.
  ‚çù *** No side effects in caller ***
  QSEsc‚Üê { nl‚Üê ‚ç∫ ‚ãÑ c2 qtR‚Üê ‚çµ ‚ãÑ c2‚àä dia2: nl 2 ‚ãÑ c2= qtR: esc 1 ‚ãÑ c2= esc: c2 2 ‚ãÑ (esc, c2) 2 }     

‚çù OrderFlds
‚çù ‚àò User flds are effectively executed L-to-R AND displayed in L-to-R order: 
‚çù   ‚àò ensure there are at least two fields (one null, as needed), 
‚çù   ‚àò reverse the ¬®field¬® order now,
‚çù      ‚àò  evaluate each field via APL ‚çé R-to-L, as normal, then 
‚çù   ‚àò reverse the ¬®result¬®  at execution time to achieve apparent L-to-R evaluation.

  OrderFlds‚Üê '‚åΩ',(‚àä‚àò‚åΩ,‚àò'‚ç¨') 
‚çù:EndSection CORE

‚çù:Section HELP 
‚çù Special: Provides help info and other special info. 
‚çù Called with this syntax, where ‚ç∫ stands for the options listed below.
‚çù       '‚ç∫' ‚àÜF anything  OR  ‚àÜF‚ç®'‚ç∫
‚çù Special options (‚ç∫):
‚çù       'help'  or variants 'help-n[arrow]', 'help-w[ide]'
‚çù       'parms'
‚çù (1 0‚ç¥‚ç¨)‚Üê ‚àá ‚çµ
‚çù 1. If ‚çµ is not special (any case, truncating after key letters), an error is signaled.
‚çù 2. If helpHtml is not defined, HELP_HTML will be read and copied into helpHtml. 
‚çù 3. Displays helpHtml.
  Special‚Üê { val‚Üê ‚éïC‚çµ
  ‚çù parms: Load any new parms without a ]load. 
  ‚çù        Returns display of default and user parms (as mx) in alph order.
    2‚âÝ ‚éïNC 'val': ‚éïSIGNAL opt√ä
    'parms'‚â°   val: _‚Üê libUtil.LoadParms 1 1 1 
    'path' ‚â°   val: _‚Üê libUtil.ShowPath ‚ç¨ 
    'help' ‚â¢ 4‚Üëval: ‚éïSIGNAL opt√ä 
  ‚çù help, help-wide, or help-narrow?
    h‚Üê {  
      22:: ‚éïSIGNAL helpFi√ä 
      ‚çµ: ‚ä¢‚éïTHIS.helpHtml‚Üê ‚äÉ‚éïNGET HELP_HTML 
        ‚éïTHIS.helpHtml  
    } 0= ‚éïNC 'helpHtml' 
  ‚çù Undocumented: [a] 'help' vs [b] ('help-n[arrow]' (vs 'help-w[ide]')
  ‚çù [a]: screen width 1250, including notes; [b] screen width 1000 w no notes 
    SCREEN_SIZES‚Üê (900 1000) (900 1350)
    s‚Üê SCREEN_SIZES‚äÉ‚ç® ~'-n'(1‚àò‚àä‚ç∑)‚çµ
    o‚Üê ('HTML'  h) (s,‚ç® ‚äÇ'Size') (15 35,‚ç® ‚äÇ'Posn') ('Coord' 'ScaledPixel')
    _‚Üê 'htmlObj' ‚éïTHIS.‚éïWC 'HTMLRenderer',‚ç•‚äÜ o          ‚çù Run HTMLRenderer
    1 0‚ç¥‚ç¨
  } 
‚çù:EndSection HELP 

‚çù=== Begin LIBRARY Shortcut stubs =======================================================
‚çù See libUtil.LinkUserLib
‚çù library is the user library.
:Namespace library
    ‚çù‚çù‚çù‚çù‚çù Minimal contents, pending ‚çôLoadLibAuto.
  ‚çù Inherit key sys vars from the # namespace.
    ‚éïIO ‚éïML ‚éïPW ‚éïPP ‚éïCT ‚éïDCT ‚éïFR‚Üê #.(‚éïIO ‚éïML ‚éïPW ‚éïPP ‚éïCT ‚éïDCT ‚éïFR)     
:EndNamespace

‚çù Utilities for "library" shortcut (¬£, `L) 
‚çù See ‚çôLoadLibAuto 
:Namespace libUtil
‚çù‚çù‚çù‚çù‚çù This is a local stub, pending (optional, but expected) load of ‚àÜFapl_Library below.
  ‚àá {libNs}‚Üê  UserLibMin libNs 
    ‚çù external in the stub... 
    ‚çù   userLib, Auto, ShowPath, LoadParms
    ‚çù external loaded from ‚àÜFapl_Library.dyalog:
    ‚çù   userLib, Auto, parms, ShowPath, LoadParms 
      ‚éïTHIS.userLib‚Üê libNs
      libNs.‚éïDF ‚éïNULL 
      libNs.‚éïDF '¬£=[',(‚çïlibNs),' ‚ãÑ auto:0]'
      Auto‚Üê (‚çïlibNs)‚ç®  
      parms‚Üê ‚éïNS ‚ç¨ 
      ShowPath‚Üê '‚ç¨'‚ç®        
      LoadParms‚Üê ‚ç¨‚ç®       
  ‚àá
‚çù Set name and ref for library here
  UserLibMin ##.library
:EndNamespace

‚çù=== End LIBRARY Shortcut stubs =======================================================

‚çù:Section Core FIX_TIME_ROUTINES 
‚çù ‚çôExport‚àÜF : rc‚Üê keepCm ‚àá dest
‚çù Used internally only at FIX-time:
‚çù On execution (default mode), ‚çôExport‚àÜF creates ‚àÜF in location specified as <dest>.
‚çù  - Not in ns ‚éïTHIS, we "promote the fn to target namespace,
‚çù    ‚àò obscure (mangle) local vars: ¬®result¬® ¬®opts¬® and ¬®args¬®
‚çù    ‚àò sets __OUTER__. to ##.
‚çù    ‚àò sets __THIS__ to refer to this namespace (i.e. ...‚çôFapl)
‚çù  - In ns ‚éïTHIS:
‚çù    ‚àò sets '__OUTER__.' to  ''
‚çù  - All
‚çù    ‚àò removes comments and comment lines if noCm=1
  ‚àá ok‚Üê keepCm ‚çôExport‚àÜF destNs ; keepCm; src; snk; Apply2; Cm ; CpyR; NoBL 
    s‚Üê   ('‚àÜF_Src' '‚àÜF')   ('__THIS__' ‚àÜTHIS)  
    s,‚Üê ‚äÇ('__OUTER__\.' ('##.' ''‚äÉ‚ç® destNs=‚éïTHIS)) 
    s,‚Üê  ('result' 'r√´s√ºltF')('opts' '√∂ptsF') ('args' '√§rgsF')
  ‚çù 
    Apply2‚Üê { src snk‚Üê ‚Üì‚çâ‚Üë‚ç∫ ‚ãÑ src ‚éïR snk‚çÝ 'UCP' 1 ‚ä¢ ‚çµ} 
    Cm‚Üê     {‚ç∫: ‚çµ ‚ãÑ '''[^'']*''' '(^\s*)?‚çù.*$' ‚éïR '\0' ''‚ä¢ ‚çµ }    
    CpyR‚Üê   ,‚àò(‚äÇ'‚çù (C) 2025 Sam the Cat Foundation.  Version: ',VERSION)
    NoBL‚Üê   {‚çµ/‚ç® 0‚âÝ‚â¢¬®‚çµ}
    ok‚Üê 0‚âÝ1‚Üë0‚ç¥ destNs.‚éïFX CpyR NoBL keepCm‚àòCm s‚àòApply2 ‚éïNR '‚àÜF_Src' 
    :If ok 
      (‚éï‚àò‚Üê)‚ç£VERBOSE‚ä¢ '>>> Created function ',(‚çïdestNs),'.‚àÜF' 
    :Else 
      ‚éï‚Üê'>>> LOGIC ERROR ON LOAD: There was an error applying ‚çôExport‚àÜF.' 
    :EndIf 
  ‚àá

‚çù ‚çôLoadShortcuts:   ‚àá     (niladic) 
‚çù At ‚éïFIX time, load the run-time library names and code for user Shortcuts
‚çù and similar code (√ê, display, is used internally, so not a true user shortcut).
‚çù The library entries created in ‚àÜFapl are: 
‚çù  ‚àò  for shortcuts:    A, B, C, F, Q, T, W     ‚çù T supports `T, `D
‚çù  ‚àò  used internally:  M, √ê.
‚çù A (etc): a dfn
‚çù scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
‚çù Abbrev  Descript.       Valence     User Shortcuts   Notes
‚çù A       [‚ç∫]above ‚çµ      ambi       `A, %             Center ‚ç∫ above ‚çµ. ‚ç∫‚Üê''.  Std is %
‚çù B       box ‚çµ           ambi       `B                Put ‚çµ in a box.
‚çù C       commas          monadic    `C                Add commas to numbers every 3 digits R-to-L
‚çù √ê       display ‚çµ       dyadic                       Var √ê only used internally...
‚çù F       [‚ç∫]format ‚çµ     ambi       `F, $             ‚éïFMT.   Std is $
‚çù J       [‚ç∫] justify ‚çµ   ambi       `J                justify rows of ‚çµ. ‚ç∫‚Üê'l'. ‚ç∫‚àä'lcr' left/ctr/rght.
‚çù -       [‚ç∫] library ‚çµ   niladic     ¬£, `L            handled ad hoc.
‚çù M       merge[‚ç∫] ‚çµ      ambi                         Var M only used internally...
‚çù Q       quote ‚çµ         ambi       `Q                Put only text in quotes. ‚ç∫‚Üê''''
‚çù T       ‚ç∫ date-time ‚çµ   dyadic     `T, `D            Format ‚çµ, ‚éïTS date-time(s), acc. to ‚ç∫.
‚çù W       [‚ç∫1 ‚ç∫2]wrap ‚çµ   ambi       `W                Wrap ‚çµ in decorators, ‚ç∫1 ‚ç∫2.  ‚ç∫‚Üê''''. See doc.
‚çù
‚çù For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
‚çù     A‚Üê an executable dfn in this namespace (‚éïTHIS).
‚çù     scA2‚Üê name codeString, where
‚çù          name is ‚àÜTHIS,'.A'
‚çù          codeString is the executable dfn in string form.
‚çù At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ¬®inline¬®.
‚çù Warning: Be sure these can run in user env with any ‚éïIO and ‚éïML.
‚çù (Localize them where needed)
‚çù NOTE: We are creating multiline objects using the old method for compatibility with Dyalog 19 etc.
  ‚àá {ok}‚Üê ‚çôLoadShortcuts 
    ; XR ;HT 
    XR‚Üê ‚éïTHIS.‚çé‚äÉ‚àò‚åΩ                                   ‚çù XR: Execute the right-hand expression
    HT‚Üê '‚éïTHIS' ‚éïR ‚àÜTHIS                             ‚çù HT: "Hardwire" absolute ‚éïTHIS. 
    ‚éïSHADOW '; sc; scA2; scB2; scC2; sc√ê2; scF2; scJ2; scM2; scS2; scQ2; scT2; scW2' ~';' 
    A‚Üê XR scA2‚Üê HT   ' ‚éïTHIS.A ' '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê‚ç¨‚ãÑ‚äÉ‚ç™/(‚åà2√∑‚ç®w-m)‚åΩ¬®f‚Üë‚ç§1‚ç®¬®m‚Üê‚åà/w‚Üê‚äÉ‚àò‚åΩ‚ç§‚ç¥¬®f‚Üê‚éïFMT¬®‚ç∫‚çµ}' 
    B‚Üê XR scB2‚Üê HT   ' ‚éïTHIS.B ' '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê0‚ãÑ‚ç∫‚éïSE.Dyalog.Utils.disp‚äÇ‚ç£(1‚â•‚â°‚çµ),‚ç£(0=‚â°‚çµ)‚ä¢‚çµ}' 
      ‚éïSHADOW 'cCod' 
      cCod‚Üê { ‚çù ‚éïTHIS.C:  [‚ç∫] ‚àá ‚çµ
              ‚çù ‚ç∫: [nseq@3 [sep@',']]  - inserts <sep> every <nseq> chars from right
              ‚çù    nseq may be a number (>0) or a single digit char('0'..'9').
              ‚çù    sep may be 0 or more characters. 
              ‚çù        Backslashes are treated as text, not escapes, but "`‚ãÑ" is here a ‚éïUCS 13.
              ‚çù ‚çµ: any combination of numbers (¬Ø123244.4234) and numeric strings "¬Ø2905224.444E¬Ø5"
            _‚Üê  '{'
            _,‚Üê   'def‚Üê3'',''‚ãÑ‚ç∫‚Üêdef‚ãÑ n s‚Üê‚ç∫,def‚Üë‚ç®0‚åä2-‚ç®‚â¢‚ç∫‚ãÑ'
            _,‚Üê   'n‚Üê‚çïn‚ãÑs‚Üê{‚çµ‚â°‚ç•,''&'':''\&''‚ãÑ‚çµ/‚ç®1+''\''=‚çµ}s‚ãÑ' 
            _,‚Üê   '‚éïIO ‚éïML‚Üê0 1‚ãÑ'
            _,‚Üê   'w‚Üê{1<‚ç¥‚ç¥‚çµ: ‚àá‚ç§1‚ä¢‚çµ‚ãÑ'
            _,‚Üê      '1<|‚â°‚çµ: ‚àá¬®‚çµ‚ãÑ3 5 7‚àä‚ç®80|‚éïDR ‚çµ: ‚àá‚çï¬®‚çµ‚ãÑ'
            _,‚Üê      '''[.Ee].*$'' (''(?<=\d)(?=(\d{'',n,''})+([-¬Ø.Ee]|$))'')‚éïR''&'' ('''',s,''&'')‚ä¢‚çµ'
            _,‚Üê   '}‚çµ‚ãÑ'
            _,‚Üê   '1=‚â¢w: ‚äÉw ‚ãÑ w'
            _,‚Üê '}'
            _   
      }‚ç¨
    C‚Üê XR scC2‚Üê HT   ' ‚éïTHIS.C ' cCod 
    √ê‚Üê XR sc√ê2‚Üê HT   ' ‚éïTHIS.√ê ' ' 0‚àò‚éïSE.Dyalog.Utils.disp¬Ø1‚àò‚Üì'                           
    F‚Üê XR scF2‚Üê      ' ‚éïFMT '    ' ‚éïFMT ' 
      ‚éïSHADOW 'jCod'
      jCod‚Üê { ‚çù Justify: Left "L", Center "C"), Right justify "R" (ignore case).
          _‚Üê '{'
          _,‚Üê   '‚éïPP‚Üê34‚ãÑ‚ç∫‚Üê''L''‚ãÑB‚Üê{+/‚àß\'' ''=‚çµ}‚ãÑ'
          _,‚Üê   'w‚åΩ‚ç®(1‚éïC‚ç∫){'
          _,‚Üê         '‚ç∫‚àä''L''¬Ø1:B ‚çµ‚ãÑ'
          _,‚Üê         '‚ç∫‚àä''C'' 0:‚åà0.5√ó‚çµ-‚ç•B‚åΩ‚çµ‚ãÑ'
          _,‚Üê         '‚ç∫‚àä''R'' 1:-B‚åΩ‚çµ‚ãÑ'
          _,‚Üê         '‚ç≥¬Ø1'         ‚çù Signal a DOMAIN ERROR if we fall through
          _,‚Üê   '}w‚Üê‚éïFMT‚çµ'
          _, '}' 
      } ‚ç¨
    J‚Üê XR scJ2‚Üê HT   ' ‚éïTHIS.J '   jCod  
  ‚çù ¬£, `L: Not here-- handled ad hoc...     
    M‚Üê XR scM2‚Üê HT   ' ‚éïTHIS.M '   '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê‚ä¢‚ãÑ‚äÉ,/((‚åà/‚â¢¬®)‚Üë¬®‚ä¢)‚éïFMT¬®‚ç∫‚çµ}'                     
      ‚éïSHADOW 'qCod'
      qCod‚Üê {
          _‚Üê  '{'
          _,‚Üê  '‚ç∫‚Üê‚éïUCS 39‚ãÑ'            ‚çù  (‚éïUCS 39)‚â°qt    ‚çù ‚ç∫ defaults to a single quote.
          _,‚Üê  '1<|‚â°‚çµ:‚ç∫‚àò‚àá¬®‚çµ‚ãÑ'                             ‚çù It's not simple ==> handle.
          _,‚Üê  '(0=‚ç¥‚ç¥‚çµ)‚àß1=‚â°‚çµ:‚çµ‚ãÑ'                          ‚çù It's an ‚éïOR ==> handle.
          _,‚Üê  '(0‚âÝ‚â°‚çµ)‚àß326=‚éïDR‚çµ:‚ç∫‚àò‚àá¬®‚çµ‚ãÑ'                   ‚çù It's heterogeneous: 1 'x' 2 3.  
          _,‚Üê  '‚éïML‚Üê1‚ãÑ'                                   ‚çù Safe after |‚â°                                             
          _,‚Üê  '‚ç∫{0=80|‚éïDR‚çµ:‚ç∫,‚ç∫,‚ç®‚çµ/‚ç® 1+‚ç∫=‚çµ‚ãÑ‚çµ}‚ç§1‚ä¢‚çµ'        ‚çù If a vector/row is char, put in quotes.
          _,  '}'
      }‚ç¨
    Q‚Üê XR scQ2‚Üê HT   ' ‚éïTHIS.Q ' qCod 
    ‚çù S: If S sees a DOMAIN (11) or NONCE ERROR (16), Serialise is probably balking at seeing 
    ‚çù    a function, operator, or other unserialisable object (e.g. in a namespace)
    ‚çù NB: Array.Serialise returns an enclosed char vec. if ‚ç∫=1; we disclose it.
    ‚éïSHADOW 'sCod'
    sCod‚Üê  '{'
    sCod,‚Üê   '‚éïML‚Üê1‚ãÑ11 16::‚çµ‚ãÑ‚ç∫‚Üê0‚ãÑ'
    sCod,‚Üê   '1=‚â¢s‚Üê‚ç∫‚éïSE.Dyalog.Array.Serialise‚çµ:‚äÉs‚ãÑ'
    sCod,‚Üê   '‚ç™s'
    sCod,‚Üê '}'
    S‚Üê XR scS2‚Üê HT   ' ‚éïTHIS.S '  sCod 
    T‚Üê XR scT2‚Üê HT   ' ‚éïTHIS.T ' '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê''%ISO%''‚ãÑ‚àä‚ç£(1=‚â°‚çµ)‚ä¢‚ç∫(1200‚å∂)‚ä¢1‚éïDT‚äÜ‚çµ}'  
    W‚Üê XR scW2‚Üê HT   ' ‚éïTHIS.W ' '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê‚éïUCS 39‚ãÑ 1<|‚â°‚çµ: ‚ç∫‚àò‚àá¬®‚çµ‚ãÑL R‚Üê2‚ç¥‚ç∫‚ãÑ{L,R,‚ç®‚çï‚çµ}‚ç§1‚ä¢‚çµ}'
  ‚çù Load shortcuts: [internal+external] scList; [external only] nSC, MapSC.
  ‚çù ¬£, `L (niladic) are handled ad hoc.  
    scList‚Üê 0 1‚äÉ¬®¬® ‚äÇscA2 scB2 scC2 sc√ê2 scF2 scJ2 scM2 scS2 scT2 scQ2 scW2 
    nSC‚Üê ‚â¢sc‚Üê 'ABCFJSTDQW'                   ‚çù sc: User-callable shortcuts  (`A, etc.)
    MapSC‚Üê  sc‚àò‚ç≥ 
    ok‚Üê 1 
  ‚àá
  ‚àá {ok}‚Üê ‚çôLoadHelp hfi;e1; e2 
  ‚çù Loading the help html file...
    :Trap 22 
        ‚éïTHIS.helpHtml‚Üê ‚äÉ‚éïNGET hfi
        :IF VERBOSE ‚ãÑ ‚éï‚Üê '>>> Loaded Help Html File "',hfi,'"' ‚ãÑ :EndIf  
        ok‚Üê 1 
    :Else 
        e1‚Üê '>>> WARNING: When loading ‚àÜFapl, the help file "',hfi,'" was not found in current directory.'
        e2‚Üê '>>> WARNING: ‚àÜF help will not be available without user intervention.'
        e1,(‚éïUCS 13),e2
        ok‚Üê 0 
    :EndTrap 
  ‚àá
  ‚àá {load}‚Üê ‚çôLoadLibAuto ( fi load )
    ; _ 
    _‚Üê ' from "',fi,'" into "','"',‚ç®‚àÜTHIS 
    :If ~load 
        ‚éï‚Üê'>>> NOTE: Based on settings, Library autoload services were not loaded',_
        ‚éï‚Üê'>>> NOTE: ¬£ and `L shortcuts are available without them (auto: 0).'
        :Return 
    :EndIf 
    :TRAP 22 
        ‚éïFIX 'file://',fi
        :If VERBOSE 
            ‚éï‚Üê'>>> Loaded services for Library shortcut (¬£)',_  
        :EndIf 
    :Else
        load‚Üê 0 
        ‚éï‚Üê ‚éïPW‚ç¥'='
        ‚éï‚Üê'>>> WARNING: Unable to load Library autoload services',_
        ‚éï‚Üê'>>> NOTE:    ¬£ and `L shortcuts are available without them (auto: 0).'
        ‚éï‚Üê ‚éïPW‚ç¥'='
    :EndTrap
  ‚àá
  ‚àá {ok}‚Üê ‚çôShareNotesIfVerbose  ; _ 
  :If VERBOSE 
      _‚Üê '>>> ‚àÜF Application-wide Globals: '
      ‚éï‚Üê _, '(', ')',‚ç® ‚àä'TRAP_ERRORS:' TRAP_ERRORS '‚ãÑ VERBOSE:' VERBOSE '‚ãÑ LIB_AUTO:' LIB_AUTO
  :EndIf 
  ok‚Üê 1 
  ‚àá 

‚çù Execute FIX-time routines
    0 ‚çôExport‚àÜF¬® ##   
    ‚çôLoadShortcuts
    ‚çôLoadHelp HELP_HTML
    LIB_AUTO‚Üê ‚çôLoadLibAuto LIB_SOURCE LIB_AUTO
    ‚çôShareNotesIfVerbose 

‚çù === END OF CODE ================================================================================
‚çù === END OF CODE ================================================================================
:EndNamespace 
‚çù (C) 2025 Sam the Cat Foundation

‚çù:EndSection Core FIX_TIME_ROUTINES 
