‚ćĚ ‚ąÜFapl_LibSC.dyalog $UPDATE_TIME = "2025-11-14T20:21:14" 
:Namespace libUtil 

‚ćĚ libUtil (namespace): Handles ¬£ and `L shortcuts.
‚ćĚ See EXECUTIVE at bottom...
‚ćĚ   LinkUserLib: Allows libUtil to access the user Library shortcut namespace
‚ćĚ   LoadParms:   Loads default (internal) and user parameters, optionally displaying them.

‚ćĚ Utility used by ‚ąÜF when it sees ¬£ or `L. 
‚ćĚ   Auto:
‚ćĚ     The top-level runtime workhorse is Auto, the only function 
‚ćĚ     called from the main scan routines CF_SF and CF_Esc. 

‚ćĚ ===================================================================================
‚ćĚ Auto: Runtime routine:   
‚ćĚ ‚ąė Our task is to find nm in ¬£.nm...[‚Üź] and ‚éēCY or ‚éēFIX src code for it.
‚ćĚ ‚ąė Does NOT affect the string being scanned. Only used for its ‚éēCY or ‚éēFIX side effect.
‚ćĚ Auto: u@nsNm‚Üź  verbose@B ‚ąá s@CV, 
‚ćĚ    s starts 1 char after ¬£ or `L. 
‚ćĚ    extern: ulNm, ulNs  
‚ćĚ  See steps below. 
‚ćĚ Returns: ulNm (the stringified library namespace), no matter what.  
  ‚ąá u‚Üź Auto (s verbose auto) ;t 
    u‚Üź ulNm                                            ‚ćĚ Return ulNm no matter what!
    :If   ~auto                                        ‚ćĚ Disable auto mode if auto=0.
    :OrIf 0=‚ČĘ s                                        ‚ćĚ Empty str? Done
    :OrIf '.'‚Č†‚äÉs‚Üź NoLB s                               ‚ćĚ No dot after ¬£? Done
    :OrIf ~‚ćôA‚ąä‚ć® ‚äÉs‚Üź NoLB 1‚Üďs                           ‚ćĚ Word after '.' start of APL name? Done
    :OrIf 0‚Č†ulNs.‚éēNC nm‚Üź s‚ÜĎ‚ć® t‚Üź +/‚ąß\s‚ąä ‚ćôAD             ‚ćĚ Word isn't an APL name? Done
    :OrIf '‚Üź'= ‚äÉNoLB t‚Üďs                               ‚ćĚ It's a simple assignment? Done
    :Else 
        ulNs verbose parms ‚ćôLoadObj nm                     ‚ćĚ Else, try to find and load the obj. named.
    :EndIf 
  ‚ąá 

  ‚ćĚ ShowPath:  See 'path' special call in ##.Special. 
  ShowPath‚Üź { ‚äÉ1 ##.Apl2AN parms._fullPath } 

  ‚ćĚ ======================================================================================
  ‚ćĚ ‚ćôLoadObj: Find nm in ¬£.nm or `L.nm and try to load its definition into ulNs from path.
  ‚ćĚ     (1|0)@B‚Üź ulNs@ulNs verbose@B parms@ns ‚ąá nm@CVS 
  ‚ćĚ Find <nm> in search directories (parms.path) and dfns workspace, according to parameters <parms>.
  ‚ćĚ Called by ‚ćôAuto (above).
  ‚ćĚ    (1|0)‚Üź ulNs verbose parms ‚ąá nm 
  ‚ćĚ Returns SHY 1 (succ) or SHY 0 (fail), having established <nm> in ulNs (ulNs) on success.
  ‚ćôLoadObj‚Üź { 
    ‚ćĚ ‚ćôLoadObj utilities, followed by the executive...

    ‚ćĚ FixFromWS: Search for name ‚ćļ in ws ‚ćĶ. On success, 1 'ws:‚ćĶ'; on failure, 0 ‚ć¨
      FixFromWS‚Üź { 11:: rcNF ‚ć¨ ‚čĄ rcOK ('ws:',‚ćĶ)‚ä£ ‚ćļ ulNs.‚éēCY ‚ćĶ }
    ‚ćĚ SubScanFiles: 
    ‚ćĚ  Search a list of full filenames ‚ćĶ ending in simple name ‚ćļ (before suffixes).
    ‚ćĚ      If a) it finds a file with name ‚ćĶ, 
    ‚ćĚ         b) the ‚éēFIX succeeds, and
    ‚ćĚ         c) the name ‚ćļ is among the names returned in the ‚éēFIX, 
    ‚ćĚ            returns success: 1 ('file:', fi).
    ‚ćĚ  Otherwise, return not found.
      SubScanFiles‚Üź {  
        (0=‚ČĘ ‚ćĶ): rcNF ‚ć¨ 
        22 11:: rcER ‚ć¨ ‚čĄ nm‚Üź ‚ćļ ‚čĄ fi‚Üź ‚äÉ‚ćĶ ‚čĄ 
        ~‚éēNEXISTS fi: ‚ćļ ‚ąá 1‚Üď‚ćĶ 
        rcER‚Č† rc‚Üź nm SCF_FixByType fi: rc ('file:',fi) ‚čĄ rcER ‚ć¨ 
      }
    ‚ćĚ SCF_FixByType:  nm ‚ąá fi.  Fix based on the suffix (filetype) of ‚ćĶ
    ‚ćĚ ‚ąė The nameclass distinctions are currently NOT enforced for
    ‚ćĚ   the first three suffixes, but it's trivial to do.
    ‚ćĚ ‚ąė When ‚éēFIX is applied to ¬®fi¬®, ¬®nm¬® must be among the names listed as ‚éēFIXed. 
      SCF_FixByType‚Üź { nm fi‚Üź‚ćļ ‚ćĶ   
          '.aplf' '.aplo' '.apln'‚ąä‚ć® ‚äā5‚ÜĎfi: rcER rcOK‚äÉ‚ć® (‚äānm)‚ąä 2 ulNs.‚éēFIX fi 
            SetNm ‚Üź nm‚ąė{ulNs‚ćé‚ćļ,'‚Üź‚ćĶ'}
        '.apla'‚Č°¬Į5‚ÜĎfi: rcOK‚ä£ SetNm ##.Apl2AN ‚äÉ‚éēNGET  fi 1 
        '.txt' ‚Č°¬Į4‚ÜĎfi:  rcOK‚ä£ SetNm ‚äÉ‚éēNGET fi 1  
            jOpts‚Üź ('Dialect' 'JSON5')('Compact' 0)('Null' ‚éēNULL)                                     
        '.json'‚Č°¬Į5‚ÜĎfi: rcOK‚ä£ SetNm ‚éēJSON‚ć†jOpts ‚äÉ‚éēNGET fi 1  
      ‚ćĚ All other suffixes, including .dyalog or a user-defined suffix.
      ‚ćĚ When ‚éēFIX is applied to ¬®fi¬®, ¬®nm¬® must be among the names listed as ‚éēFIXed. 
            rcER rcOK‚äÉ‚ć® (‚äānm)‚ąä 2 ulNs.‚éēFIX fi            
      }
    ‚ćĚ SubScanWS:   nm path _SubScanWS subpath
    ‚ćĚ    nm: name to find      path: ScanPath's current (outer) path 
    ‚ćĚ    ScanPath: see below   subp: the list of workspaces
    ‚ćĚ    Returns rcOK, rcNF, rcER or result from recursive call to ScanPath
      SubScanWS‚Üź { (nm path) subp‚Üź ‚ćļ ‚ćĶ
        0=‚ČĘ subp: nm ScanPath 1‚Üďpath ‚čĄ ret‚Üź nm FixFromWS ‚äÉsubp
        rcNF‚Č†‚äÉret: ret ‚čĄ nm path ‚ąá 1‚Üďsubp 
      }
    ‚ćĚ ScanPath: Recursively scan the path for name ‚ćĶ in each file or wsid 
    ‚ćĚ   spec in parms._fullPath 
    ‚ćĚ     rcOK@B where@S‚Üź nm@S ‚ąá path@NsV    
    ‚ćĚ   If we see a array (with a single string), it's a workspace: 
    ‚ćĚ     call and return result from FixFromWS nm  (‚äÉspec). 
    ‚ćĚ   Otherwise, 
    ‚ćĚ     call and return result from ‚ąÜFI nm spec sfx.
      ScanPath‚Üź {  
        0= ‚ČĘ ‚ćĶ: rcNF ‚ć¨ ‚čĄ nm path‚Üź ‚ćļ ‚ćĶ ‚čĄ cur‚Üź ‚äÉpath
        ‚ćĚ If cur is a vector of (0 or more) char vectors, each is assumed to be a workspace id.
        ‚ćĚ When done, having returned rcNF, recursively continue ScanPath.
        ‚ćĚ Otherwise (rcOK or rcER), return from ScanPath.
        1< |‚Č°cur: nm path SubScanWS cur                ‚ćĚ VCV means one or more workspaces.        
          ff‚Üź ,(‚äācur)‚ąė.,(‚äānm,'.')‚ąė.,parms.suffix       ‚ćĚ cur is a CV. Generate ff, list of files.  
        rcNF‚Č†‚äÉret‚Üź nm SubScanFiles ff: ret 
          nm ‚ąá 1‚Üďpath                       
      }
    ‚ćĚ ActReturn: Show optional action, then return.
    ‚ćĚ If (~ parms.verbose‚ą® verbose), exit quietly, unless ‚ćļ is an error.
    ‚ćĚ Otherwise, exit with a msg based on ‚ćļ.
      ActReturn‚Üź ulNs { 
        (~‚ćĶ‚ćĶ)‚ąß ‚ćļ‚Č†rcER: ‚ćļ ‚čĄ (nm where)‚Üź ‚ćĶ ‚čĄ dest‚Üź ‚ćē‚ćļ‚ćļ 
        ‚ćļ=rcOK: ‚ćļ ‚ä£ ‚éē‚Üź '‚ąÜF: Copied "', nm, '" into ',dest, (0‚Č†‚ČĘ where)/ ' from ','"',where,'"'
        ‚ćļ=rcNF: ‚ćļ ‚ä£ ‚éē‚Üź '‚ąÜF: Object "',nm,'" not found on search path.'    
          11 ‚éēSIGNAL‚ć® 'Error occurred when copying object "',nm,'" into ',dest  
      } (parms.verbose‚ą® verbose)
      
    ‚ćĚ Executive for ‚ćôLoadObj 
      ulNs verbose parms‚Üź‚ćļ ‚čĄ nm‚Üź ‚ćĶ 
      rcOK rcNF rcER‚Üź 1 0 ¬Į1       ‚ćĚ Return codes: OK, Not Found, Error
      rc where‚Üź nm ScanPath parms._fullPath 
    1: _‚Üź rc ActReturn nm where  
  } ‚ćĚ ‚ćôLoadObj 

  ‚ćĚ Utilities and constants  
  ‚ćĚ NoLB: Non-leading blanks; ‚ćôA: valid initials of APL nms; ‚ćôAD: valid chars of APL nms. 
    NoLB‚Üź { ‚ćĶ‚Üď‚ć® +/‚ąß\' '=‚ćĶ} 
    ‚ćôA‚Üź { ‚ćļ‚Üź'' ‚čĄ 0=‚ČĘ‚ćĶ: ‚ćļ~'‚ćļ‚ćĶ‚ąá' ‚čĄ ¬Į1=‚éēNC ‚äÉ‚ćĶ: ‚ćļ ‚ąá 1‚Üď‚ćĶ ‚čĄ (‚ćļ,‚äÉ‚ćĶ) ‚ąá 1‚Üď‚ćĶ }‚éēAV  
    ‚ćôAD‚Üź ‚ćôA, ‚éēD  

‚ćĚ ============================================================================
‚ćĚ SetParmDefaults: Load time routine
‚ćĚ   Sets parameters 
‚ćĚ        ‚ćĶ.load, ‚ćĶ.auto, ‚ćĶ.verbose, ‚ćĶ.path, ‚ćĶ.prefix, ‚ćĶ.suffix, etc.
‚ćĚ   ‚ćĶ.load defaults to ##.AUTOLOAD (which must be 1 or 0).
‚ćĚ   If ‚ćĶ.load is set to 1 in the .‚ąÜF file, then the .‚ąÜF file is loaded.
‚ćĚ   If not,
‚ćĚ       then no more processing is done and Auto does nothing except return ulNm (lib ns name).
‚ćĚ   If ‚ćĶ.path‚Üź‚ć¨, no files or workspaces are checked. If ‚ćĶ.suffix‚Üź‚ć¨, only w/ss might be checked.  
  SetParmDefaults‚Üź { 
    ‚ćĚ These are the default APL Array Notation settings: format ok whether Dyalog 20 or earlier.
    ‚ćĚ User can override in ./.‚ąÜF, also in APLAN format. 
      DefParms‚Üź {
         (
          ‚ćĚ Default .‚ąÜF (JSON5) Parameter File                           
          ‚ćĚ Items not to be (re)set by user may be omitted/commented out.              
          ‚ćĚ If (load: ‚éēNULL), then LIB_LOAD [note 1] is used for load.
          ‚ćĚ If (verbose: ‚éēNULL), then VERBOSE [note 1] is used for verbose.
          ‚ćĚ If (prefix: ‚éēNULL) or (prefix: ‚ć¨), then (prefix: '' ‚čĄ)     
          ‚ćĚ [note 1] 
          ‚ćĚ   ‚ąÜF global variables LIB_LOAD and VERBOSE are set in ‚ąÜFapl.dyalog.
          ‚ćĚ    Their usual values are LIB_LOAD‚Üź 1 ‚čĄ VERBOSE‚Üź 0
          ‚ćĚ    See load: and verbose: below for significance.
  
          ‚ćĚ load:
          ‚ćĚ   1:     Load the runtime path to search for Session Library ¬£ and `L.
          ‚ćĚ   0:     Don't load...
          ‚ćĚ   ‚éēNULL: Grab value from LIB_LOAD above.
            load: ‚éēNULL 

          ‚ćĚ auto:
          ‚ćĚ   0: user must load own objects; nothing is automatic.                 
          ‚ćĚ   1: dfns and files (if any) searched in sequence set by dfnsOrder.
          ‚ćĚ      See path for directory search sequence. 
          ‚ćĚ Note: If (load: 0) or if there are no files in the search path,
          ‚ćĚ       auto is set to 0, since nothing will ever match.                     
            auto: 1
              
          ‚ćĚ verbose: 
          ‚ćĚ    If 0 (quiet), 
          ‚ćĚ    If 1 (verbose).  
          ‚ćĚ    If ‚éēNULL, value is set from VERBOSE (see above).
            verbose: ‚éēNULL  
                                                                 
          ‚ćĚ path: The file dirs and/or workspaces to search IN ORDER left to right:
          ‚ćĚ    e.g. path: [ 'fd1', 'fd2', ['ws1', 'wsdir/ws2'], 'fd3', ['ws3']]
          ‚ćĚ    For a file directory, the item must be a simple char vector
          ‚ćĚ        'MyDyalogLib'
          ‚ćĚ    For workspaces, the item must be a vector of one or more char vectors
          ‚ćĚ        (‚äā'dfns') or (‚äā'MyDyalogLib/mathfns') or ('dfns', 'myDfns')
          ‚ćĚ  To indicate we don't want to search ANY files, 
          ‚ćĚ     best: (load: 0)
          ‚ćĚ     ok:   (path: ‚éēNULL)
            path:  ( './MyDyalogLib' ‚čĄ ('dfns'‚čĄ) ‚čĄ '.' ‚čĄ )  
                          
          ‚ćĚ prefix: literal string to prefix to each name, when searching directories.
          ‚ćĚ     Ignored for workspaces.
          ‚ćĚ     ‚ć¨ is equiv. to  ''. 
          ‚ćĚ     Example given name 'mydfn' and (prefix: '‚ąÜF_' 'MyLib/' ‚čĄ suffix: ‚äā'aplf')  
          ‚ćĚ     ==> ('‚ąÜF_mydfn.aplf'  'MyLib/mydfn.aplf')   
            prefix: ‚ć¨ 
                                      
          ‚ćĚ suffix: at least one suffix is required. The '.' is prepended for you!  
          ‚ćĚ    Not applicable to workspaces. See documentation for definitions.
          ‚ćĚ    By default, 'dyalog' and unknown filetypes are not enabled. 
          ‚ćĚ    Generally, place most used definitions first.
            suffix: ('aplf'  'apla'  'aplo'  'apln'  'json' 'txt')    
                          
          ‚ćĚ  Internal Runtime (hidden) Parameters                                               
            _readParmFi: 0                      ‚ćĚ 0 Zero: Haven't read .‚ąÜF yet. 1 afterwards.     
            _fullPath:   ‚ć¨                      ‚ćĚ ‚ć¨ Zilde: Generated from path and prefixes.
            _debug:      0                      ‚ćĚ Synonym for verbose (internally)
         )                                                                               
      }
      ##.AN2Apl 1‚Üď¬Į1‚Üď ‚éēNR'DefParms'  ‚ćĚ Before Dyalog 20
      DefParms ‚ć¨                                         ‚ćĚ Dyalog 20
  }

‚ćĚ LoadParmFi: Loadtime routine
‚ćĚ Loads parameter file ‚ćĶ (if it exists) into namespace ‚ćļ
‚ćĚ   If parms.verbose in the parameter file is null or omitted, the default (##.VERBOSE) will be used.
  LoadParmFi‚Üź { 
      parmFi‚Üź ‚ćĶ  
    ‚ćĚ ReadParmFi: Update parameters from parm file.
      ReadParmFi‚Üź { 
        ~‚éēNEXISTS ‚ćĶ: ‚ć¨ ‚čĄ 11:: 0‚ä£ 11 ‚éēSIGNAL‚ć® ‚éē‚Üź Parse√ä ‚ćĶ 
          _‚Üź 'parms' ‚éēNS ##.AN2Apl ‚äÉ‚éēNGET ‚ćĶ      ‚ćĚ Merge parm file into internal defaults
          0‚ä£ parms._readParmFi‚Üź 1 
      } 
      Parse√ä‚Üź {  
         e1‚Üź '‚ąÜF: ‚ąÜF Load Error: Unable to parse parameter file "',‚ćĶ,'".'
         e2‚Üź '‚ąÜF: ‚ąÜF Load Error: Array Notation or parameters may be invalid.'
         e1, (‚éēUCS 13),e2     
      }  
    ‚ćĚ GenFullPath:   _parms._fullPath‚Üź ‚ąá parms.path 
      GenFullPath‚Üź {
          ‚ćļ‚Üź‚ć¨ ‚čĄ 0=‚ČĘ‚ćĶ: ‚ćļ ‚čĄ p‚Üź ‚äā‚äÉ‚ćĶ 
        2<|‚Č°p: (‚ćļ, p) ‚ąá 1‚Üď‚ćĶ                                         ‚ćĚ workspace
          (‚ćļ, ,p‚ąė., '/'‚ąė.,parms.prefix) ‚ąá 1‚Üď‚ćĶ                       ‚ćĚ file 
      } 
    ‚ćĚ ‚ąÜIfNull: Replace null or [], where required. 
      ‚ąÜIfNull‚Üź { (‚ć¨‚ąė‚Č°‚ą®‚éēNULL‚ąė‚Č°)‚ćļ.‚éēOR ‚äÉ‚ćĶ: ‚ćļ‚ćé'‚Üź‚äÉ‚ĆĹ‚ćĶ',‚ć®‚äÉ‚ćĶ ‚čĄ ‚ć¨ }¬® 

    ‚ćĚ Main...
      _‚Üź ReadParmFi parmFi  
    ‚ćĚ If parameters are ‚éēNULL or ‚ć¨, treat special cases...
      _‚Üź parms ‚ąÜIfNull('verbose' ##.VERBOSE)('load' ##.LIB_LOAD)
      _‚Üź parms ‚ąÜIfNull('prefix'(,‚äā'')) ('auto' 0) ('path' ‚ć¨) ('suffix' ‚ć¨)
    ~parms.load: _‚Üź 0‚ä£ ‚éēFX ,‚äā'Auto‚Üź{ulNm}'‚ä£ parms.auto‚Üź0  ‚ćĚ auto=0: Auto => nop.
      parms._fullPath‚Üź GenFullPath parms.path 
    ‚ćĚ If parms._fullPath is not empty, we're done!
    0< ‚ČĘparms._fullPath: _‚Üź 1 
    ‚ćĚ If parms._fullPath is empty, then turn auto off, since there's nothing to load.
      nolibW‚Üź '!!! Warning:  (load: 1) but the search path is empty!'
      _‚Üź 0‚ä£ ‚éēFX ,‚äā'Auto‚Üź{ulNm}'‚ä£ parms.auto‚Üź 0‚ä£ (‚éē‚ąė‚Üź)‚ć£parms.verbose‚ä£nolibW       
  } 
  ‚ćĚ CShow: 
  ‚ćĚ Cond'lly show 
  ‚ćĚ     all APLAN parameters in 'parms' in alph order EXCEPT internal ones starting with '_'
  ‚ćĚ If ‚ćļ=1, force a display, even if parms.verbose=0.
  ‚ćĚ Returns: a matrix of parms or (1 0‚ćī'')
  CShow‚Üź { ‚ćļ‚Üź0 ‚čĄ 0:: 0‚ä£‚éē‚Üź'‚ąÜF: ‚ąÜF Load: Error displaying runtime parameters'
    (~‚ćļ)‚ąß~‚ćĶ.verbose: _‚Üź 1 0‚ćī''  
      _‚Üź ‚äā'Library Runtime Parameters (default + user-set):'‚ä£ ‚éēPW‚Üź 100
    1: _‚Üź ‚ÜĎ##.Apl2AN ‚ćĶ.(‚éēNS {‚ćĶ/‚ć® '_'‚Č†‚äÉ¬®‚ćĶ} ‚éēNL -2) 
  } 

‚ćĚ Load user parms
‚ćĚ     load builtin parms? If defaults or 'parms' doesn't yet exist.
‚ćĚ     load user parms?    If user=1.
‚ćĚ     show parms?         If parms.verbose is now or if force.
‚ćĚ Used at EXECUTIVE below and in ‚ąÜF with the 'parms' option.
  ‚ąá {rc}‚Üź LoadParms (defaults user force)
    :If defaults  ‚čĄ :OrIf 0=‚éēNC 'parms' 
        'parms' ‚éēNS SetParmDefaults ‚ć¨  
    :EndIf 
    :If user 
        LoadParmFi './.‚ąÜF'  
    :EndIf 
    rc‚Üź force CShow parms 
  ‚ąá
‚ćĚ   LinkUserLib: Point to (empty, but named) user library at load-time.
‚ćĚ      actual ref: ##.√ĽserLib, local ref (alias): ulNs, local name: ulNm.
  ‚ąá {uLib}‚Üź LinkUserLib uLib
    ulNm‚Üź ‚ćēulNs‚Üź uLib
    _‚Üź ulNs.‚éēDF '¬£=[',ulNm,']'
  ‚ąá

‚ćĚ =========================================================================
‚ćĚ EXECUTIVE
  LinkUserLib ##.√ĽserLib
  LoadParms 1 1 0
:EndNamespace   ‚ćĚ libUtil
