РЇЮ РѕєFapl_LibSC.dyalog      (UPDATE_TIME: '2025-11-29') 
:Namespace libUtil 
РЇЮ libUtil (namespace): Handles ┬Б and `L shortcuts.
РЇЮ See EXECUTIVE at bottom...
РЇЮ   UserLibWithAuto: Allows libUtil to access the user Library shortcut namespace
РЇЮ   LoadParms:   Loads default (internal) and user parameters, optionally displaying them.
РЇЮ
РЇЮ Local and External copies to ##.├╗serLib:
РЇЮ    userLibNm userLib,  normally name of ##.├╗serLib and ref to it.

РЇЮ Utility used by РѕєF when it sees ┬Б or `L. 
РЇЮ   Auto:
РЇЮ     The top-level runtime workhorse is Auto, the only function 
РЇЮ     called from the main scan routines CF_SF and CF_Esc. 

РЇЮ ===================================================================================
РЇЮ Auto: Runtime routine:   
РЇЮ Рѕў Our task is to find nm in ┬Б.nm...[Рєљ] and РјЋCY or РјЋFIX src code for it.
РЇЮ Рѕў Does NOT affect the string being scanned. Only used for its РјЋCY or РјЋFIX side effect.
РЇЮ Auto: u@nsNmРєљ  extern@Ns РѕЄ str@CV  
РЇЮ    str starts 1 char after ┬Б or `L. 
РЇЮ    extern: contains aG, acG; vG (read in РЇЎLoadObj)
РЇЮ  See steps below. 
РЇЮ Returns: ' ',userLibNm,' ' (userlibNm is the stringified library namespace). 
РЇЮ nm strРєљ GetNm strIn: Returns an APL name and the part of str following it 
РЇЮ            if it matches \1 in '\h*.\h*(\РЇх[\РЇх\d]+), where \РЇх is a char in РЇЎA. 
  РѕЄ uРєљ extern Auto str ;nm ;arw 
    uРєљ '(',userLibNm,')'                            РЇЮ Return userLibNm no matter what!
    :If extern.aG                                   РЇЮ If auto is set 
        nm arwРєљ GetNmArw str 
    :AndIf 0< РЅбnm                                   РЇЮ ...and we have an APL name 
    :AndIf ~extern.acGРѕіРЇе Ріѓnm                        РЇЮ ...which we haven't seen
        extern.acG,Рєљ Ріѓnm                            РЇЮ    Then mark as seen.
        :If 0=РЅбarw                                  РЇЮ    If not an assignment
        :AndIf 0= userLib.РјЋNC nm                    РЇЮ    ...and not already in userLib
            userLib extern parms РЇЎLoadObj nm        РЇЮ       try to load in userLib from fi/ws.                                       
        :EndIf 
    :EndIf 
  РѕЄ 
РЇЮ GetNmAr: Matching just after ┬Б or `L. 
РЇЮ          Looking for '.', then a name, and then an optional Рєљ, ignoring blanks in between.
РЇЮ Returns  2 CVs: nm 'Рєљ' OR nm '' OR '' ''.
РЇЮ This is substantially faster than APL primitive-based version,
РЇЮ  when there are few РЇЎLoadObj calls, but many ┬Б or `L expressions.
  GetNmArwРєљ '^\s*\.\s*(\pL\w*)\s*(Рєљ?).*|^()().*'  РјЋR '\1\n\2\n' РЇа'UCP' 1Ріє
  
  РЇЮ ShowPath:  See 'path' special call in ##.Special. 
  ShowPathРєљ { РіЃ1 ##.Apl2AN parms._fullPath } 

  РЇЮ ======================================================================================
  РЇЮ РЇЎLoadObj: Find nm in ┬Б.nm or `L.nm and try to load its definition into userLib from path.
  РЇЮ     (1|0)@BРєљ userLib@ns verbose@B parms@ns РѕЄ nm@CVS 
  РЇЮ Find <nm> in search directories (parms.path) and dfns workspace, according to parameters <parms>.
  РЇЮ Called by РЇЎAuto (above).
  РЇЮ    (1|0)Рєљ userLib verbose parms РѕЄ nm 
  РЇЮ Returns SHY 1 (succ) or SHY 0 (fail), having established <nm> in userLib (ns) on success.
  РЇЎLoadObjРєљ { 
    РЇЮ РЇЎLoadObj utilities, followed by the executive...

    РЇЮ FixFromWS: Search for name РЇ║ in ws РЇх. On success, 1 'ws:РЇх'; on failure, 0 РЇг
      FixFromWSРєљ { 11:: rcNF РЇг РІё rcOK ('ws:',РЇх)РіБ РЇ║ userLib.РјЋCY РЇх }
    РЇЮ SubScanFiles: 
    РЇЮ  Search a list of full filenames РЇх ending in simple name РЇ║ (before suffixes).
    РЇЮ      If a) it finds a file with name РЇх, 
    РЇЮ         b) the РјЋFIX succeeds, and
    РЇЮ         c) the name РЇ║ is among the names returned in the РјЋFIX, 
    РЇЮ            returns success: 1 ('file:', fi).
    РЇЮ  Otherwise, return not found.
      SubScanFilesРєљ {  
        (0=РЅб РЇх): rcNF РЇг 
        22 11:: rcER РЇг РІё nmРєљ РЇ║ РІё fiРєљ РіЃРЇх РІё 
        ~РјЋNEXISTS fi: РЇ║ РѕЄ 1РєЊРЇх 
        rcERРЅа rcРєљ nm SCF_FixByType fi: rc ('file:',fi) РІё rcER РЇг 
      }
    РЇЮ SCF_FixByType:  nm РѕЄ fi.  Fix based on the suffix (filetype) of РЇх
    РЇЮ Рѕў The nameclass distinctions are currently NOT enforced for
    РЇЮ   the first three suffixes, but it's trivial to do.
    РЇЮ Рѕў When РјЋFIX is applied to ┬еfi┬е, ┬еnm┬е must be among the names listed as РјЋFIXed. 
      SCF_FixByTypeРєљ { nm fiРєљРЇ║ РЇх РІё sfxРєљ РіЃРїйРјЋNPARTS fi   
        '.aplf' '.aplo' '.apln'РѕіРЇе Ріѓsfx: rcER rcOKРіЃРЇе (Ріѓnm)Рѕі 2 userLib.РјЋFIX fi 
        '.apla'РЅА sfx: rcOKРіБ userLib ##.РѕєVSET Ріѓnm (##.AN2Apl РіЃРјЋNGET  fi 1) 
        '.txt' РЅА sfx: rcOKРіБ userLib ##.РѕєVSET Ріѓnm (РіЃРјЋNGET fi 1)  
            jOptsРєљ ('Dialect' 'JSON5')('Compact' 0)('Null' РјЋNULL)                                     
        '.json'РЅА sfx: rcOKРіБ userLib ##.РѕєVSET Ріѓnm (РјЋJSONРЇаjOpts РіЃРјЋNGET fi 0)  
      РЇЮ All other suffixes, including .dyalog or a user-defined suffix.
      РЇЮ When РјЋFIX is applied to ┬еfi┬е, ┬еnm┬е must be among the names listed as РјЋFIXed. 
          rcER rcOKРіЃРЇе (Ріѓnm)Рѕі 2 userLib.РјЋFIX fi            
      }
    РЇЮ SubScanWS:   nm path _SubScanWS subpath
    РЇЮ    nm: name to find      path: ScanPath's current (outer) path 
    РЇЮ    ScanPath: see below   subp: the list of workspaces
    РЇЮ    Returns rcOK, rcNF, rcER or result from recursive call to ScanPath
      SubScanWSРєљ { (nm path) subpРєљ РЇ║ РЇх
        0=РЅб subp: nm ScanPath 1РєЊpath РІё retРєљ nm FixFromWS РіЃsubp
        rcNFРЅаРіЃret: ret РІё nm path РѕЄ 1РєЊsubp 
      }
    РЇЮ ScanPath: Recursively scan the path for name РЇх in each file or wsid 
    РЇЮ   spec in parms._fullPath 
    РЇЮ     rcOK@B where@SРєљ nm@S РѕЄ path@NsV    
    РЇЮ   If we see a array (with a single string), it's a workspace: 
    РЇЮ     call and return result from FixFromWS nm  (РіЃspec). 
    РЇЮ   Otherwise, 
    РЇЮ     call and return result from РѕєFI nm spec sfx.
      ScanPathРєљ {  
        0= РЅб РЇх: rcNF РЇг РІё nm pathРєљ РЇ║ РЇх РІё curРєљ РіЃpath
        РЇЮ If cur is a vector of (0 or more) char vectors, each is assumed to be a workspace id.
        РЇЮ When done, having returned rcNF, recursively continue ScanPath.
        РЇЮ Otherwise (rcOK or rcER), return from ScanPath.
        1< |РЅАcur: nm path SubScanWS cur                РЇЮ VCV means one or more workspaces.        
          ffРєљ ,(Ріѓcur)Рѕў.,(Ріѓnm,'.')Рѕў.,parms.suffix       РЇЮ cur is a CV. Generate ff, list of files.  
        rcNFРЅаРіЃretРєљ nm SubScanFiles ff: ret 
          nm РѕЄ 1РєЊpath                       
      }
    РЇЮ ActReturn: Show optional action, then return.
    РЇЮ    rc verbose dest РѕЄ nm srcFi destNs
    РЇЮ If (~v), exit quietly, unless rc is an error.
    РЇЮ Otherwise, exit with a msg based on rc.
      MsgAndReturnРєљ { rc vРєљ РЇ║ 
        (rcРЅаrcER)Рѕе ~v: rc РІё (nm srcFi dest)Рєљ РЇх  
        rc=rcOK: rc РіБ РјЋРєљ 'РѕєF: Copied "', nm, '" into ',(РЇЋdest), (0РЅаРЅб srcFi)/ ' from ','"',srcFi,'"'
        rc=rcNF: rc РіБ РјЋРєљ 'РѕєF: Object "',nm,'" not found on search path.'    
          11 РјЋSIGNALРЇе 'Object "',nm,'" found, but error occurred copying it into ',РЇЋdest  
      }  
      
    РЇЮ Executive for РЇЎLoadObj 
      userLib extern parmsРєљРЇ║ РІё nmРєљ РЇх 
      rcOK rcNF rcERРєљ 1 0 ┬»1       РЇЮ Return codes: OK, Not Found, Error
      rc whereРєљ nm ScanPath parms._fullPath 
    1: _Рєљ rc (extern.vG Рѕе parms.verbose) MsgAndReturn nm where userLib  
  } РЇЮ РЇЎLoadObj 

  РЇЮ Utilities and constants  
  РЇЮ NoLB: Non-leading blanks; РЇЎA: valid initials of APL nms; РЇЎAD: valid chars of APL nms. 
    NoLBРєљ { РЇхРєЊРЇе +/РѕД\' '=РЇх} 
    РЇЎAРєљ { РЇ║Рєљ'' РІё 0=РЅбРЇх: РЇ║~'РЇ║РЇхРѕЄ' РІё ┬»1=РјЋNC РіЃРЇх: РЇ║ РѕЄ 1РєЊРЇх РІё (РЇ║,РіЃРЇх) РѕЄ 1РєЊРЇх }РјЋAV  
    РЇЎADРєљ РЇЎA, РјЋD  

РЇЮ ============================================================================
РЇЮ SetParmDefaults: Load time routine
РЇЮ   Sets parameters 
РЇЮ        РЇх.load, РЇх.auto, РЇх.verbose, РЇх.path, РЇх.prefix, РЇх.suffix, etc.
РЇЮ   РЇх.load defaults to ##.AUTOLOAD (which must be 1 or 0).
РЇЮ   If РЇх.load is set to 1 in the .РѕєF file, then the .РѕєF file is loaded.
РЇЮ   If not,
РЇЮ       then no more processing is done and Auto does nothing except return userLibNm (lib ns name).
РЇЮ   If РЇх.pathРєљРЇг, no files or workspaces are checked. If РЇх.suffixРєљРЇг, only w/ss might be checked.  
  SetParmDefaultsРєљ { 
    РЇЮ These are the default APL Array Notation settings: format ok whether Dyalog 20 or earlier.
    РЇЮ User can override in ./.РѕєF, also in APLAN format. 
      DefParmsРєљ { 
         (
          РЇЮ Default .РѕєF (JSON5) Parameter File                           
          РЇЮ Items not to be (re)set by user may be omitted/commented out.              
          РЇЮ If (load: РјЋNULL), then LIB_AUTO [note 1] is used for load.
          РЇЮ If (verbose: РјЋNULL), then VERBOSE [note 1] is used for verbose.
          РЇЮ If (prefix: РјЋNULL) or (prefix: РЇг), then (prefix: '' РІё)     
          РЇЮ [note 1] 
          РЇЮ   РѕєF global variables LIB_AUTO and VERBOSE are set in РѕєFapl.dyalog.
          РЇЮ    Their usual values are LIB_AUTOРєљ 1 РІё VERBOSEРєљ 0
          РЇЮ    See load: and verbose: below for significance.
  
          РЇЮ load:
          РЇЮ   1:     Load the runtime path to search for Session Library ┬Б and `L.
          РЇЮ   0:     Don't load...
          РЇЮ   РјЋNULL: Grab value from LIB_AUTO above.
            load: РјЋNULL 

          РЇЮ auto:
          РЇЮ   0: user must load own objects; nothing is automatic.                 
          РЇЮ   1: dfns and files (if any) searched in sequence set by dfnsOrder.
          РЇЮ      See path for directory search sequence. 
          РЇЮ Note: If (load: 0) or if there are no files in the search path,
          РЇЮ       auto is set to 0, since nothing will ever match.                     
            auto: 1
              
          РЇЮ verbose: 
          РЇЮ    If 0 (quiet), 
          РЇЮ    If 1 (verbose).  
          РЇЮ    If РјЋNULL, value is set from VERBOSE (see above).
            verbose: РјЋNULL  
                                                                 
          РЇЮ path: The file dirs and/or workspaces to search IN ORDER left to right:
          РЇЮ    e.g. path: [ 'fd1', 'fd2', ['ws1', 'wsdir/ws2'], 'fd3', ['ws3']]
          РЇЮ    For a file directory, the item must be a simple char vector
          РЇЮ        'MyDyalogLib'
          РЇЮ    For workspaces, the item must be a vector of one or more char vectors
          РЇЮ        (Ріѓ'dfns') or (Ріѓ'MyDyalogLib/mathfns') or ('dfns', 'myDfns')
          РЇЮ  To indicate we don't want to search ANY files, 
          РЇЮ     best: (load: 0)
          РЇЮ     ok:   (path: РјЋNULL)
            path:  ( './MyDyalogLib' РІё ('dfns'РІё) РІё '.' РІё )  
                          
          РЇЮ prefix: literal string to prefix to each name, when searching directories.
          РЇЮ     Ignored for workspaces.
          РЇЮ     РЇг is equiv. to  ''. 
          РЇЮ     Example given name 'mydfn' and (prefix: 'РѕєF_' 'MyLib/' РІё suffix: Ріѓ'aplf')  
          РЇЮ     ==> ('РѕєF_mydfn.aplf'  'MyLib/mydfn.aplf')   
            prefix: РЇг 
                                      
          РЇЮ suffix: at least one suffix is required. The '.' is prepended for you!  
          РЇЮ    Not applicable to workspaces. See documentation for definitions.
          РЇЮ    By default, 'dyalog' and unknown filetypes are not enabled. 
          РЇЮ    Generally, place most used definitions first.
            suffix: ('aplf'  'apla'  'aplo'  'apln'  'json' 'txt')    
                          
          РЇЮ  Internal Runtime (hidden) Parameters                                               
            _readParmFi: 0                      РЇЮ 0 Zero: Haven't read .РѕєF yet. 1 afterwards.     
            _fullPath:   РЇг                      РЇЮ РЇг Zilde: Generated from path and prefixes.
            _debug:      0                      РЇЮ Synonym for verbose (internally)
         )                                                                               
      }
    0::   ##.AN2Apl 1РєЊ┬»1РєЊ РјЋNR'DefParms' 
      DefParms РЇг                                РЇЮ Dyalog 20
  }

РЇЮ LoadParmFi: Loadtime routine
РЇЮ Loads parameter file РЇх (if it exists) into namespace РЇ║
РЇЮ   If parms.verbose in the parameter file is null or omitted, the default (##.VERBOSE) will be used.
  LoadParmFiРєљ { 
      parmFiРєљ РЇх  
    РЇЮ ReadParmFi: Update parameters from parm file.
      ReadParmFiРєљ { 
        ~РјЋNEXISTS РЇх: РЇг РІё 11:: 0РіБ 11 РјЋSIGNALРЇе РјЋРєљ Parse├і РЇх 
          _Рєљ 'parms' РјЋNS ##.AN2Apl РіЃРјЋNGET РЇх 1      РЇЮ Merge parm file into internal defaults
          0РіБ parms._readParmFiРєљ 1 
      } 
      Parse├іРєљ {  
         e1Рєљ 'РѕєF: РѕєF Load Error: Unable to parse parameter file "',РЇх,'".'
         e2Рєљ 'РѕєF: РѕєF Load Error: Array Notation or parameters may be invalid.'
         e1, (РјЋUCS 13),e2     
      }  
    РЇЮ GenFullPath:   _parms._fullPathРєљ РѕЄ parms.path 
      GenFullPathРєљ {
          РЇ║РєљРЇг РІё 0=РЅбРЇх: РЇ║ РІё pРєљ РіѓРіЃРЇх 
        2<|РЅАp: (РЇ║, p) РѕЄ 1РєЊРЇх                                         РЇЮ workspace
          (РЇ║, ,pРѕў., '/'Рѕў.,parms.prefix) РѕЄ 1РєЊРЇх                       РЇЮ file 
      } 

    РЇЮ Main...
      _Рєљ ReadParmFi parmFi  
    РЇЮ Handle parameter that are РјЋNULL or РЇг as special cases...
      _Рєљ  ('verbose' ##.VERBOSE) ('load' ##.LIB_AUTO) ('prefix'(,Ріѓ'')) 
      _,Рєљ ('auto' 0)             ('path' РЇг)           ('suffix' РЇг)
      _Рєљ parms ##.РѕєIfNull _ 
    ~parms.load: _Рєљ 0РіБ РјЋFX ,Ріѓ'AutoРєљ{userLibNm}'РіБ parms.autoРєљ0  РЇЮ auto=0: Auto => nop.
      parms._fullPathРєљ GenFullPath parms.path 
    РЇЮ If parms._fullPath is not empty, we're done!
    0< РЅбparms._fullPath: _Рєљ 1 
    РЇЮ If parms._fullPath is empty, then turn auto off, since there's nothing to load.
      nolibWРєљ '!!! Warning:  (load: 1) but the search path is empty!'
      _Рєљ 0РіБ РјЋFX ,Ріѓ'AutoРєљ{userLibNm}'РіБ parms.autoРєљ 0РіБ (РјЋРѕўРєљ)РЇБparms.verboseРіБnolibW       
  } 
  РЇЮ CShow: 
  РЇЮ Cond'lly show 
  РЇЮ     all APLAN parameters in 'parms' in alph order EXCEPT internal ones starting with '_'
  РЇЮ If РЇ║=1, force a display, even if parms.verbose=0.
  РЇЮ Returns: a matrix of parms or (1 0РЇ┤'')
  CShowРєљ { РЇ║Рєљ0 РІё 0:: 0РіБРјЋРєљ'РѕєF: РѕєF Load: Error displaying runtime parameters'
    (~РЇ║)РѕД~РЇх.verbose: _Рєљ 1 0РЇ┤''  
      _Рєљ Ріѓ'Library Runtime Parameters (default + user-set):'РіБ РјЋPWРєљ 200
    1: _Рєљ РєЉ##.Apl2AN РЇх.(РјЋNS {РЇх/РЇе '_'РЅаРіЃ┬еРЇх} РјЋNL -2) 
  } 

РЇЮ Load user parms
РЇЮ     load builtin parms? If defaults or 'parms' doesn't yet exist.
РЇЮ     load user parms?    If user=1.
РЇЮ     show parms?         If parms.verbose is now or if force.
РЇЮ Used at EXECUTIVE below and in РѕєF with the 'parms' option.
  РѕЄ {rc}Рєљ LoadParms (defaults user force)
    :If defaults  РІё :OrIf 0=РјЋNC 'parms' 
        'parms' РјЋNS SetParmDefaults РЇг  
    :EndIf 
    :If user 
        LoadParmFi './.РѕєF'  
    :EndIf 
    rcРєљ force CShow parms 
  РѕЄ
РЇЮ   UserLibWithAuto: Point to (empty, but named) user library at load-time.
РЇЮ      actual ref: ##.├╗serLib, local ref (alias): userLib, local name: userLibNm.
РЇЮ external: 
РЇЮ      userLib, userLibNm, Auto, parms, ShowPath, LoadParms   РЇЮ loaded here...
  РѕЄ {libNs}Рєљ UserLibMax libNs
    РЇЮ external: userLibNm userLib 
      userLibNmРєљ РЇЋuserLibРєљ libNs 
      userLib.РјЋDF '┬Б=[',userLibNm,']'
  РѕЄ

РЇЮ =========================================================================
РЇЮ EXECUTIVE
  UserLibMax ##.├╗serLib
  LoadParms 1 1 0
:EndNamespace   РЇЮ libUtil
