вҚқ вҲҶFapl.dyalog   (UPDATE_TIME: '2025-11-21T15:05:33') 
вҚқ:Section CORE 

:Namespace вҚҷFapl   
  вҺ•IO вҺ•ML вҺ•PPвҶҗ0 1 34            вҚқ Namespace scope. User code is executed in caller space (вҠғвҺ•RSI) 

вҚқ GENERAL GLOBAL VARIABLES 
  TRAP_ERRORSвҶҗ 1                вҚқ TRAP_ERRORS: If 0, turns off error trapping in вҲҶF
  VERBOSEвҶҗ 0                    вҚқ VERBOSE: Compile-time and run-time verbosity flag
  VERSIONвҶҗ '0.1'                вҚқ Set/updated by вҲҶF_Publish.dyalog...

вҚқ VARIABLES FOR вҲҶF OPTIONS: Positional and keyword 
  OPTS_KWвҶҗ   'dfn' 'verbose' 'box' 'auto' 'inline'        вҚқ In order 
  OPTS_DEFвҶҗ  0 0 0 1 0     
  OPTS_NвҶҗ    вүўOPTS_DEF 

вҚқ SESSION LIBRARY (ВЈ or `L) VARIABLES
вҚқ LIB_LOAD:  1   We want to use the SESSION LIBRARY autoload.
вҚқ            0   We don't want to use SESSION LIBRARY autoload.
  LIB_LOADвҶҗ  1     
  LIB_SOURCEвҶҗ  'вҲҶF/вҲҶFapl_Library.dyalog'  вҚқ Library shortcuts (ВЈ,  `L) utilities.
вҚқ HELP-related globals             
  HELP_HTMLвҶҗ   'вҲҶF/вҲҶF_Help.html'          вҚқ Called from 'help' option. Globally set here

вҚқ ============================   вҲҶF (User Function)   ==============================
вҚқ === Copied into ## as вҲҶF ===
вҚқ вҲҶF: 
вҚқ    resultвҶҗ {optsвҶҗвҚ¬} вҲҮ f-string [args]
вҚқ This function must be independent of вҺ•IO, вҺ•ML, etc., since it will be promoted out of вҚҷFapl.
вҚқ ВЁвҺ•THISВЁ will be hardwired as вҲҶF is promoted out of вҚҷFapl.
вҚқ This has to be a tradfn, since it may return a dfn (with 1=вҠғopts)
вҚқ
вҚқ Actions...
вҚқ   If opts is not a simple vector with all integer options,
вҚқ           calls вҺ•THIS.Help to display HELP or signal an error.
вҚқ   With opts an integer vector, examine (вҠғopts). 
вҚқ    If  1: Returns executable dfn CODE generated from the f-string (if valid).                   
вҚқ    If ВҜ1: Undocumented option-- returns dfn code in string form. 
вҚқ           Useful for benchmarking compile-only step using dfns.cmpx.
вҚқ           (вҚҺВҜ1... вҲҶF ...)args <===> (1... вҲҶF ...)args 
вҚқ    If 0 or anything else:
вҚқ           Handle options (valid and invalid) in вҺ•THIS.FmtScan
вҚқ           Returns matrix RESULT of evaluating the f-string.
вҚқ 
вҚқ   On execution (default mode), "hides" local vars, ВЁoptsВЁ and ВЁargsВЁ, from embedded вҺ•NL, etc.
вҚқ   This avoids them showing on вҺ•NL or related calls.
вҚқ BEGIN ====================   вҲҶF (User Function)   ==============================
  вҲҮ resultвҶҗ {opts} вҲҶF args                             вҚқ For doc, see вҲҶF in вҲҶFapl.dyalog.
    :Trap 0/вҚЁ вҺ•THIS.TRAP_ERRORS  
    вҚқ Get options-- pos'l (fast), keyword (legacy is slow), help (who cares)              
      :If 900вҢ¶0                                        вҚқ default options   
          optsвҶҗ вҺ•THIS.OPTS_DEF 
      :ElseIf 11 83вҲҠвҚЁ вҺ•DR opts                         вҚқ positional (bool or small int)
          opts,вҶҗ  вҺ•THIS.OPTS_DEFвҶ‘вҚЁ 0вҢҠвҺ•THIS.OPTS_N-вҚЁ вүўopts  вҚқ Append any omitted opts.
      :ElseIf 9=вҺ•NC 'opts'                             вҚқ Keywords via APL Array Notation
          optsвҶҗ opts вҺ•THIS.вҲҶVGET (вҶ‘вҺ•THIS.OPTS_KW) вҺ•THIS.OPTS_DEF  вҚқ extra keywords ignored.        
      :Else                                          
          resultвҶҗ вҺ•THIS.Special opts вӢ„ :Return         вҚқ 'help' or error! 
      :EndIf                                           вҚқ default: positional parameters
      argsвҶҗ ,вҠҶargs
    вҚқ Determine output mode and execute.
    вҚқ Note: вҲҠвҠғвҚө, вҲҠвҠғargs allows the user to pass multiple lines to вҲҶF,
    вҚқ       all of which are concatenated at the FmtScan executive below.
      :Select вҠғopts    
      :Case  0       вҚқ Execute fstring
          resultвҶҗ opts ((вҠғвҺ•RSI){ вҚәвҚәвҚҺ вҚә вҺ•THIS.FmtScan вҠғвҚөвҠЈ вҺ•EX 'opts' 'args'}) args    
      :Case  1       вҚқ Return dfn incorporating fstring   
          вҺ•EX 'вҲҶFdfn'вҠЈ вҺ•SHADOW 'вҲҶFdfn'               вҚқ Give returned dfn a mnemonic name...                                          
          resultвҶҗ вҲҶFdfnвҶҗ (вҠғвҺ•RSI)вҚҺ opts вҺ•THIS.FmtScan вҠғargs
      :Case ВҜ1       вҚқ Return dfn source code incorporating fstring                               
          resultвҶҗ opts вҺ•THIS.FmtScan вҠғargs            
      :Else          вҚқ Special or an error         
          resultвҶҗ вҺ•THIS.Special opts  
      :EndSelect   
    :Else 
      вҺ•SIGNAL вҠӮвҺ•DMX.('EM' 'EN' 'Message' ,вҚҘвҠӮВЁ('вҲҶF ',EM) EN Message) 
    :EndTrap 
   вҚқ (C) 2025 Sam the Cat Foundation
  вҲҮ
вҚқ END ====================   вҲҶF (User Function)   ==============================


вҚқ Legacy Utilities for вҲҶF above
вҚқ Simulate needed behaviour only of вҺ•VGET, as fallback if вҺ•VGET doesn't exist. 
  вҲҶVGETвҶҗ { 2:: (вҶ“вҠғвҚө)вҚә.{ 0вү вҺ•NC вҚә: вҺ•OR вҚә вӢ„ вҚҺ вҚә,'вҶҗвҚө'  }ВЁвҠғвҢҪвҚө вӢ„ вҚә вҺ•VGET вҚө }

вҚқ ============================   FmtScan ( top-level routine )   ============================= вҚқ
вҚқ FmtScan: 
вҚқ    resultвҶҗ [options|вҚ¬] вҲҮ f_string
вҚқ "Main" function called by вҲҶF above. See the Executive section below.
вҚқ Calls Major Field Recursive Scanners: 
вҚқ    TF: text, CF_SF: code fields and space fields, CFStr: (code field) quoted strings
  FmtScanвҶҗ {  
    вҚқ TF: Text Field Scan 
    вҚқ     (accum|'') вҲҮ str
    вҚқ Calls: TF (recursively) and CF_SF (which calls TF in return).
    вҚқ Returns: null. Appends APL code strings to fldsG
    TFвҶҗ {  
        pвҶҗ TFBrk вҚө                                     вҚқ esc, lb, or nl only. 
      p= вүўвҚө: TFDone вҚә, вҚө                               вҚқ No special chars in вҚө. Process & return.
        pfx c wвҶҗ (pвҶ‘вҚө) (pвҢ·вҚө) (вҚөвҶ“вҚЁ p+1) 
      c= esc: (вҚә, pfx, nlG TFEsc w) вҲҮ 1вҶ“ w             вҚқ char is esc. Process & continue.
      вҚқ SKIP: c= nl:  (вҚә, pfx, nlG) вҲҮ w                вҚқ actual nl (вҺ•UCS 13) => nlG, mirroring esc+вӢ„ => nlG. 
        CF_SF wвҠЈ TFDone вҚә, pfx                         вҚқ char is lb. End TF; go to CF_SF.  
    } вҚқ End Text Field Scan 

  вҚқ TFDone: If a text field is not 0-length, place in quotes and add it to fldsG.
  вҚқ Ensure adjacent fields are sep by вүҘ1 blank.
    TFDoneвҶҗ {0вү  вүўвҚө: 0вҠЈ fldsG,вҶҗ вҠӮsp_sq, sq,вҚЁ вҚө/вҚЁ 1+ sq= вҚө вӢ„ вҚ¬}    

  вҚқ CF_SF: Code and Space Field Scan (monadic only).
  вҚқ     resвҶҗ вҲҮ str, where str starts just past the leading '{' of the CF.  
  вҚқ Called by TF. 
  вҚқ If it sees /^\s*\}/, it emits SF code (if no spaces) and recurses "back" to TF.
  вҚқ Otherwise, it processes a code field. 
  вҚқ Returns: null. Appends APL code strings to fldsG. Sets/modifies nBracG, cfLenG.
    CF_SFвҶҗ {                                              
        cfVвҶҗ wвҶҗ вҚө                                      вҚқ cfV: Save the CF verbatim. Used in вҚҷScan.
      rb= вҠғw: '' TF 1вҶ“ w                               вҚқ Null SF? No code gen'd. => Done. [FAST]
        wвҶ“вҚЁвҶҗ nSpвҶҗ +/вҲ§\' '= w                           вҚқ Count/skip over (вүҘ0) leading spaces...
      rb= вҠғw: '' TF 1вҶ“ wвҠЈ fldsG,вҶҗ вҠӮSFCode nSp          вҚқ SF? => Done.
        nBracG cfLenGвҠўвҶҗ 1 nSp                          вҚқ CF => Scan Code Field
        вҚҷScanвҶҗ {                                       вҚқ Reads cfV above. Modifies cfLenG, nBracG.  
            cfLenG+вҶҗ 1+ pвҶҗ CFBrk вҚө
          p= вүўвҚө:  вҺ•SIGNAL brГҠ                          вҚқ Missing "}" => Error. 
            pfx c wвҶҗ (вҚә, pвҶ‘вҚө) (pвҢ·вҚө) (вҚөвҶ“вҚЁ p+1)          вҚқ Some cases below (marked [пј‘]) are ordered! 
          c= sp:     (pfx, sp) вҲҮ wвҶ“вҚЁ cfLenG+вҶҗ pвҶҗ +/вҲ§\' '=w вҚқ Handle runs of blanks
         (c= rb)вҲ§ nBracGвүӨ 1: (TrimR pfx) w             вҚқ [пј‘] Closing "}" => Return... Scan complete! 
          cвҲҠ lb_rb:  (pfx, c) вҲҮ wвҠЈ nBracG+вҶҗ -/c= lb_rb вҚқ [пј‘] Inc/dec nBracG as appropriate
          cвҲҠ qtsL:   (pfx, a) вҲҮ wвҠЈ  cfLenG+вҶҗ cвҠЈ a w cвҶҗ CFStr c w  вҚқ Opening quote => CFStr  
          c= dol:    (pfx, scF) вҲҮ w                    вҚқ $ => вҺ•FMT (scF shortcut)
          c= esc:    (pfx, a)  вҲҮ wвҠЈ a wвҶҗ CFEsc w       вҚқ `вҚө, `вӢ„, `A, `B, etc.
          c= omUs:   (pfx, a)  вҲҮ wвҠЈ a wвҶҗ CFOm w        вҚқ вҚ№, alias to `вҚө (see CFEsc).
          c= pnd:    (pfx, libUtil.Auto w vG aG) вҲҮ w   вҚқ ВЈ => our private library
         ~cвҲҠ sdcfCh: вҺ•SIGNAL cfLogicГҠ 
          pвҶҗ +/вҲ§\' '=w  
        вҚқ SDCF Detection...       
        вҚқ c is one of 'вҶ’', 'вҶ“', or '%'. 
        вҚқ See if [A] we have a shortcut/APL fn or [B] an indicator of a self-doc code field (SDCF).
        вҚқ [A] We have a Shortcut or APL Fn <<<<<       
        вҚқ Shortcut "above" '%' or APL fns 'вҶ’'В№ or 'вҶ“'. 
        вҚқ [В№] Only a bare вҶ’ is valid in a dfn stmt, so good luck. 
          (rbвү  вҠғpвҶ“w)вҲЁ nBracG> 1: (pfx, c scAвҠғвҚЁ c= pct) вҲҮ w  вҚқ Continue CF Scan
        вҚқ [B]: We have a Self-Documenting Code Field (SDCF)  
        вҚқ SDCF: We have matched: /[вҶ’вҶ“%]\s*\}/  
        вҚқ 'вҶ’' places the code str to the left of the result (scM=merge) after evaluating the code str; 
        вҚқ 'вҶ“' or its alias '%' puts it above (scA) the result.
            codeStrвҶҗ AplQt cfVвҶ‘вҚЁ cfLenG+ p              
            (codeStr, (scA scMвҠғвҚЁ c='вҶ’'), pfx) (wвҶ“вҚЁ p+1) вҚқ => Return: Scan complete!  
        }
        a wвҶҗ '' вҚҷScan w
        '' TF wвҠЈ fldsG,вҶҗ вҠӮ'(', lb, a, rb, 'вҚө)'         вҚқ Process field & then head to TF
    } вҚқ End CF_SF (Code/Space Field Scan)
  
  вҚқ SFCode: Generate a SF code string; вҚө is a pos. integer. (Used in CF_SF above)
    SFCodeвҶҗ ('(',вҠў вҠў,вҲҳ'вҚҙ'''')')вҚ•  

  вҚқ CFStr: CF Quoted String Scan
  вҚқ        valвҶҗ  вҲҮ qtL fstr 
  вҚқ вҲҳ Right now, qtL must be ', ", or В«, and qtR must be ', ", or В». 
  вҚқ вҲҳ For quotes with different starting and ending chars, e.g. В« В» (вҺ•UCS 171 187).
  вҚқ   If В« is the left qt, then the right qt В» can be doubled in the APL style, 
  вҚқ   and a non-doubled В» terminates as expected.
  вҚқ Note: See note at <c= nl> below. See also function TF.
  вҚқ Returns valвҶҗ (the string at the start of вҚө) (the rest of вҚө) вҚқ  
    CFStrвҶҗ { 
        qtL wвҶҗ вҚө вӢ„ qtRвҶҗ (qtsLвҚі qtL)вҢ· qtsR              вҚқ See above.
        CFSBrkвҶҗ вҢҠ/вҚівҲҳ(esc qtR)   вҚқ SKIP: nl)            вҚқ See note at <c= nl> below.
        lenWвҶҗ ВҜ1+ вүўw                                   вҚқ lenW: length of w outside quoted str.
        вҚҷScanвҶҗ {   вҚқ Recursive CF Quoted-String Scan. lenW converges on true length.
          0= вүўвҚө: вҚә 
            pвҶҗ CFSBrk вҚө  
          p= вүўвҚө: вҺ•SIGNAL qtГҠ 
            c c2вҶҗ 2вҶ‘ pвҶ“ вҚө 
        вҚқ See QSEsc for handling of esc+qtR as esc char plus closing quote (see below)
          c= esc: (вҚә, (pвҶ‘ вҚө), map) вҲҮ вҚөвҶ“вҚЁ lenW-вҶҗ p+ skip вҠЈ map skipвҶҗ nlG QSEsc c2 qtR 
          вҚқ SKIP: OPTIONAL: actual nl  => nlG, mirroring esc+вӢ„ => nlG. 
          вҚқ SKIP: c= nl:  (вҚә, nlG) вҲҮ вҚөвҶ“~ lenW-вҶҗ 1              
        вҚқ Closing Quote: 
        вҚқ We know if we got here that c= qtR:  
        вҚқ   Now see if c2, the next char, is a second qtR, 
        вҚқ    i.e. a string-internal qtR. Only qtR can be doubled (e.g. В», not В«)
          c2= qtR:  (вҚә, вҚөвҶ‘вҚЁ p+1) вҲҮ вҚөвҶ“вҚЁ lenW-вҶҗ p+2      вҚқ Use APL rules for doubled ', ", or В»
            вҚә, вҚөвҶ‘вҚЁ lenW-вҶҗ p                            вҚқ Done... Return
        }
        qSвҶҗ AplQt '' вҚҷScan w                           вҚқ Update lenW via вҚҷScan, then update w. 
        qS (wвҶ‘вҚЁ -lenW) (lenW-вҚЁ вүўw)                    вҚқ w is returned sans CF quoted string 
    } вҚқ End CF Quoted-String Scan
    
  вҚқ CFEsc: Handle escapes  in Code Fields OUTSIDE of CF-Quotes.
  вҚқ    resвҶҗ вҲҮ fstr
  вҚқ Returns:  code w                                    вҚқ ** Side Effects: Sets cfLenG, omIxG **
    CFEscвҶҗ {                                    
      0= вүўвҚө: esc 
        c wвҶҗ (0вҢ·вҚө) (1вҶ“вҚө) вӢ„ cfLenG+вҶҗ 1   
      cвҲҠ om_omUs: CFOm w                               вҚқ Permissively allow `вҚ№ as equiv to  `вҚө OR вҚ№ 
      c='L': (libUtil.Auto w vG aG) w    
      nSC> pвҶҗ MapSC c: (pвҠғ userSCs) w                  вҚқ userSCs: user shortcuts `[ABFJLTDW]. 
      cвҲҠвҚҘвҺ•C вҺ•A: вҺ•SIGNAL ShortcutГҠ c                    вҚқ Unknown shortcut!
        вҺ•SIGNAL EscГҠ c                                 вҚқ Esc-c has no mng in CF for non-Alph char c.
    } вҚқ End CFEsc 

  вҚқ CFOm:   omCode wвҶҗ вҲҮ вҚө 
  вҚқ вҚө: /\d*/, i.e. optional digits starting right AFTER `вҚө or вҚ№ symbols, for 
  вҚқ Returns omCode w:
  вҚқ    omCode: the emitted code for selecting from the вҲҶF right arg (вҚө);
  вҚқ    w:      вҚө, just past the matched omega expression digits.
  вҚқ Errors Signaled: None. 
  вҚқ   IntOpt matches valid digits adjacent to `вҚө or вҚ№, if any; otherwise indicates a "bare" `вҚө or вҚ№
  вҚқ Side Effects: 
  вҚқ   Modifies cfLenG, omIxG to reflect the # of digits matched and their value.  
    CFOmвҶҗ { oLen oVal wвҶҗ IntOpt вҚө
      Г—oLen: ('(вҚөвҠғвҚЁ',')',вҚЁ 'вҺ•IO+', вҚ•omIxGвҠўвҶҗ oVal) wвҠЈ cfLenG+вҶҗ oLen 
             ('(вҚөвҠғвҚЁ',')',вҚЁ 'вҺ•IO+', вҚ•omIxG       ) wвҠЈ omIxG+вҶҗ 1
    }
вҚқ ===========================================================================
вҚқ FmtScan Executive begins here
вҚқ    On entry: options in вҚә are each @IS; вҚө, if valid, is @CVV or @CV ==> fstr@CV. 
вҚқ =========================================================================== 
вҚқ Currently, we ignore trailing opts. But, we could just amend as in [a] below.
вҚқ  OPTS_Nвү  вүўвҚә: вҺ•SIGNAL xtraГҠ           вҚқ [a] If you choose to remove OPTS_NвҶ‘ below
    (dfn vG box aG inline)вҶҗ OPTS_NвҶ‘ вҚә вӢ„ fstrвҶҗ вҲҠвҚө               
  вҚқ Validate options. vG [verbose] and aG [auto] are pseudo-globals, per below.
  0вҲҠ 0 1вҲҠвҚЁ (|dfn),vG box aG inline: вҺ•SIGNAL optГҠ                   
    VMsgвҶҗ (вҺ•вҲҳвҶҗ)вҚЈ(vGвҲ§ВҜ1вү dfn)                           вҚқ Verbose option message 
  вҚқ User Shortcuts: A, B, C, F, T~D, Q, W.  
  вҚқ Non-user Internal Shortcut Code and dfns: scГҗ, Гҗ;  scM, M.
  вҚқ See вҚҷLoadShortcuts for shortcut details and associated variables scA, scB, etc.     
    scA scB scC scГҗ scF scJ scM scT scQ scWвҶҗ inlineвҠғ scList  
  вҚқ  userSCs must be ordered acc. to sc (scвҶҗ 'ABCFJLTDQW'). 
  вҚқ See function MapSC and its use.  
  вҚқ For ВЈ, `L, see namespace libUtil.
  вҚқ          `A  `B  `C  `F  `J  `T  `D  `Q  `W 
    userSCsвҶҗ scA scB scC scF scJ scT scT scQ scW            
 
  вҚқ Pseudo-globals  camelCaseG 
  вҚқ    vG-  runtime verbosity/debug flag. Set above.
  вҚқ    aG-  runtime autoload flag. Set above. 
  вҚқ                 If 0, disables library autoload mode, overriding the default and .вҲҶF setting.
  вҚқ                 If 1, honors default/.вҲҶF setting of parms.autoвҲҠ 0 1.
  вҚқ    nlG-       newline: nl (CR) or nlVis (the visible newline 'вҗӨ').  
  вҚқ    fldsG-     global field list
  вҚқ    omIxG-     omega index counter: current index for omega shortcuts (`вҚө, вҚ№)  
  вҚқ    nBracG-    running count of braces '{' lb, '}' rb
  вҚқ    cfLenG-    code field running length (used when a self-doc code field (q.v.) occurs)
    nlGвҶҗ vGвҠғ nl nlVis                                  вҚқ A newline escape (`вӢ„) maps onto nlVis if debug mode.
    fldsGвҶҗ вҚ¬                                           вҚқ zilde
    omIxGвҶҗ nBracGвҶҗ cfLenGвҶҗ 0                           вҚқ zero
  
  вҚқ Start the scan                                     вҚқ We start with a (possibly null) text field, 
  вҚқ                                                    вҚқ If вҚө has multiple lines, concat them.
    _вҶҗ '' TF fstr                                      вҚқ recursively calling CF_SF and (from CF_SF) SF & TF itself, &
                                                       вҚқ ... setting fields ВЁfldsGВЁ as we go.
  0= вүўfldsG: VMsg '(1 0вҚҙвҚ¬)', 'вҚЁ'/вҚЁ dfnвү 0               вҚқ If there are no flds, return 1 by 0 matrix
    fldsGвҶҗ OrderFlds fldsG                             вҚқ We will evaluate fields L-to-R
    codeвҶҗ 'вҚө',вҚЁ lb, rb,вҚЁ fldsG,вҚЁ boxвҠғ scM scГҗ
  0=dfn: VMsg code                                     вҚқ Not dfn. Emit code ready to execute
    quotedвҶҗ ',вҚЁвҠӮ', AplQt fstr                          вҚқ Is dfn (1,ВҜ1): add quoted fmt string (`вҚө0)
    VMsg lb, code, quoted, rb                          вҚқ Emit dfn str ready to cvt to dfn in caller
  } вҚқ FmtScan 
вҚқ === End of FmtScan ========================================================  

вҚқ ===========================================================================  
вҚқ                            ***   CONSTANTS ***
вҚқ ===========================================================================  

вҚқ Simple char constants
вҚқ Note: we handle two kinds of quotes: 
вҚқ     std same-char quotes, 'this' and "this", with std APL-style doubling.
вҚқ     left- and right-quotes, В«like thisВ», where only the right-quote doubling is needed
вҚқ     (i.e. any number of literals В« can be in a В«В» string.)
вҚқ The use of double angle quotation marks is an amusement. No good use AFAIK.
  omвҶҗ 'вҚө'                                          вҚқ вҚө not in cfBrklist, since not special. (See `вҚө).
  nl nlVisвҶҗ вҺ•UCS 13 9252                           вҚқ 9252 (вҗӨ), 9229 (вҗҚ)               
вҚқ Seq. `вӢ„ OR `в—Ү map onto вҺ•UCS 13.
вҚқ dia2[0]: Dyalog stmt separator 
вҚқ dia2[1]: Alternative character that is easier to read in some web browsers. 
  dia2вҶҗ вҺ•UCS 8900 9671                                 вҚқ  вӢ„ в—Ү
вҚқ lDAQ, rDAQ: LEFT- and RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, aka guillemets  
  lDAQ rDAQвҶҗ 'В«В»'                                      вҚқ вҺ•UCS 171 187 
вҚқ Order brklist chars roughly by frequency, high to low.       
  cfBrkListвҶҗ lDAQ,вҚЁ sp sq dq esc lb rb dol omUs ra da pct pndвҶҗ ' ''"`{}$вҚ№вҶ’вҶ“%ВЈ' 
  tfBrkListвҶҗ esc lb   вҚқ SKIP: nl                 
  lb_rbвҶҗ lb rb вӢ„ om_omUsвҶҗ om omUs вӢ„ sp_sqвҶҗ sp sq вӢ„   esc_lb_rbвҶҗ esc lb rb  
  qtsL qtsRвҶҗ lDAQ rDAQ,вҚЁВЁ вҠӮdq sq                       вҚқ Expected freq hi to lo: dq sq l/rDAQ
  sdcfChвҶҗ ra da pct                                    вҚқ self-doc code field chars

вҚқ Error constants and fns  
    ГҠвҶҗ { вҚәвҶҗ11 вӢ„ вҠӮ'EN' вҚә,вҚҘвҠӮ 'Message' вҚө }
  brГҠвҶҗ         ГҠ 'Unpaired brace "{"'
  qtГҠвҶҗ         ГҠ 'Unpaired quote in code field' 
  xtraГҠвҶҗ     5 ГҠ 'Extra options were supplied' 
  cfLogicГҠвҶҗ    ГҠ 'A logic error has occurred processing a code field'
  optГҠвҶҗ        ГҠ 'Invalid option(s) in left argument. For help: вҲҶFвҚЁ''help'''
  ShortcutГҠвҶҗ   ГҠ {'Sequence "`',вҚө,'" does not represent a valid shortcut.'}
  EscГҠвҶҗ        ГҠ {'Sequence "`',вҚө,'" is not valid in code outside strings. Did you mean "',вҚө,'"?'}
  helpFiГҠвҶҗ  22 ГҠ 'Help file "',HELP_HTML,'" not found in current directory'

вҚқ =========================================================================
вҚқ Utilities (fns/ops) for FmtScan above.
вҚқ These have NO side effects, so need not be in the scope of FmtScan. 
вҚқ =========================================================================
вҚқ See also CFSBrk
  TFBrkвҶҗ вҢҠ/вҚівҲҳtfBrkList
  CFBrkвҶҗ вҢҠ/вҚівҲҳcfBrkList

  TrimRвҶҗ  вҠўвҶ“вҚЁ-вҲҳ(вҠҘвҚЁsp=вҠў)                                вҚқ { вҚөвҶ“вҚЁ -+/вҲ§\вҢҪвҚө= sp}
вҚқ IntOpt: Does вҚө start with a valid sequence of digits (a non-neg integer)? 
вҚқ Returns 2 integers and a string: 
вҚқ   [0] len of sequence of digits (pos integer) or 0, 
вҚқ   [1] the integer value found or 0, 
вҚқ   [2] вҚө after skipping the prefix of digits, if any.
вҚқ If [0] is 0, then there was no prefix of digits. If there was, then it will be >0.
  IntOptвҶҗ { widвҶҗ +/вҲ§\ вҚөвҲҠвҺ•D вӢ„ wid (вҠғвҠғвҢҪвҺ•VFI widвҶ‘ вҚө) (widвҶ“ вҚө) }  вҚқ Idiom +/вҲ§\

вҚқ Apl2AN, AN2Apl:  Deserialise/Serialise APL Array Notation. 
вҚқ Apl2AN: Returns CVV.  вҚә=0: each line a separate CV; вҚә=1: using stmt sep вӢ„.
  AN2AplвҶҗ  вҺ•SE.Dyalog.Array.Deserialise
  Apl2ANвҶҗ  вҺ•SE.Dyalog.Array.Serialise

вҚқ AplQt:  Created an APL-style single-quoted string.
  AplQtвҶҗ  sqвҲҳ(вҠЈ,вҠЈ,вҚЁвҠўвҠўвҚӨ/вҚЁ1+=)                           вҚқ { sq, sq,вҚЁ вҚө/вҚЁ 1+ sq= вҚө }

вҚқ Escape key Handlers: TFEsc QSEsc   (CFEsc, with side effects, is within FmtScan)
вҚқ *** No side effects *** 
вҚқ TFEsc: nl вҲҮ fstr, where 
вҚқ    nl: current newline char;  fstr: starts with the char after the escape
вҚқ Returns: the escape sequence.                        вҚқ *** No side effects ***
  TFEscвҶҗ { 0= вүўвҚө: esc вӢ„ cвҶҗ 0вҢ·вҚө вӢ„ cвҲҠ dia2: вҚә вӢ„ cвҲҠ esc_lb_rb: c вӢ„ esc, c } 
  вҚқ QSEsc: [nl] вҲҮ c2 qtR, where 
  вҚқ         nl is the current newline char;
  вҚқ         c2 is the char AFTER the escape char,
  вҚқ         qtR  is the current right quote char.
  вҚқ c2= qt: esc+qtR is treated as escape followed by end of quote str, i.e. APL rules.
  вҚқ        esc+qtR is NOT treated as qtR+qtR, as if C-language (etc.) rules.
  вҚқ Returns map and len, where
  вҚқ         map is whatever the escape seq or char maps onto (possibly itself), and
  вҚқ        len is 1 if it used JUST the escape, and 2 if it used c2.
  вҚқ *** No side effects in caller ***
  QSEscвҶҗ { nlвҶҗ вҚә вӢ„ c2 qtRвҶҗ вҚө вӢ„ c2вҲҠ dia2: nl 2 вӢ„ c2= qtR: esc 1 вӢ„ c2= esc: c2 2 вӢ„ (esc, c2) 2 }     

вҚқ OrderFlds
вҚқ вҲҳ User flds are effectively executed L-to-R AND displayed in L-to-R order 
вҚқ   by ensuring there are at least two fields (one null, as needed), 
вҚқ   reversing their order now (at evaluation time), evaluating each field 
вҚқ   via APL вҚҺ in turn R-to-L, then reversing again at execution time. 
  OrderFldsвҶҗ 'вҢҪ',(вҲҠвҲҳвҢҪ,вҲҳ'вҚ¬') 
вҚқ:EndSection CORE

вҚқ:Section HELP 
вҚқ Special: Provides help info and other special info. 
вҚқ Called with this syntax, where вҚә stands for the options listed below.
вҚқ       'вҚә' вҲҶF anything  OR  вҲҶFвҚЁ'вҚә
вҚқ Special options (вҚә):
вҚқ       'help'  or variants 'help-n[arrow]', 'help-w[ide]'
вҚқ       'parms'
вҚқ (1 0вҚҙвҚ¬)вҶҗ вҲҮ вҚө
вҚқ 1. If вҚө is not special (any case, truncating after key letters), an error is signaled.
вҚқ 2. If helpHtml is not defined, HELP_HTML will be read and copied into helpHtml. 
вҚқ 3. Displays helpHtml.
  SpecialвҶҗ { valвҶҗ вҺ•CвҚө
  вҚқ parms: Load any new parms without a ]load. 
  вҚқ        Returns display of default and user parms (as mx) in alph order.
    'parms'вүЎ   val: _вҶҗ libUtil.LoadParms 1 1 1 
    'path' вүЎ   val: _вҶҗ libUtil.ShowPath вҚ¬ 
    'help' вүў 4вҶ‘val: вҺ•SIGNAL optГҠ 
  вҚқ help, help-wide, or help-narrow?
    hвҶҗ {  
      22:: вҺ•SIGNAL helpFiГҠ 
      вҚө: вҠўвҺ•THIS.helpHtmlвҶҗ вҠғвҺ•NGET HELP_HTML 
        вҺ•THIS.helpHtml  
    } 0= вҺ•NC 'helpHtml' 
  вҚқ Undocumented: [a] 'help' vs [b] ('help-n[arrow]' (vs 'help-w[ide]')
  вҚқ [a]: screen width 1250, including notes; [b] screen width 1000 w no notes 
    sвҶҗ 900, 1250 1000вҠғвҚЁ '-n'(1вҲҳвҲҠвҚ·)вҚө
    oвҶҗ ('HTML'  h) (s,вҚЁ вҠӮ'Size') (5 20,вҚЁ вҠӮ'Posn') ('Coord' 'ScaledPixel')
    _вҶҗ 'htmlObj' вҺ•THIS.вҺ•WC 'HTMLRenderer',вҚҘвҠҶ o          вҚқ Run HTMLRenderer
    1 0вҚҙвҚ¬
  } 
вҚқ:EndSection HELP 

вҚқ=== Begin LIBRARY Shortcut stubs =======================================================
вҚқ See libUtil.LinkUserLib
вҚқ Г»serLib is the user library.
:Namespace Г»serLib
    вҚқвҚқвҚқвҚқвҚқ Minimal contents, pending вҚҷLoadLibAuto.
  вҚқ Inherit key sys vars from the # namespace.
    вҺ•IO вҺ•ML вҺ•PW вҺ•PP вҺ•CT вҺ•DCT вҺ•FRвҶҗ #.(вҺ•IO вҺ•ML вҺ•PW вҺ•PP вҺ•CT вҺ•DCT вҺ•FR)     
:EndNamespace

вҚқ Utilities for "library" shortcut (ВЈ, `L) 
вҚқ See вҚҷLoadLibAuto 
:Namespace libUtil
вҚқвҚқвҚқвҚқвҚқ This is a local stub, pending (optional, but expected) load of вҲҶFapl_Library below.
  вҲҮ {libNm}вҶҗ  UserLibMin (libNm libNs) 
    вҚқ external: Auto parms ShowPath LoadParms ##.ulNmG ##.ulNsG
      ##.(ulNmG ulNsG)вҶҗlibNm libNs
      AutoвҶҗ libNmвҚЁ  
      parmsвҶҗ вҺ•NS вҚ¬ 
      ShowPathвҶҗ 'вҚ¬'вҚЁ        
      LoadParmsвҶҗ вҚ¬вҚЁ       
  вҲҮ
вҚқ Set name and ref for Г»serLib here
  UserLibMinвҠў ulNmG ulNsGвҶҗ (вҚ•##.Г»serLib) ##.Г»serLib
:EndNamespace 

вҚқ=== End LIBRARY Shortcut stubs =======================================================

вҚқ:Section Core FIX_TIME_ROUTINES 
вҚқ вҚҷPromote_вҲҶF: rcвҶҗ вҲҮ dest     
вҚқ Used internally only at FIX-time:
вҚқ вҲҳ Fix (вҺ•FX) вҲҶF into dest, obscuring its local names and hardwiring the location of вҺ•THIS. 
  вҲҮ rcвҶҗ вҚҷPromote_вҲҶF dest ; src; snk  
    srcвҶҗ    'вҺ•THIS.OPTS_N'     'вҺ•THIS.OPTS_DEF'   
    snkвҶҗ   (вҚ•вҺ•THIS.OPTS_N)   (вҚ•вҺ•THIS.OPTS_DEF)    
    src,вҶҗ   'вҺ•THIS'   'result'     'opts'     'args' 
    snk,вҶҗ   (вҚ•вҺ•THIS)  '__вҲҶFrГ«sГјlt' '__вҲҶFГ¶pts' '__вҲҶFГӨrgs' 
    rcвҶҗ dest.вҺ•FX src вҺ•R snk вҚ  'UCP' 1вҠЈ вҺ•NR 'вҲҶF'
  вҲҮ

вҚқ вҚҷLoadShortcuts:   вҲҮ     (niladic) 
вҚқ At вҺ•FIX time, load the run-time library names and code for user Shortcuts
вҚқ and similar code (Гҗ, display, is used internally, so not a true user shortcut).
вҚқ The library entries created in вҲҶFapl are: 
вҚқ  вҲҳ  for shortcuts:    A, B, C, F, Q, T, W     вҚқ T supports `T, `D
вҚқ  вҲҳ  used internally:  M, Гҗ.
вҚқ A (etc): a dfn
вҚқ scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
вҚқ Abbrev  Descript.       Valence     User Shortcuts   Notes
вҚқ A       [вҚә]above вҚө      ambi       `A, %             Center вҚә above вҚө. вҚәвҶҗ''.  Std is %
вҚқ B       box вҚө           ambi       `B                Put вҚө in a box.
вҚқ C       commas          monadic    `C                Add commas to numbers every 3 digits R-to-L
вҚқ Гҗ       display вҚө       dyadic                       Var Гҗ only used internally...
вҚқ F       [вҚә]format вҚө     ambi       `F, $             вҺ•FMT.   Std is $
вҚқ J       [вҚә] justify вҚө   ambi       `J                justify rows of вҚө. вҚәвҶҗ'l'. вҚәвҲҠ'lcr' left/ctr/rght.
вҚқ -       [вҚә] library вҚө   niladic     ВЈ, `L            handled ad hoc.
вҚқ M       merge[вҚә] вҚө      ambi                         Var M only used internally...
вҚқ Q       quote вҚө         ambi       `Q                Put only text in quotes. вҚәвҶҗ''''
вҚқ T       вҚә date-time вҚө   dyadic     `T, `D            Format вҚө, вҺ•TS date-time(s), acc. to вҚә.
вҚқ W       [вҚә1 вҚә2]wrap вҚө   ambi       `W                Wrap вҚө in decorators, вҚә1 вҚә2.  вҚәвҶҗ''''. See doc.
вҚқ
вҚқ For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
вҚқ     AвҶҗ an executable dfn in this namespace (вҺ•THIS).
вҚқ     scA2вҶҗ name codeString, where
вҚқ          name is (вҚ•вҺ•THIS),'.A'
вҚқ          codeString is the executable dfn in string form.
вҚқ At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ВЁinlineВЁ.
вҚқ Warning: Be sure these can run in user env with any вҺ•IO and вҺ•ML.
вҚқ (Localize them where needed)
  вҲҮ {ok}вҶҗ вҚҷLoadShortcuts 
    ; XR ;HT 
    XRвҶҗ вҺ•THIS.вҚҺвҠғвҲҳвҢҪ                                   вҚқ XR: Execute the right-hand expression
    HTвҶҗ 'вҺ•THIS' вҺ•R (вҚ•вҺ•THIS)                          вҚқ HT: "Hardwire" absolute вҺ•THIS. 
    вҺ•SHADOW '; sc; scA2; scB2; scC2; scГҗ2; scF2; scJ2; scM2; scQ2; scT2; scW2' ~';' 
    AвҶҗ XR scA2вҶҗ HT   ' вҺ•THIS.A ' '{вҺ•MLвҶҗ1вӢ„вҚәвҶҗвҚ¬вӢ„вҠғвҚӘ/(вҢҲ2Г·вҚЁw-m)вҢҪВЁfвҶ‘вҚӨ1вҚЁВЁmвҶҗвҢҲ/wвҶҗвҠғвҲҳвҢҪвҚӨвҚҙВЁfвҶҗвҺ•FMTВЁвҚәвҚө}' 
    BвҶҗ XR scB2вҶҗ HT   ' вҺ•THIS.B ' '{вҺ•MLвҶҗ1вӢ„вҚәвҶҗ0вӢ„вҚәвҺ•SE.Dyalog.Utils.dispвҠӮвҚЈ(1вүҘвүЎвҚө),вҚЈ(0=вүЎвҚө)вҠўвҚө}' 
      вҺ•SHADOW 'cCod' 
      cCodвҶҗ { вҚқ вҺ•THIS.C:  [вҚә] вҲҮ вҚө
              вҚқ вҚә: [nseq@3 [sep@',']]  - inserts <sep> every <nseq> chars from right
              вҚқ    nseq may be a number (>0) or a single digit char('0'..'9').
              вҚқ    sep may be 0 or more characters. 
              вҚқ        Backslashes are treated as text, not escapes, but "`вӢ„" is here a вҺ•UCS 13.
              вҚқ вҚө: any combination of numbers (ВҜ123244.4234) and numeric strings "ВҜ2905224.444EВҜ5"
            _вҶҗ  '{'
            _,вҶҗ   'defвҶҗ3'',''вӢ„вҚәвҶҗdefвӢ„ n sвҶҗвҚә,defвҶ‘вҚЁ0вҢҠ2-вҚЁвүўвҚәвӢ„'
            _,вҶҗ   'nвҶҗвҚ•nвӢ„sвҶҗ{вҚөвүЎвҚҘ,''&'':''\&''вӢ„вҚө/вҚЁ1+''\''=вҚө}sвӢ„' 
            _,вҶҗ   'вҺ•IO вҺ•MLвҶҗ0 1вӢ„'
            _,вҶҗ   'wвҶҗ{1<вҚҙвҚҙвҚө: вҲҮвҚӨ1вҠўвҚөвӢ„'
            _,вҶҗ      '1<|вүЎвҚө: вҲҮВЁвҚөвӢ„3 5 7вҲҠвҚЁ80|вҺ•DR вҚө: вҲҮвҚ•ВЁвҚөвӢ„'
            _,вҶҗ      '''[.Ee].*$'' (''(?<=\d)(?=(\d{'',n,''})+([-ВҜ.Ee]|$))'')вҺ•R''&'' ('''',s,''&'')вҠўвҚө'
            _,вҶҗ   '}вҚөвӢ„'
            _,вҶҗ   '1=вүўw: вҠғw вӢ„ w'
            _,вҶҗ '}'
            _   
      }вҚ¬
    CвҶҗ XR scC2вҶҗ HT   ' вҺ•THIS.C ' cCod 
    ГҗвҶҗ XR scГҗ2вҶҗ HT   ' вҺ•THIS.Гҗ ' ' 0вҲҳвҺ•SE.Dyalog.Utils.dispВҜ1вҲҳвҶ“'                           
    FвҶҗ XR scF2вҶҗ      ' вҺ•FMT '    ' вҺ•FMT ' 
      вҺ•SHADOW 'jCod'
      jCodвҶҗ { вҚқ Justify: Left "L", Center "C"), Right justify "R" (ignore case).
          _вҶҗ '{'
          _,вҶҗ   'вҺ•PPвҶҗ34вӢ„вҚәвҶҗ''L''вӢ„BвҶҗ{+/вҲ§\'' ''=вҚө}вӢ„'
          _,вҶҗ   'wвҢҪвҚЁ(1вҺ•CвҚә){'
          _,вҶҗ         'вҚәвҲҠ''L''ВҜ1:B вҚөвӢ„'
          _,вҶҗ         'вҚәвҲҠ''C'' 0:вҢҲ0.5Г—вҚө-вҚҘBвҢҪвҚөвӢ„'
          _,вҶҗ         'вҚәвҲҠ''R'' 1:-BвҢҪвҚөвӢ„'
          _,вҶҗ         'вҚіВҜ1'         вҚқ Signal a DOMAIN ERROR if we fall through
          _,вҶҗ   '}wвҶҗвҺ•FMTвҚө'
          _, '}' 
      } вҚ¬
    JвҶҗ XR scJ2вҶҗ HT   ' вҺ•THIS.J '   jCod  
  вҚқ ВЈ, `L: Not here-- handled ad hoc...     
    MвҶҗ XR scM2вҶҗ HT   ' вҺ•THIS.M '   '{вҺ•MLвҶҗ1вӢ„вҚәвҶҗвҠўвӢ„вҠғ,/((вҢҲ/вүўВЁ)вҶ‘ВЁвҠў)вҺ•FMTВЁвҚәвҚө}'                     
      вҺ•SHADOW 'qCod'
      qCodвҶҗ {
          _вҶҗ  '{'
          _,вҶҗ ' вҚәвҶҗвҺ•UCS 39вӢ„'            вҚқ  (вҺ•UCS 39)вүЎqt    вҚқ вҚә defaults to a single quote.
          _,вҶҗ ' 1<|вүЎвҚө:вҚәвҲҳвҲҮВЁвҚөвӢ„'                             вҚқ It's not simple ==> handle.
          _,вҶҗ ' (0=вҚҙвҚҙвҚө)вҲ§1=вүЎвҚө:вҚөвӢ„'                          вҚқ It's an вҺ•OR ==> handle.
          _,вҶҗ ' (0вү вүЎвҚө)вҲ§326=вҺ•DRвҚө:вҚәвҲҳвҲҮВЁвҚөвӢ„'                   вҚқ It's heterogeneous: 1 'x' 2 3.  
          _,вҶҗ ' вҺ•MLвҶҗ1вӢ„'                                   вҚқ Safe after |вүЎ                                             
          _,вҶҗ ' вҚә{0=80|вҺ•DRвҚө:вҚә,вҚә,вҚЁвҚө/вҚЁ 1+вҚә=вҚөвӢ„вҚө}вҚӨ1вҠўвҚө'        вҚқ If a vector/row is char, put in quotes.
          _,  '}'
      }вҚ¬
    QвҶҗ XR scQ2вҶҗ HT   ' вҺ•THIS.Q ' qCod 
    TвҶҗ XR scT2вҶҗ HT   ' вҺ•THIS.T ' '{вҺ•MLвҶҗ1вӢ„вҚәвҶҗ''%ISO%''вӢ„вҲҠвҚЈ(1=вүЎвҚө)вҠўвҚә(1200вҢ¶)вҠў1вҺ•DTвҠҶвҚө}'  
    WвҶҗ XR scW2вҶҗ HT   ' вҺ•THIS.W ' '{вҺ•MLвҶҗ1вӢ„вҚәвҶҗвҺ•UCS 39вӢ„ 1<|вүЎвҚө: вҚәвҲҳвҲҮВЁвҚөвӢ„L RвҶҗ2вҚҙвҚәвӢ„{L,R,вҚЁвҚ•вҚө}вҚӨ1вҠўвҚө}'
  вҚқ Load shortcuts: [internal+external] scList; [external only] nSC, MapSC.
  вҚқ ВЈ, `L (niladic) are handled ad hoc.  
    scListвҶҗ 0 1вҠғВЁВЁ вҠӮscA2 scB2 scC2 scГҗ2 scF2 scJ2 scM2 scT2 scQ2 scW2 
    nSCвҶҗ вүў scвҶҗ 'ABCFJTDQW'                   вҚқ sc: User-callable shortcuts  (`A, etc.)
    MapSCвҶҗ  scвҲҳвҚі 
    okвҶҗ 1 
  вҲҮ
  вҲҮ {ok}вҶҗ вҚҷLoadHelp hfi;e1; e2 
  вҚқ Loading the help html file...
    :Trap 22 
        вҺ•THIS.helpHtmlвҶҗ вҠғвҺ•NGET hfi
        :IF VERBOSE вӢ„ вҺ•вҶҗ '>>> Loaded Help Html File "',hfi,'"' вӢ„ :EndIf  
        okвҶҗ 1 
    :Else 
        e1вҶҗ '>>> WARNING: When loading вҲҶFapl, the help file "',hfi,'" was not found in current directory.'
        e2вҶҗ '>>> WARNING: вҲҶF help will not be available without user intervention.'
        e1,(вҺ•UCS 13),e2
        okвҶҗ 0 
    :EndTrap 
  вҲҮ
  вҲҮ {ok}вҶҗ вҚҷLoadLibAuto fi 
    :TRAP 22 
        вҺ•FIX 'file://',fi
        :If VERBOSE 
            вҺ•вҶҗ'>>> Loaded services for Library shortcut (ВЈ) from "',fi,'" into "','"',вҚЁвҚ•вҺ•THIS  
        :EndIf 
        okвҶҗ 1 
    :Else
        okвҶҗ0 вӢ„  LIB_LOADвҶҗ 0 
        вҺ•вҶҗ вҺ•PWвҚҙ'='
        вҺ•вҶҗ'>>> WARNING: Unable to load services for Library shortcut from "',fi,'" into "','"',вҚЁвҚ•вҺ•THIS 
        вҺ•вҶҗ'>>> NOTE:    ВЈ and `L shortcuts are available without these services (auto: 0).'
        вҺ•вҶҗ вҺ•PWвҚҙ'='
    :EndTrap
  вҲҮ
  вҲҮ {ok}вҶҗ вҚҷNoteGlobals  ; _ 
  :If VERBOSE 
      _вҶҗ '>>> вҲҶF Application-wide Globals: '
      вҺ•вҶҗ _, '(', ')',вҚЁ вҲҠ'TRAP_ERRORS:' TRAP_ERRORS 'вӢ„ VERBOSE:' VERBOSE 'вӢ„ LIB_LOAD:' LIB_LOAD
  :EndIf 
  okвҶҗ 1 
  вҲҮ 

вҚқ Execute FIX-time routines
  вҚҷPromote_вҲҶF ##  
  вҚҷLoadShortcuts
  вҚҷLoadHelp HELP_HTML
  вҚҷLoadLibAuto LIB_SOURCE
  вҚҷNoteGlobals 

 
вҚқ === END OF CODE ================================================================================
вҚқ === END OF CODE ================================================================================
:EndNamespace 
вҚқ (C) 2025 Sam the Cat Foundation

вҚқ:EndSection Core FIX_TIME_ROUTINES 
